<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1gDSrgNkCgYXR0_uQ_ST6eRdPcoLBAuQ" ></script>
        <meta charset="UTF-8">
        <title> ridr </title>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
