<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: /Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/bikeinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_56585c7dd430f67293654f0684e2a643.html">Desktop-App</a></li><li class="navelem"><a class="el" href="dir_6cf5a24bdb616c81eab50b9594bfe322.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bikeinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BIKEINFO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BIKEINFO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;bookingpage.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_bike_info.html">BikeInfo</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_bike_info.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bike_info.html">BikeInfo</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_bike_info.html#a34ecc909ecc2c3c99c96a2b225487b86">BikeInfo</a>(<a class="code" href="struct_bike_data.html">BikeData</a> bikeData, QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_bike_info.html#acd76cd9df419d691a5e3694754831250">~BikeInfo</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_bike_info.html#a9d3cf98006d888ec4008500d3de6053f">addBikeInfoDialog</a>(<a class="code" href="struct_bike_data.html">BikeData</a> bikeData, QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Ui::BikeInfo *ui;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // BIKEINFO_H</span></div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> bikedialog.h:9</div></div>
<div class="ttc" id="class_bike_info_html"><div class="ttname"><a href="class_bike_info.html">BikeInfo</a></div><div class="ttdef"><b>Definition:</b> bikeinfo.h:13</div></div>
<div class="ttc" id="class_bike_info_html_acd76cd9df419d691a5e3694754831250"><div class="ttname"><a href="class_bike_info.html#acd76cd9df419d691a5e3694754831250">BikeInfo::~BikeInfo</a></div><div class="ttdeci">~BikeInfo()</div><div class="ttdoc">BikeInfo::~BikeInfo. </div><div class="ttdef"><b>Definition:</b> bikeinfo.cpp:30</div></div>
<div class="ttc" id="class_bike_info_html_a9d3cf98006d888ec4008500d3de6053f"><div class="ttname"><a href="class_bike_info.html#a9d3cf98006d888ec4008500d3de6053f">BikeInfo::addBikeInfoDialog</a></div><div class="ttdeci">static void addBikeInfoDialog(BikeData bikeData, QWidget *parent=nullptr)</div><div class="ttdoc">BikeInfo::addBikeInfoDialog add a new bike info dialog and execute it. </div><div class="ttdef"><b>Definition:</b> bikeinfo.cpp:41</div></div>
<div class="ttc" id="class_bike_info_html_a34ecc909ecc2c3c99c96a2b225487b86"><div class="ttname"><a href="class_bike_info.html#a34ecc909ecc2c3c99c96a2b225487b86">BikeInfo::BikeInfo</a></div><div class="ttdeci">BikeInfo(BikeData bikeData, QWidget *parent=nullptr)</div><div class="ttdoc">BikeInfo::BikeInfo create bike info dialog that displays all the information collected about a bike...</div><div class="ttdef"><b>Definition:</b> bikeinfo.cpp:10</div></div>
<div class="ttc" id="struct_bike_data_html"><div class="ttname"><a href="struct_bike_data.html">BikeData</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
