<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: /Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/bikedialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_56585c7dd430f67293654f0684e2a643.html">Desktop-App</a></li><li class="navelem"><a class="el" href="dir_6cf5a24bdb616c81eab50b9594bfe322.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bikedialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef BIKEDIALOG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define BIKEDIALOG_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;serversetup.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span><a class="code" href="class_bike_dialog.html">BikeDialog</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_bike_dialog.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bike_dialog.html">BikeDialog</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_bike_dialog_1_1_result.html">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_bike_dialog_1_1_result.html">Result</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> locationID;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        QString model;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        QString make;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> price;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> quantity;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> submit = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_bike_dialog.html#a7fc347b244bcb65c4567e3c0cd9c93df">BikeDialog</a>(QWidget *parent = 0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_bike_dialog.html#a7fc347b244bcb65c4567e3c0cd9c93df">BikeDialog</a>(<span class="keywordtype">int</span> locationID, QString model, QString make, <span class="keywordtype">int</span> price, QWidget *parent = 0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_bike_dialog.html#af8bb2291b0c3f522539c3e206c746764">~BikeDialog</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_bike_dialog_1_1_result.html">Result</a> <a class="code" href="class_bike_dialog.html#aa7f287d0da59479a56be5648ff9d7e9e">addBikeDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_bike_dialog_1_1_result.html">Result</a> <a class="code" href="class_bike_dialog.html#adae4def38f584dffc14589f9081f3da4">updateBikeDialog</a>(<span class="keywordtype">int</span> locationID, QString model, QString make, <span class="keywordtype">int</span> price, QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct_bike_dialog_1_1_result.html">Result</a> <a class="code" href="class_bike_dialog.html#a5d73a2a0a1e21485f522ffbd4b416555">getResult</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bike_dialog.html#adf4be44e76d620a9834c1a48565e7dc1">accept</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bike_dialog.html#aeedd25dbd5490c91b2cbecb637bb9171">reject</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span> slots:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bike_dialog.html#a3caa703239af1025b7964dfb325bdc9d">populateLocationComboBox</a>(QMap&lt;int, LocationData&gt; locations);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bike_dialog.html#a1f8e65987fc2cee6fd531f115d4108a1">locationAdded</a>(<a class="code" href="struct_location_data.html">LocationData</a> data);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bike_dialog.html#a9e004ff0faf76bca074b82b0b29b780b">locationIDChanged</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QSettings s;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> NEW_LOCATION_OPTION = -1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Ui::BikeDialog *ui;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // BIKEDIALOG_H</span></div><div class="ttc" id="class_bike_dialog_html_adf4be44e76d620a9834c1a48565e7dc1"><div class="ttname"><a href="class_bike_dialog.html#adf4be44e76d620a9834c1a48565e7dc1">BikeDialog::accept</a></div><div class="ttdeci">void accept()</div><div class="ttdoc">BikeDialog::accept when the dialog is accepted make sure that no fields are empty and then accept...</div><div class="ttdef"><b>Definition:</b> bikedialog.cpp:123</div></div>
<div class="ttc" id="class_bike_dialog_html_a5d73a2a0a1e21485f522ffbd4b416555"><div class="ttname"><a href="class_bike_dialog.html#a5d73a2a0a1e21485f522ffbd4b416555">BikeDialog::getResult</a></div><div class="ttdeci">Result getResult()</div><div class="ttdoc">BikeDialog::getResult get the data input into the dialog and return the result. </div><div class="ttdef"><b>Definition:</b> bikedialog.cpp:105</div></div>
<div class="ttc" id="class_bike_dialog_html_a3caa703239af1025b7964dfb325bdc9d"><div class="ttname"><a href="class_bike_dialog.html#a3caa703239af1025b7964dfb325bdc9d">BikeDialog::populateLocationComboBox</a></div><div class="ttdeci">void populateLocationComboBox(QMap&lt; int, LocationData &gt; locations)</div><div class="ttdoc">BikeDialog::populateLocationComboBox populate the combo box with the locations that can be selected...</div><div class="ttdef"><b>Definition:</b> bikedialog.cpp:150</div></div>
<div class="ttc" id="class_bike_dialog_html_aeedd25dbd5490c91b2cbecb637bb9171"><div class="ttname"><a href="class_bike_dialog.html#aeedd25dbd5490c91b2cbecb637bb9171">BikeDialog::reject</a></div><div class="ttdeci">void reject()</div><div class="ttdoc">BikeDialog::reject if the dialog is rejected then close. </div><div class="ttdef"><b>Definition:</b> bikedialog.cpp:139</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> bikedialog.h:9</div></div>
<div class="ttc" id="struct_bike_dialog_1_1_result_html"><div class="ttname"><a href="struct_bike_dialog_1_1_result.html">BikeDialog::Result</a></div><div class="ttdef"><b>Definition:</b> bikedialog.h:18</div></div>
<div class="ttc" id="struct_location_data_html"><div class="ttname"><a href="struct_location_data.html">LocationData</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:40</div></div>
<div class="ttc" id="class_bike_dialog_html"><div class="ttname"><a href="class_bike_dialog.html">BikeDialog</a></div><div class="ttdef"><b>Definition:</b> bikedialog.h:13</div></div>
<div class="ttc" id="class_bike_dialog_html_a9e004ff0faf76bca074b82b0b29b780b"><div class="ttname"><a href="class_bike_dialog.html#a9e004ff0faf76bca074b82b0b29b780b">BikeDialog::locationIDChanged</a></div><div class="ttdeci">void locationIDChanged(int id)</div><div class="ttdoc">BikeDialog::locationIDChanged when the location id has changed set the current index of the combo box...</div><div class="ttdef"><b>Definition:</b> bikedialog.cpp:195</div></div>
<div class="ttc" id="class_bike_dialog_html_adae4def38f584dffc14589f9081f3da4"><div class="ttname"><a href="class_bike_dialog.html#adae4def38f584dffc14589f9081f3da4">BikeDialog::updateBikeDialog</a></div><div class="ttdeci">static Result updateBikeDialog(int locationID, QString model, QString make, int price, QWidget *parent=nullptr)</div><div class="ttdoc">BikeDialog::updateBikeDialog create a bike dialog and delete it once the data has been submitted...</div><div class="ttdef"><b>Definition:</b> bikedialog.cpp:88</div></div>
<div class="ttc" id="class_bike_dialog_html_a1f8e65987fc2cee6fd531f115d4108a1"><div class="ttname"><a href="class_bike_dialog.html#a1f8e65987fc2cee6fd531f115d4108a1">BikeDialog::locationAdded</a></div><div class="ttdeci">void locationAdded(LocationData data)</div><div class="ttdoc">BikeDialog::locationAdded if a location is added, add it to the combo box. </div><div class="ttdef"><b>Definition:</b> bikedialog.cpp:172</div></div>
<div class="ttc" id="class_bike_dialog_html_aa7f287d0da59479a56be5648ff9d7e9e"><div class="ttname"><a href="class_bike_dialog.html#aa7f287d0da59479a56be5648ff9d7e9e">BikeDialog::addBikeDialog</a></div><div class="ttdeci">static Result addBikeDialog(QWidget *parent=nullptr)</div><div class="ttdoc">BikeDialog::addBikeDialog create a bike dialog and delete it once the data has been submitted...</div><div class="ttdef"><b>Definition:</b> bikedialog.cpp:66</div></div>
<div class="ttc" id="class_bike_dialog_html_af8bb2291b0c3f522539c3e206c746764"><div class="ttname"><a href="class_bike_dialog.html#af8bb2291b0c3f522539c3e206c746764">BikeDialog::~BikeDialog</a></div><div class="ttdeci">~BikeDialog()</div><div class="ttdoc">BikeDialog::~BikeDialog delete the bike dialog. </div><div class="ttdef"><b>Definition:</b> bikedialog.cpp:55</div></div>
<div class="ttc" id="class_bike_dialog_html_a7fc347b244bcb65c4567e3c0cd9c93df"><div class="ttname"><a href="class_bike_dialog.html#a7fc347b244bcb65c4567e3c0cd9c93df">BikeDialog::BikeDialog</a></div><div class="ttdeci">BikeDialog(QWidget *parent=0)</div><div class="ttdoc">BikeDialog::BikeDialog create a new bike dialog that will be used to add a new bike to the inventory ...</div><div class="ttdef"><b>Definition:</b> bikedialog.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
