<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: /Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/bookingpage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_56585c7dd430f67293654f0684e2a643.html">Desktop-App</a></li><li class="navelem"><a class="el" href="dir_6cf5a24bdb616c81eab50b9594bfe322.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bookingpage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef BOOKINGPAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define BOOKINGPAGE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;serversetup.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;bikeinfo.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span><a class="code" href="class_booking_page.html">BookingPage</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_booking_page.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_booking_page.html">BookingPage</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_booking_page.html#adcb5a59c125e3f5571cb8c43b3be1a2b">BookingPage</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_booking_page.html#a2b95b57673d1bd02807ca78f2a469894">~BookingPage</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_booking_page.html#adffb3cdb3d6021841a9e2f73174fa5c7">setTitle</a>(QString <span class="keyword">const</span>&amp; title);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QString <span class="keyword">const</span>&amp; getTitle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_title; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QString &amp;getTitle() { <span class="keywordflow">return</span> m_title; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_booking_page.html#a1ff8c85a1987a174bce8ac256081560b">buildCustomerInfoMap</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_booking_page.html#ad1448929564eb026a7bf6a5614effc57">buildPaymentInfoMap</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_booking_page.html#ad2b364cfa5a53908b7a11a52869f0e29">getPotentialAddresses</a>(QString postcode, QString houseNumber, QComboBox *outputList);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> addBooking();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_booking_page.html#a960d63707758fb5df0dcb423f3e0f701">detectEmptyFields</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_booking_page.html#a525894f347b3c6bcedf8179f4e19c2b9">updateSummaryInfo</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QString <a class="code" href="class_booking_page.html#a498502019703b50a9f717707e642748e">toCamelCase</a>(<span class="keyword">const</span> QString&amp; s);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_booking_page.html#a3776f7668860a006bf15ed9ab2f67c96">addBike</a>(<span class="keywordtype">int</span> bike);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_booking_page.html#af6a39154f51bdbc41fc5d24d50cd94b8">populateTreeView</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_booking_page.html#a9ea62d8f070734c37b21192986ebeeb8">makeBooking</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_booking_page.html#a37c0e07a82c1236ab04d4939344add7d">populateLocations</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_booking_page.html#a0cef5737bba355aea41cbc34c4df71bc">getLocationId</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QSet&lt;int&gt; <a class="code" href="class_booking_page.html#aca6cdeef9a636a19396e48c2a1c56644">getBikes</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_booking_page.html#a36e92acb2053bb2427418413ab83a29e">checkTimeRange</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QString <a class="code" href="class_booking_page.html#aa5fea94885dd54379038e16b86bbd8e8">createInventoryHash</a>(<a class="code" href="struct_bike_data.html">BikeData</a> bikeData);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;signals:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> bookingCancelled();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> updateSubtotal();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setSubtotal();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> on_completeButton_clicked();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> on_customerAddress_clicked(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> on_findAddressButton_clicked();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> on_findAddressButton_2_clicked();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> on_cancelButton_clicked();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> on_tabWidget_currentChanged(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> on_startTimeEdit_dateTimeChanged(<span class="keyword">const</span> QDateTime &amp;dateTime);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> on_endTimeEdit_dateTimeChanged(<span class="keyword">const</span> QDateTime &amp;dateTime);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> on_pushButton_2_clicked();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> showBikeInfoDialog(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> on_radioButton_2_clicked();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> on_radioButton_clicked();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> on_locationSelect_currentIndexChanged(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> handleBookingError(<span class="keywordtype">int</span> errorCode);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> on_pushButton_clicked();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QSettings s;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Ui::BookingPage *ui;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QString m_title;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QMap&lt;QString, QString&gt; *customerInfo;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QMap&lt;QString, QString&gt; *paymentInfo;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="struct_billing_address_data.html">BillingAddressData</a> billing;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="struct_booking_data.html">BookingData</a> booking;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QSet&lt;int&gt; bikes;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QMap&lt;QString, QList&lt;int&gt;&gt; inventory;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> totalPricePerHour;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> locationId;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="class_booking_page_html_aa5fea94885dd54379038e16b86bbd8e8"><div class="ttname"><a href="class_booking_page.html#aa5fea94885dd54379038e16b86bbd8e8">BookingPage::createInventoryHash</a></div><div class="ttdeci">QString createInventoryHash(BikeData bikeData)</div><div class="ttdoc">BookingPage::createInventoryHash create the hash that is used to find a certain bike in the inventory...</div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:502</div></div>
<div class="ttc" id="class_booking_page_html_a0cef5737bba355aea41cbc34c4df71bc"><div class="ttname"><a href="class_booking_page.html#a0cef5737bba355aea41cbc34c4df71bc">BookingPage::getLocationId</a></div><div class="ttdeci">int getLocationId()</div><div class="ttdoc">BookingPage::getLocationId the location id that is currently selected. </div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:738</div></div>
<div class="ttc" id="class_booking_page_html_adcb5a59c125e3f5571cb8c43b3be1a2b"><div class="ttname"><a href="class_booking_page.html#adcb5a59c125e3f5571cb8c43b3be1a2b">BookingPage::BookingPage</a></div><div class="ttdeci">BookingPage(QWidget *parent=nullptr)</div><div class="ttdoc">BookingPage::BookingPage create a booking page that will be used to process a booking The user will b...</div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:17</div></div>
<div class="ttc" id="class_booking_page_html"><div class="ttname"><a href="class_booking_page.html">BookingPage</a></div><div class="ttdef"><b>Definition:</b> bookingpage.h:19</div></div>
<div class="ttc" id="class_booking_page_html_ad1448929564eb026a7bf6a5614effc57"><div class="ttname"><a href="class_booking_page.html#ad1448929564eb026a7bf6a5614effc57">BookingPage::buildPaymentInfoMap</a></div><div class="ttdeci">void buildPaymentInfoMap()</div><div class="ttdoc">BookingPage::buildPaymentInfoMap Create the payment information map by pulling the info from the text...</div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:118</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> bikedialog.h:9</div></div>
<div class="ttc" id="class_booking_page_html_a36e92acb2053bb2427418413ab83a29e"><div class="ttname"><a href="class_booking_page.html#a36e92acb2053bb2427418413ab83a29e">BookingPage::checkTimeRange</a></div><div class="ttdeci">void checkTimeRange()</div><div class="ttdoc">BookingPage::checkTimeRange make sure that the user cannot enter a time range that is invalid...</div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:578</div></div>
<div class="ttc" id="class_booking_page_html_adffb3cdb3d6021841a9e2f73174fa5c7"><div class="ttname"><a href="class_booking_page.html#adffb3cdb3d6021841a9e2f73174fa5c7">BookingPage::setTitle</a></div><div class="ttdeci">void setTitle(QString const &amp;title)</div><div class="ttdoc">BookingPage::setTitle Set the title of the booking page, visible in the navigation and bottom left co...</div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:133</div></div>
<div class="ttc" id="struct_billing_address_data_html"><div class="ttname"><a href="struct_billing_address_data.html">BillingAddressData</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:68</div></div>
<div class="ttc" id="class_booking_page_html_a9ea62d8f070734c37b21192986ebeeb8"><div class="ttname"><a href="class_booking_page.html#a9ea62d8f070734c37b21192986ebeeb8">BookingPage::makeBooking</a></div><div class="ttdeci">void makeBooking()</div><div class="ttdoc">BookingPage::makeBooking create a booking and send it to the server. </div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:597</div></div>
<div class="ttc" id="class_booking_page_html_a498502019703b50a9f717707e642748e"><div class="ttname"><a href="class_booking_page.html#a498502019703b50a9f717707e642748e">BookingPage::toCamelCase</a></div><div class="ttdeci">QString toCamelCase(const QString &amp;s)</div><div class="ttdoc">BookingPage::toCamelCase From: https://stackoverflow.com/questions/41253334/in-qt-what-is-the-best-me...</div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:427</div></div>
<div class="ttc" id="class_booking_page_html_ad2b364cfa5a53908b7a11a52869f0e29"><div class="ttname"><a href="class_booking_page.html#ad2b364cfa5a53908b7a11a52869f0e29">BookingPage::getPotentialAddresses</a></div><div class="ttdeci">void getPotentialAddresses(QString postcode, QString houseNumber, QComboBox *outputList)</div><div class="ttdoc">BookingPage::getPotentialAddresses uses the getAddress.io API to find an address given the house numb...</div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:220</div></div>
<div class="ttc" id="class_booking_page_html_a960d63707758fb5df0dcb423f3e0f701"><div class="ttname"><a href="class_booking_page.html#a960d63707758fb5df0dcb423f3e0f701">BookingPage::detectEmptyFields</a></div><div class="ttdeci">bool detectEmptyFields()</div><div class="ttdoc">BookingPage::detectEmptyFields Detect if any of the input fields are empty. </div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:313</div></div>
<div class="ttc" id="class_booking_page_html_a525894f347b3c6bcedf8179f4e19c2b9"><div class="ttname"><a href="class_booking_page.html#a525894f347b3c6bcedf8179f4e19c2b9">BookingPage::updateSummaryInfo</a></div><div class="ttdeci">void updateSummaryInfo()</div><div class="ttdoc">BookingPage::updateSummaryInfo when the summary tab is opened we want to display all of the informati...</div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:367</div></div>
<div class="ttc" id="class_booking_page_html_a1ff8c85a1987a174bce8ac256081560b"><div class="ttname"><a href="class_booking_page.html#a1ff8c85a1987a174bce8ac256081560b">BookingPage::buildCustomerInfoMap</a></div><div class="ttdeci">void buildCustomerInfoMap()</div><div class="ttdoc">BookingPage::buildCustomerInfoMap Create the customer information map by pulling the info from the te...</div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:105</div></div>
<div class="ttc" id="class_booking_page_html_aca6cdeef9a636a19396e48c2a1c56644"><div class="ttname"><a href="class_booking_page.html#aca6cdeef9a636a19396e48c2a1c56644">BookingPage::getBikes</a></div><div class="ttdeci">QSet&lt; int &gt; getBikes()</div><div class="ttdoc">BookingPage::getBikes get the bikes that are part of the booking. </div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:780</div></div>
<div class="ttc" id="class_booking_page_html_a3776f7668860a006bf15ed9ab2f67c96"><div class="ttname"><a href="class_booking_page.html#a3776f7668860a006bf15ed9ab2f67c96">BookingPage::addBike</a></div><div class="ttdeci">void addBike(int bike)</div><div class="ttdoc">BookingPage::addBike add a bike to the booking. </div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:441</div></div>
<div class="ttc" id="struct_booking_data_html"><div class="ttname"><a href="struct_booking_data.html">BookingData</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:74</div></div>
<div class="ttc" id="class_booking_page_html_af6a39154f51bdbc41fc5d24d50cd94b8"><div class="ttname"><a href="class_booking_page.html#af6a39154f51bdbc41fc5d24d50cd94b8">BookingPage::populateTreeView</a></div><div class="ttdeci">void populateTreeView()</div><div class="ttdoc">BookingPage::populateTreeView populate the tree view with the bikes that have been added to the booki...</div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:452</div></div>
<div class="ttc" id="class_booking_page_html_a2b95b57673d1bd02807ca78f2a469894"><div class="ttname"><a href="class_booking_page.html#a2b95b57673d1bd02807ca78f2a469894">BookingPage::~BookingPage</a></div><div class="ttdeci">~BookingPage()</div><div class="ttdoc">BookingPage::~BookingPage delete the booking page. </div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:96</div></div>
<div class="ttc" id="class_booking_page_html_a37c0e07a82c1236ab04d4939344add7d"><div class="ttname"><a href="class_booking_page.html#a37c0e07a82c1236ab04d4939344add7d">BookingPage::populateLocations</a></div><div class="ttdeci">void populateLocations()</div><div class="ttdoc">BookingPage::populateLocations populate the selection combo box with all the locations that are avail...</div><div class="ttdef"><b>Definition:</b> bookingpage.cpp:718</div></div>
<div class="ttc" id="struct_bike_data_html"><div class="ttname"><a href="struct_bike_data.html">BikeData</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
