<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: Navigation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_navigation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Navigation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Navigation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_navigation.png" usemap="#Navigation_map" alt=""/>
  <map id="Navigation_map" name="Navigation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abc847f5bcc3027f67fb22fbb312d861a"><td class="memItemLeft" align="right" valign="top"><a id="abc847f5bcc3027f67fb22fbb312d861a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changePage</b> (QWidget *targetWidget)</td></tr>
<tr class="separator:abc847f5bcc3027f67fb22fbb312d861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d8e6e6080d57ae1e2e38f907ec582"><td class="memItemLeft" align="right" valign="top"><a id="a380d8e6e6080d57ae1e2e38f907ec582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newBookingClicked</b> ()</td></tr>
<tr class="separator:a380d8e6e6080d57ae1e2e38f907ec582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f3b94c15ccf58b1510086466fb6a661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation.html#a1f3b94c15ccf58b1510086466fb6a661">Navigation</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a1f3b94c15ccf58b1510086466fb6a661"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_navigation.html#a1f3b94c15ccf58b1510086466fb6a661" title="Navigation::Navigation Create a new vertical navigation bar. This bar allows for dynamic allocation o...">Navigation::Navigation</a> Create a new vertical navigation bar. This bar allows for dynamic allocation of actions.  <a href="#a1f3b94c15ccf58b1510086466fb6a661">More...</a><br /></td></tr>
<tr class="separator:a1f3b94c15ccf58b1510086466fb6a661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd4022d716df48f4e55a1db69361ba7"><td class="memItemLeft" align="right" valign="top"><a id="addd4022d716df48f4e55a1db69361ba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation.html#addd4022d716df48f4e55a1db69361ba7">~Navigation</a> ()</td></tr>
<tr class="memdesc:addd4022d716df48f4e55a1db69361ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_navigation.html#addd4022d716df48f4e55a1db69361ba7" title="Navigation::~Navigation Destructor for the navigation widget. ">Navigation::~Navigation</a> Destructor for the navigation widget. <br /></td></tr>
<tr class="separator:addd4022d716df48f4e55a1db69361ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11529ccbec6a328d2a9f18727a9267a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation.html#a11529ccbec6a328d2a9f18727a9267a3">addItem</a> (QString name, QString navGroup, QWidget *targetWidget, bool focus=false)</td></tr>
<tr class="memdesc:a11529ccbec6a328d2a9f18727a9267a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_navigation.html#a11529ccbec6a328d2a9f18727a9267a3" title="Navigation::addItem Add a new item to the menu, given the group that it belongs to. ">Navigation::addItem</a> Add a new item to the menu, given the group that it belongs to.  <a href="#a11529ccbec6a328d2a9f18727a9267a3">More...</a><br /></td></tr>
<tr class="separator:a11529ccbec6a328d2a9f18727a9267a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034ad86001d8b41fdf8f78514daa5dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation.html#a034ad86001d8b41fdf8f78514daa5dbb">addLabel</a> (QString name, QString navGroup)</td></tr>
<tr class="memdesc:a034ad86001d8b41fdf8f78514daa5dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_navigation.html#a034ad86001d8b41fdf8f78514daa5dbb" title="Navigation::addLabel Add a new label to the navigation. ">Navigation::addLabel</a> Add a new label to the navigation.  <a href="#a034ad86001d8b41fdf8f78514daa5dbb">More...</a><br /></td></tr>
<tr class="separator:a034ad86001d8b41fdf8f78514daa5dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeccbced27f5c30c3aaf804eefbd7d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation.html#aeeccbced27f5c30c3aaf804eefbd7d45">removeItem</a> (QString name, QString navName)</td></tr>
<tr class="memdesc:aeeccbced27f5c30c3aaf804eefbd7d45"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_navigation.html#aeeccbced27f5c30c3aaf804eefbd7d45" title="Navigation::removeItem Remove an item from the nav. ">Navigation::removeItem</a> Remove an item from the nav.  <a href="#aeeccbced27f5c30c3aaf804eefbd7d45">More...</a><br /></td></tr>
<tr class="separator:aeeccbced27f5c30c3aaf804eefbd7d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabb7c1aef0e13d77e0171d140d79ec9"><td class="memItemLeft" align="right" valign="top">QPointer&lt; <a class="el" href="class_nav_push_button_group.html">NavPushButtonGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation.html#adabb7c1aef0e13d77e0171d140d79ec9">getGroup</a> (QString name)</td></tr>
<tr class="memdesc:adabb7c1aef0e13d77e0171d140d79ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_navigation.html#adabb7c1aef0e13d77e0171d140d79ec9" title="Navigation::getGroup Get a pointer to the group referenced by string. If one doesn&#39;t exist...">Navigation::getGroup</a> Get a pointer to the group referenced by string. If one doesn't exist, create a new one.  <a href="#adabb7c1aef0e13d77e0171d140d79ec9">More...</a><br /></td></tr>
<tr class="separator:adabb7c1aef0e13d77e0171d140d79ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7d59b45693938a986a9b6131d7ca1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation.html#a8d7d59b45693938a986a9b6131d7ca1a">setBookingOffset</a> (int index)</td></tr>
<tr class="memdesc:a8d7d59b45693938a986a9b6131d7ca1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_navigation.html#a8d7d59b45693938a986a9b6131d7ca1a" title="Navigation::setBookingOffset set the booking offset value. This is needed since bookings require thei...">Navigation::setBookingOffset</a> set the booking offset value. This is needed since bookings require their position to be displayed in the button label.  <a href="#a8d7d59b45693938a986a9b6131d7ca1a">More...</a><br /></td></tr>
<tr class="separator:a8d7d59b45693938a986a9b6131d7ca1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb24a2349ac4e977af4710b3be1de3b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigation.html#abb24a2349ac4e977af4710b3be1de3b6">getBookingOffset</a> ()</td></tr>
<tr class="memdesc:abb24a2349ac4e977af4710b3be1de3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_navigation.html#abb24a2349ac4e977af4710b3be1de3b6" title="Navigation::getBookingOffset get the offset to the start of the bookings. ">Navigation::getBookingOffset</a> get the offset to the start of the bookings.  <a href="#abb24a2349ac4e977af4710b3be1de3b6">More...</a><br /></td></tr>
<tr class="separator:abb24a2349ac4e977af4710b3be1de3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f3b94c15ccf58b1510086466fb6a661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3b94c15ccf58b1510086466fb6a661">&#9670;&nbsp;</a></span>Navigation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Navigation::Navigation </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_navigation.html#a1f3b94c15ccf58b1510086466fb6a661" title="Navigation::Navigation Create a new vertical navigation bar. This bar allows for dynamic allocation o...">Navigation::Navigation</a> Create a new vertical navigation bar. This bar allows for dynamic allocation of actions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11529ccbec6a328d2a9f18727a9267a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11529ccbec6a328d2a9f18727a9267a3">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigation::addItem </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>navGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>targetWidget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>focus</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_navigation.html#a11529ccbec6a328d2a9f18727a9267a3" title="Navigation::addItem Add a new item to the menu, given the group that it belongs to. ">Navigation::addItem</a> Add a new item to the menu, given the group that it belongs to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string to be displayed to the user describing the item. </td></tr>
    <tr><td class="paramname">action</td><td>the action that clicking on the item performs. </td></tr>
    <tr><td class="paramname">navGroup</td><td>the group that the item belongs to. </td></tr>
    <tr><td class="paramname">focus</td><td>should the item be immediately selected? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a034ad86001d8b41fdf8f78514daa5dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034ad86001d8b41fdf8f78514daa5dbb">&#9670;&nbsp;</a></span>addLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigation::addLabel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>navGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_navigation.html#a034ad86001d8b41fdf8f78514daa5dbb" title="Navigation::addLabel Add a new label to the navigation. ">Navigation::addLabel</a> Add a new label to the navigation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The text to be displayed by the label. </td></tr>
    <tr><td class="paramname">navGroup</td><td>The navigation group the label belongs to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb24a2349ac4e977af4710b3be1de3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb24a2349ac4e977af4710b3be1de3b6">&#9670;&nbsp;</a></span>getBookingOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Navigation::getBookingOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_navigation.html#abb24a2349ac4e977af4710b3be1de3b6" title="Navigation::getBookingOffset get the offset to the start of the bookings. ">Navigation::getBookingOffset</a> get the offset to the start of the bookings. </p>
<dl class="section return"><dt>Returns</dt><dd>int, offset. </dd></dl>

</div>
</div>
<a id="adabb7c1aef0e13d77e0171d140d79ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabb7c1aef0e13d77e0171d140d79ec9">&#9670;&nbsp;</a></span>getGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt; <a class="el" href="class_nav_push_button_group.html">NavPushButtonGroup</a> &gt; Navigation::getGroup </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_navigation.html#adabb7c1aef0e13d77e0171d140d79ec9" title="Navigation::getGroup Get a pointer to the group referenced by string. If one doesn&#39;t exist...">Navigation::getGroup</a> Get a pointer to the group referenced by string. If one doesn't exist, create a new one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A QPointer to the group in memory. </dd></dl>

</div>
</div>
<a id="aeeccbced27f5c30c3aaf804eefbd7d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeccbced27f5c30c3aaf804eefbd7d45">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigation::removeItem </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>navName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_navigation.html#aeeccbced27f5c30c3aaf804eefbd7d45" title="Navigation::removeItem Remove an item from the nav. ">Navigation::removeItem</a> Remove an item from the nav. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of item to remove. </td></tr>
    <tr><td class="paramname">navName</td><td>Name of the group the item is in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d7d59b45693938a986a9b6131d7ca1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7d59b45693938a986a9b6131d7ca1a">&#9670;&nbsp;</a></span>setBookingOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigation::setBookingOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_navigation.html#a8d7d59b45693938a986a9b6131d7ca1a" title="Navigation::setBookingOffset set the booking offset value. This is needed since bookings require thei...">Navigation::setBookingOffset</a> set the booking offset value. This is needed since bookings require their position to be displayed in the button label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="navigation_8h_source.html">navigation.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/navigation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
