<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: BikeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_bike_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BikeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BikeInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bike_info.png" usemap="#BikeInfo_map" alt=""/>
  <map id="BikeInfo_map" name="BikeInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34ecc909ecc2c3c99c96a2b225487b86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_info.html#a34ecc909ecc2c3c99c96a2b225487b86">BikeInfo</a> (<a class="el" href="struct_bike_data.html">BikeData</a> bikeData, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a34ecc909ecc2c3c99c96a2b225487b86"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bike_info.html#a34ecc909ecc2c3c99c96a2b225487b86" title="BikeInfo::BikeInfo create bike info dialog that displays all the information collected about a bike...">BikeInfo::BikeInfo</a> create bike info dialog that displays all the information collected about a bike.  <a href="#a34ecc909ecc2c3c99c96a2b225487b86">More...</a><br /></td></tr>
<tr class="separator:a34ecc909ecc2c3c99c96a2b225487b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd76cd9df419d691a5e3694754831250"><td class="memItemLeft" align="right" valign="top"><a id="acd76cd9df419d691a5e3694754831250"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_info.html#acd76cd9df419d691a5e3694754831250">~BikeInfo</a> ()</td></tr>
<tr class="memdesc:acd76cd9df419d691a5e3694754831250"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bike_info.html#acd76cd9df419d691a5e3694754831250" title="BikeInfo::~BikeInfo. ">BikeInfo::~BikeInfo</a>. <br /></td></tr>
<tr class="separator:acd76cd9df419d691a5e3694754831250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d3cf98006d888ec4008500d3de6053f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_info.html#a9d3cf98006d888ec4008500d3de6053f">addBikeInfoDialog</a> (<a class="el" href="struct_bike_data.html">BikeData</a> bikeData, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a9d3cf98006d888ec4008500d3de6053f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bike_info.html#a9d3cf98006d888ec4008500d3de6053f" title="BikeInfo::addBikeInfoDialog add a new bike info dialog and execute it. ">BikeInfo::addBikeInfoDialog</a> add a new bike info dialog and execute it.  <a href="#a9d3cf98006d888ec4008500d3de6053f">More...</a><br /></td></tr>
<tr class="separator:a9d3cf98006d888ec4008500d3de6053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34ecc909ecc2c3c99c96a2b225487b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ecc909ecc2c3c99c96a2b225487b86">&#9670;&nbsp;</a></span>BikeInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BikeInfo::BikeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bike_data.html">BikeData</a>&#160;</td>
          <td class="paramname"><em>bikeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_bike_info.html#a34ecc909ecc2c3c99c96a2b225487b86" title="BikeInfo::BikeInfo create bike info dialog that displays all the information collected about a bike...">BikeInfo::BikeInfo</a> create bike info dialog that displays all the information collected about a bike. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeData</td><td>the data for a single bike. </td></tr>
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d3cf98006d888ec4008500d3de6053f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3cf98006d888ec4008500d3de6053f">&#9670;&nbsp;</a></span>addBikeInfoDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BikeInfo::addBikeInfoDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bike_data.html">BikeData</a>&#160;</td>
          <td class="paramname"><em>bikeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_bike_info.html#a9d3cf98006d888ec4008500d3de6053f" title="BikeInfo::addBikeInfoDialog add a new bike info dialog and execute it. ">BikeInfo::addBikeInfoDialog</a> add a new bike info dialog and execute it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeData</td><td>the data for a single bike. </td></tr>
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="bikeinfo_8h_source.html">bikeinfo.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/bikeinfo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
