<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: ReceiptDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_receipt_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReceiptDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ReceiptDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_receipt_dialog.png" usemap="#ReceiptDialog_map" alt=""/>
  <map id="ReceiptDialog_map" name="ReceiptDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2c7995c2697c777aec0ab80f5b3e9222"><td class="memItemLeft" align="right" valign="top"><a id="a2c7995c2697c777aec0ab80f5b3e9222"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> { <b>Display</b>, 
<b>Print</b>
 }</td></tr>
<tr class="separator:a2c7995c2697c777aec0ab80f5b3e9222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a281493b266eadd3bbc1e6fcacd339cd4"><td class="memItemLeft" align="right" valign="top"><a id="a281493b266eadd3bbc1e6fcacd339cd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiptDialog</b> (<a class="el" href="struct_receipt_data.html">ReceiptData</a> receipt, Mode mode, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a281493b266eadd3bbc1e6fcacd339cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7073938bda41ab4cb5de96748ed97870"><td class="memItemLeft" align="right" valign="top"><a id="a7073938bda41ab4cb5de96748ed97870"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> (<a class="el" href="struct_receipt_data.html">ReceiptData</a> receipt, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a7073938bda41ab4cb5de96748ed97870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae12f3846ed015354deed77a1951f968"><td class="memItemLeft" align="right" valign="top"><a id="aae12f3846ed015354deed77a1951f968"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (<a class="el" href="struct_receipt_data.html">ReceiptData</a> receipt, QPaintDevice *printer)</td></tr>
<tr class="separator:aae12f3846ed015354deed77a1951f968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="receiptdialog_8h_source.html">receiptdialog.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/receiptdialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
