<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Server:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_server.png" usemap="#Server_map" alt=""/>
  <map id="Server_map" name="Server_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a40bd772b12c57d22649aedf0619f9449"><td class="memItemLeft" align="right" valign="top"><a id="a40bd772b12c57d22649aedf0619f9449"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a40bd772b12c57d22649aedf0619f9449">requestLocations</a> ()</td></tr>
<tr class="memdesc:a40bd772b12c57d22649aedf0619f9449"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a40bd772b12c57d22649aedf0619f9449" title="Server::requestLocations request all the locations, update all the location cache and emit a signal s...">Server::requestLocations</a> request all the locations, update all the location cache and emit a signal stating that the request has finished and the data can be interpreted and read. <br /></td></tr>
<tr class="separator:a40bd772b12c57d22649aedf0619f9449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b277ac10a67fd46a58cef3f5b2ad81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a94b277ac10a67fd46a58cef3f5b2ad81">requestLocation</a> (int locationId)</td></tr>
<tr class="memdesc:a94b277ac10a67fd46a58cef3f5b2ad81"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a94b277ac10a67fd46a58cef3f5b2ad81" title="Server::requestLocation request a location, update the location cache and emit a signal stating that ...">Server::requestLocation</a> request a location, update the location cache and emit a signal stating that the request has successfully finished.  <a href="#a94b277ac10a67fd46a58cef3f5b2ad81">More...</a><br /></td></tr>
<tr class="separator:a94b277ac10a67fd46a58cef3f5b2ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac365a0371729eaa943db9867b729056c"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#ac365a0371729eaa943db9867b729056c">requestLocationsWithReply</a> ()</td></tr>
<tr class="memdesc:ac365a0371729eaa943db9867b729056c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#ac365a0371729eaa943db9867b729056c" title="Server::requestLocationsWithReply request all locations and return the reply. ">Server::requestLocationsWithReply</a> request all locations and return the reply.  <a href="#ac365a0371729eaa943db9867b729056c">More...</a><br /></td></tr>
<tr class="separator:ac365a0371729eaa943db9867b729056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a552e0bf5f41f5bb3823e8349f9e03e"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a7a552e0bf5f41f5bb3823e8349f9e03e">requestLocationWithReply</a> (int locationId)</td></tr>
<tr class="memdesc:a7a552e0bf5f41f5bb3823e8349f9e03e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a7a552e0bf5f41f5bb3823e8349f9e03e" title="Server::requestLocationWithReply request a location and return the reply. This will then be used to p...">Server::requestLocationWithReply</a> request a location and return the reply. This will then be used to perform an action upon recieving the data.  <a href="#a7a552e0bf5f41f5bb3823e8349f9e03e">More...</a><br /></td></tr>
<tr class="separator:a7a552e0bf5f41f5bb3823e8349f9e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683d2f4a7406c073becdbe7431716b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a683d2f4a7406c073becdbe7431716b87">addLocation</a> (QString name, QString city, double longitude, double latitude)</td></tr>
<tr class="memdesc:a683d2f4a7406c073becdbe7431716b87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a683d2f4a7406c073becdbe7431716b87" title="Server::addLocation add a location to the database request. ">Server::addLocation</a> add a location to the database request.  <a href="#a683d2f4a7406c073becdbe7431716b87">More...</a><br /></td></tr>
<tr class="separator:a683d2f4a7406c073becdbe7431716b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55087e47cba97ffbc874d4ecc98cf4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#af55087e47cba97ffbc874d4ecc98cf4b">addBike</a> (<a class="el" href="struct_bike_data.html">BikeData</a> data, int quantity)</td></tr>
<tr class="memdesc:af55087e47cba97ffbc874d4ecc98cf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#af55087e47cba97ffbc874d4ecc98cf4b" title="Server::addBike send a request to add a new bike to the database. ">Server::addBike</a> send a request to add a new bike to the database.  <a href="#af55087e47cba97ffbc874d4ecc98cf4b">More...</a><br /></td></tr>
<tr class="separator:af55087e47cba97ffbc874d4ecc98cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2303992e6a543eaa3206735ae9945f8b"><td class="memItemLeft" align="right" valign="top"><a id="a2303992e6a543eaa3206735ae9945f8b"></a>
<a class="el" href="struct_bike_data.html">BikeData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addSingleBike</b> (int id, <a class="el" href="struct_bike_data.html">BikeData</a> data)</td></tr>
<tr class="separator:a2303992e6a543eaa3206735ae9945f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9b4079f7d12ac46c7ff4e917be0887"><td class="memItemLeft" align="right" valign="top"><a id="a8e9b4079f7d12ac46c7ff4e917be0887"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a8e9b4079f7d12ac46c7ff4e917be0887">requestBikes</a> ()</td></tr>
<tr class="memdesc:a8e9b4079f7d12ac46c7ff4e917be0887"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a8e9b4079f7d12ac46c7ff4e917be0887" title="Server::requestBikes request all bikes, update the bikes cache and emit a signal stating that the req...">Server::requestBikes</a> request all bikes, update the bikes cache and emit a signal stating that the request has finished and the data can be retrieved. The function also get the relevent location data if needed. <br /></td></tr>
<tr class="separator:a8e9b4079f7d12ac46c7ff4e917be0887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441a43336b39a10a81570b06d4591046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a441a43336b39a10a81570b06d4591046">requestBike</a> (int bikeId)</td></tr>
<tr class="memdesc:a441a43336b39a10a81570b06d4591046"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a441a43336b39a10a81570b06d4591046" title="Server::requestBike request bike, update the bikes cache and emit a signal stating that the request h...">Server::requestBike</a> request bike, update the bikes cache and emit a signal stating that the request has finished and the data can be retrieved. The function also get the relevent location data if needed.  <a href="#a441a43336b39a10a81570b06d4591046">More...</a><br /></td></tr>
<tr class="separator:a441a43336b39a10a81570b06d4591046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343b7d727dc4d119835e018bfe3b756e"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a343b7d727dc4d119835e018bfe3b756e">requestBikesWithReply</a> ()</td></tr>
<tr class="memdesc:a343b7d727dc4d119835e018bfe3b756e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a343b7d727dc4d119835e018bfe3b756e" title="Server::requestBikesWithReply request all bikes from the database and return a network reply...">Server::requestBikesWithReply</a> request all bikes from the database and return a network reply.  <a href="#a343b7d727dc4d119835e018bfe3b756e">More...</a><br /></td></tr>
<tr class="separator:a343b7d727dc4d119835e018bfe3b756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3ff0cd65d50851a208d763ea3057f6"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a1a3ff0cd65d50851a208d763ea3057f6">requestBikeWithReply</a> (int bikeId)</td></tr>
<tr class="memdesc:a1a3ff0cd65d50851a208d763ea3057f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a343b7d727dc4d119835e018bfe3b756e" title="Server::requestBikesWithReply request all bikes from the database and return a network reply...">Server::requestBikesWithReply</a> request a bike from the database and return a network reply.  <a href="#a1a3ff0cd65d50851a208d763ea3057f6">More...</a><br /></td></tr>
<tr class="separator:a1a3ff0cd65d50851a208d763ea3057f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c965d88f5ef6987d526b9cb509a6efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a6c965d88f5ef6987d526b9cb509a6efe">addBooking</a> (<a class="el" href="struct_booking_data.html">BookingData</a> data)</td></tr>
<tr class="memdesc:a6c965d88f5ef6987d526b9cb509a6efe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a6c965d88f5ef6987d526b9cb509a6efe" title="Server::addBooking submit a booking to the server. ">Server::addBooking</a> submit a booking to the server.  <a href="#a6c965d88f5ef6987d526b9cb509a6efe">More...</a><br /></td></tr>
<tr class="separator:a6c965d88f5ef6987d526b9cb509a6efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd14859d1c95cd4813edcaa4ba61ea5"><td class="memItemLeft" align="right" valign="top"><a id="a0bd14859d1c95cd4813edcaa4ba61ea5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a0bd14859d1c95cd4813edcaa4ba61ea5">requestBookings</a> ()</td></tr>
<tr class="memdesc:a0bd14859d1c95cd4813edcaa4ba61ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a0bd14859d1c95cd4813edcaa4ba61ea5" title="Server::requestBookings request all bookings from the server, matching the relevent data like bikes w...">Server::requestBookings</a> request all bookings from the server, matching the relevent data like bikes with the cache and emit a signal stating that the booking data has been retrieved. <br /></td></tr>
<tr class="separator:a0bd14859d1c95cd4813edcaa4ba61ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9410a7b37eea9f885d9a548755ce92"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a8f9410a7b37eea9f885d9a548755ce92">requestBookingsWithReply</a> ()</td></tr>
<tr class="memdesc:a8f9410a7b37eea9f885d9a548755ce92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server::requestBookingWithReply request a booking from the database and return a network reply.  <a href="#a8f9410a7b37eea9f885d9a548755ce92">More...</a><br /></td></tr>
<tr class="separator:a8f9410a7b37eea9f885d9a548755ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a6211b248bf28987aed3285e82a559"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a25a6211b248bf28987aed3285e82a559">requestUserWithReply</a> (int userId)</td></tr>
<tr class="memdesc:a25a6211b248bf28987aed3285e82a559"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a25a6211b248bf28987aed3285e82a559" title="Server::requestUserWithReply request a user and return a network reply. ">Server::requestUserWithReply</a> request a user and return a network reply.  <a href="#a25a6211b248bf28987aed3285e82a559">More...</a><br /></td></tr>
<tr class="separator:a25a6211b248bf28987aed3285e82a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3534183da5912ce2459073430479d6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a3534183da5912ce2459073430479d6f2">requestUser</a> (int userId)</td></tr>
<tr class="memdesc:a3534183da5912ce2459073430479d6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a3534183da5912ce2459073430479d6f2" title="Server::requestUser request a user from the server. Once retrieved emit a signal stating that the use...">Server::requestUser</a> request a user from the server. Once retrieved emit a signal stating that the user has been retrieved.  <a href="#a3534183da5912ce2459073430479d6f2">More...</a><br /></td></tr>
<tr class="separator:a3534183da5912ce2459073430479d6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc64e0b045a2c6e9612538ba02f2664"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a4dc64e0b045a2c6e9612538ba02f2664">requestCurrentUserWithReply</a> ()</td></tr>
<tr class="memdesc:a4dc64e0b045a2c6e9612538ba02f2664"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a4dc64e0b045a2c6e9612538ba02f2664" title="Server::requestCurrentUserWithReply request the current user and return a network reply...">Server::requestCurrentUserWithReply</a> request the current user and return a network reply.  <a href="#a4dc64e0b045a2c6e9612538ba02f2664">More...</a><br /></td></tr>
<tr class="separator:a4dc64e0b045a2c6e9612538ba02f2664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d8f00ea7bff84b2e916f790fcf1e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a53d8f00ea7bff84b2e916f790fcf1e36">requestCurrentUser</a> ()</td></tr>
<tr class="memdesc:a53d8f00ea7bff84b2e916f790fcf1e36"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a53d8f00ea7bff84b2e916f790fcf1e36" title="Server::requestCurrentUser request the current user from the server. Once retrieved emit a signal sta...">Server::requestCurrentUser</a> request the current user from the server. Once retrieved emit a signal stating that the user has been retrieved.  <a href="#a53d8f00ea7bff84b2e916f790fcf1e36">More...</a><br /></td></tr>
<tr class="separator:a53d8f00ea7bff84b2e916f790fcf1e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490cb4613a08f36182fb5ddd4684e98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a490cb4613a08f36182fb5ddd4684e98f">addBillingAddress</a> (<a class="el" href="struct_billing_address_data.html">BillingAddressData</a> data)</td></tr>
<tr class="memdesc:a490cb4613a08f36182fb5ddd4684e98f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a490cb4613a08f36182fb5ddd4684e98f" title="Server::addBillingAddress send a billing address to the server for verification. This is saved in cac...">Server::addBillingAddress</a> send a billing address to the server for verification. This is saved in cache as it will be needed for the payment data.  <a href="#a490cb4613a08f36182fb5ddd4684e98f">More...</a><br /></td></tr>
<tr class="separator:a490cb4613a08f36182fb5ddd4684e98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b491db58a332fbdd663d6cd6d4a07e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a04b491db58a332fbdd663d6cd6d4a07e">requestBillingAddress</a> (int billingId)</td></tr>
<tr class="memdesc:a04b491db58a332fbdd663d6cd6d4a07e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a04b491db58a332fbdd663d6cd6d4a07e" title="Server::requestBillingAddress Request a billing address from the server. Once recieved emit a signal...">Server::requestBillingAddress</a> Request a billing address from the server. Once recieved emit a signal.  <a href="#a04b491db58a332fbdd663d6cd6d4a07e">More...</a><br /></td></tr>
<tr class="separator:a04b491db58a332fbdd663d6cd6d4a07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dfd86ba12193ec3fa7ee1018597098"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#ab7dfd86ba12193ec3fa7ee1018597098">requestBillingAddressWithReply</a> (int billingId)</td></tr>
<tr class="memdesc:ab7dfd86ba12193ec3fa7ee1018597098"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#ab7dfd86ba12193ec3fa7ee1018597098" title="Server::requestBillingAddressWithReply request a billing address and return a server reply...">Server::requestBillingAddressWithReply</a> request a billing address and return a server reply.  <a href="#ab7dfd86ba12193ec3fa7ee1018597098">More...</a><br /></td></tr>
<tr class="separator:ab7dfd86ba12193ec3fa7ee1018597098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8005da154dd1b8d1e2b0721d50452b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#afe8005da154dd1b8d1e2b0721d50452b">requestAvailableBikes</a> (QDateTime start, QDateTime end)</td></tr>
<tr class="memdesc:afe8005da154dd1b8d1e2b0721d50452b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#afe8005da154dd1b8d1e2b0721d50452b" title="Server::requestAvailableBikes request all bikes, update the bikes cache and emit a signal stating tha...">Server::requestAvailableBikes</a> request all bikes, update the bikes cache and emit a signal stating that the request has finished and the data can be retrieved. The function also get the relevent location data if needed.  <a href="#afe8005da154dd1b8d1e2b0721d50452b">More...</a><br /></td></tr>
<tr class="separator:afe8005da154dd1b8d1e2b0721d50452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b2381847dea397450a8ce9e75533b"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a090b2381847dea397450a8ce9e75533b">requestAvailableBikesWithReply</a> (QDateTime start, QDateTime end)</td></tr>
<tr class="memdesc:a090b2381847dea397450a8ce9e75533b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a090b2381847dea397450a8ce9e75533b" title="Server::requestAvailableBikesWithReply request all bikes from the database and return a network reply...">Server::requestAvailableBikesWithReply</a> request all bikes from the database and return a network reply.  <a href="#a090b2381847dea397450a8ce9e75533b">More...</a><br /></td></tr>
<tr class="separator:a090b2381847dea397450a8ce9e75533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cf7fa330ee36b10cf29f579f4b8817"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a97cf7fa330ee36b10cf29f579f4b8817">requestReceiptWithReply</a> (int bookingID)</td></tr>
<tr class="memdesc:a97cf7fa330ee36b10cf29f579f4b8817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request receipt data for specific booking ID.  <a href="#a97cf7fa330ee36b10cf29f579f4b8817">More...</a><br /></td></tr>
<tr class="separator:a97cf7fa330ee36b10cf29f579f4b8817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7d88a93a926399ac35f66eed7f64734f"><td class="memItemLeft" align="right" valign="top"><a id="a7d88a93a926399ac35f66eed7f64734f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>locationsUpdated</b> (QMap&lt; int, <a class="el" href="struct_location_data.html">LocationData</a> &gt; locations)</td></tr>
<tr class="separator:a7d88a93a926399ac35f66eed7f64734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65827023da307a60c19178e1f30c7529"><td class="memItemLeft" align="right" valign="top"><a id="a65827023da307a60c19178e1f30c7529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>locationUpdated</b> (<a class="el" href="struct_location_data.html">LocationData</a> location)</td></tr>
<tr class="separator:a65827023da307a60c19178e1f30c7529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc75fe6f89d3b8087d008d72f4c05d1e"><td class="memItemLeft" align="right" valign="top"><a id="afc75fe6f89d3b8087d008d72f4c05d1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>locationAdded</b> (<a class="el" href="struct_location_data.html">LocationData</a> location)</td></tr>
<tr class="separator:afc75fe6f89d3b8087d008d72f4c05d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d5cf8ed575693eb1745b8f76f89f5"><td class="memItemLeft" align="right" valign="top"><a id="a437d5cf8ed575693eb1745b8f76f89f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bikesUpdated</b> (QMap&lt; int, <a class="el" href="struct_bike_data.html">BikeData</a> &gt; bikes)</td></tr>
<tr class="separator:a437d5cf8ed575693eb1745b8f76f89f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbe886dd734550c7ea7e0bac93fc56f"><td class="memItemLeft" align="right" valign="top"><a id="aacbe886dd734550c7ea7e0bac93fc56f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bikeUpdated</b> (<a class="el" href="struct_bike_data.html">BikeData</a> bike)</td></tr>
<tr class="separator:aacbe886dd734550c7ea7e0bac93fc56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d1085af0ee565346c540db29a17f3e"><td class="memItemLeft" align="right" valign="top"><a id="a90d1085af0ee565346c540db29a17f3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bikeAdded</b> (<a class="el" href="struct_bike_data.html">BikeData</a> bike)</td></tr>
<tr class="separator:a90d1085af0ee565346c540db29a17f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a11578db11a70dbf28a4ee888d40b"><td class="memItemLeft" align="right" valign="top"><a id="adf4a11578db11a70dbf28a4ee888d40b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bookingsUpdated</b> (QMap&lt; int, <a class="el" href="struct_booking_data.html">BookingData</a> &gt; bookings)</td></tr>
<tr class="separator:adf4a11578db11a70dbf28a4ee888d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ed1b529f62f5477f233f55059fd5d8"><td class="memItemLeft" align="right" valign="top"><a id="ae8ed1b529f62f5477f233f55059fd5d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bookingUpdated</b> (<a class="el" href="struct_booking_data.html">BookingData</a> booking)</td></tr>
<tr class="separator:ae8ed1b529f62f5477f233f55059fd5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764f86991b11869cbdf5978671f10589"><td class="memItemLeft" align="right" valign="top"><a id="a764f86991b11869cbdf5978671f10589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bookingAdded</b> (<a class="el" href="struct_booking_data.html">BookingData</a> booking)</td></tr>
<tr class="separator:a764f86991b11869cbdf5978671f10589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae83bae474efca9f6e502aeaad2080fd"><td class="memItemLeft" align="right" valign="top"><a id="aae83bae474efca9f6e502aeaad2080fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userUpdated</b> (<a class="el" href="struct_user_data.html">UserData</a> user)</td></tr>
<tr class="separator:aae83bae474efca9f6e502aeaad2080fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4dfe85be9354b3df048dbed9d7ba43"><td class="memItemLeft" align="right" valign="top"><a id="abf4dfe85be9354b3df048dbed9d7ba43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>currentUserUpdated</b> (<a class="el" href="struct_user_data.html">UserData</a> user)</td></tr>
<tr class="separator:abf4dfe85be9354b3df048dbed9d7ba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936d124562fb04d28c92869458e1e8cd"><td class="memItemLeft" align="right" valign="top"><a id="a936d124562fb04d28c92869458e1e8cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>billingAddressUpdated</b> (<a class="el" href="struct_billing_address_data.html">BillingAddressData</a> billing)</td></tr>
<tr class="separator:a936d124562fb04d28c92869458e1e8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecaf0fb946f6c417624977bdbbe7f7a"><td class="memItemLeft" align="right" valign="top"><a id="acecaf0fb946f6c417624977bdbbe7f7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>billingAddressAdded</b> (<a class="el" href="struct_billing_address_data.html">BillingAddressData</a> billing)</td></tr>
<tr class="separator:acecaf0fb946f6c417624977bdbbe7f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51fa923ca0a2305047b58cc6efbe14c"><td class="memItemLeft" align="right" valign="top"><a id="ab51fa923ca0a2305047b58cc6efbe14c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>availableBikesUpdated</b> (QMap&lt; int, <a class="el" href="struct_bike_data.html">BikeData</a> &gt; bikes)</td></tr>
<tr class="separator:ab51fa923ca0a2305047b58cc6efbe14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918615a877a3a9f5f20b6279a01a1cf3"><td class="memItemLeft" align="right" valign="top"><a id="a918615a877a3a9f5f20b6279a01a1cf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bookingError</b> (int errorCode)</td></tr>
<tr class="separator:a918615a877a3a9f5f20b6279a01a1cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae9c8c8a000843b09f0cc9d9f61be8a1"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#aae9c8c8a000843b09f0cc9d9f61be8a1">sendPostRequest</a> (QString endpoint, QJsonObject arguments)</td></tr>
<tr class="memdesc:aae9c8c8a000843b09f0cc9d9f61be8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#aae9c8c8a000843b09f0cc9d9f61be8a1" title="Server::sendPostRequest send a new post request to the server given the endpoint name and the data to...">Server::sendPostRequest</a> send a new post request to the server given the endpoint name and the data to be sent.  <a href="#aae9c8c8a000843b09f0cc9d9f61be8a1">More...</a><br /></td></tr>
<tr class="separator:aae9c8c8a000843b09f0cc9d9f61be8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c660a66fa8f2fea02b0e0817016435"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a95c660a66fa8f2fea02b0e0817016435">sendGetRequest</a> (QString endpoint, QJsonObject arguments)</td></tr>
<tr class="memdesc:a95c660a66fa8f2fea02b0e0817016435"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a95c660a66fa8f2fea02b0e0817016435" title="Server::sendGetRequest send a new get request to the server given the endpoint name and the data to b...">Server::sendGetRequest</a> send a new get request to the server given the endpoint name and the data to be sent.  <a href="#a95c660a66fa8f2fea02b0e0817016435">More...</a><br /></td></tr>
<tr class="separator:a95c660a66fa8f2fea02b0e0817016435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cc3878dede88d7a08cb901c47379a0"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#ac7cc3878dede88d7a08cb901c47379a0">sendExternalGetRequest</a> (QString endpoint, QJsonObject arguments)</td></tr>
<tr class="memdesc:ac7cc3878dede88d7a08cb901c47379a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#ac7cc3878dede88d7a08cb901c47379a0" title="Server::sendExternalGetRequest make a request to an external source that is not related the applicati...">Server::sendExternalGetRequest</a> make a request to an external source that is not related the applications server.  <a href="#ac7cc3878dede88d7a08cb901c47379a0">More...</a><br /></td></tr>
<tr class="separator:ac7cc3878dede88d7a08cb901c47379a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49da5f955b490e9a599831eb8734ba4d"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a49da5f955b490e9a599831eb8734ba4d">sendDeleteRequest</a> (QString endpoint, QJsonObject arguments)</td></tr>
<tr class="memdesc:a49da5f955b490e9a599831eb8734ba4d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a49da5f955b490e9a599831eb8734ba4d" title="Server::sendDeleteRequest send a new delete request to the server given the endpoint name and the dat...">Server::sendDeleteRequest</a> send a new delete request to the server given the endpoint name and the data to be sent.  <a href="#a49da5f955b490e9a599831eb8734ba4d">More...</a><br /></td></tr>
<tr class="separator:a49da5f955b490e9a599831eb8734ba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63d092458bc711086aed9c70b27af54"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#ab63d092458bc711086aed9c70b27af54">sendPutRequest</a> (QString endpoint, QJsonObject arguments)</td></tr>
<tr class="memdesc:ab63d092458bc711086aed9c70b27af54"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#ab63d092458bc711086aed9c70b27af54" title="Server::sendPutRequest send a new put request to the server given the endpoint name and the data to b...">Server::sendPutRequest</a> send a new put request to the server given the endpoint name and the data to be sent.  <a href="#ab63d092458bc711086aed9c70b27af54">More...</a><br /></td></tr>
<tr class="separator:ab63d092458bc711086aed9c70b27af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f952087ef05b9e4e6f70b237984dcb9"><td class="memItemLeft" align="right" valign="top"><a id="a2f952087ef05b9e4e6f70b237984dcb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAuthToken</b> (QString token)</td></tr>
<tr class="separator:a2f952087ef05b9e4e6f70b237984dcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dfafa9392863dcc8a4bc717ab881ab"><td class="memItemLeft" align="right" valign="top"><a id="a75dfafa9392863dcc8a4bc717ab881ab"></a>
QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>authToken</b> ()</td></tr>
<tr class="separator:a75dfafa9392863dcc8a4bc717ab881ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696781e9b5bd823531eec0a971d3e6a6"><td class="memItemLeft" align="right" valign="top"><a id="a696781e9b5bd823531eec0a971d3e6a6"></a>
QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>authToken</b> () const</td></tr>
<tr class="separator:a696781e9b5bd823531eec0a971d3e6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8786cfd2a7f57199e2dae517cf5b77fd"><td class="memItemLeft" align="right" valign="top"><a id="a8786cfd2a7f57199e2dae517cf5b77fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentUser</b> (<a class="el" href="struct_user_data.html">UserData</a> data)</td></tr>
<tr class="separator:a8786cfd2a7f57199e2dae517cf5b77fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50200631c619ce3d6d699cafdc7a416"><td class="memItemLeft" align="right" valign="top"><a id="ac50200631c619ce3d6d699cafdc7a416"></a>
<a class="el" href="struct_user_data.html">UserData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>currentUser</b> ()</td></tr>
<tr class="separator:ac50200631c619ce3d6d699cafdc7a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487c0b258869572c074f0b18b9c8383f"><td class="memItemLeft" align="right" valign="top"><a id="a487c0b258869572c074f0b18b9c8383f"></a>
<a class="el" href="struct_user_data.html">UserData</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>currentUser</b> () const</td></tr>
<tr class="separator:a487c0b258869572c074f0b18b9c8383f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4acdab19dd812025914362cebe6f96"><td class="memItemLeft" align="right" valign="top"><a id="a3d4acdab19dd812025914362cebe6f96"></a>
QMap&lt; int, <a class="el" href="struct_bike_data.html">BikeData</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bikes</b> ()</td></tr>
<tr class="separator:a3d4acdab19dd812025914362cebe6f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fea88bf4d9b7b14a2aefa905644064"><td class="memItemLeft" align="right" valign="top"><a id="ad2fea88bf4d9b7b14a2aefa905644064"></a>
QMap&lt; int, <a class="el" href="struct_bike_data.html">BikeData</a> &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bikes</b> () const</td></tr>
<tr class="separator:ad2fea88bf4d9b7b14a2aefa905644064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc37607cf52f4c77ef8c735f1d496d0"><td class="memItemLeft" align="right" valign="top"><a id="abdc37607cf52f4c77ef8c735f1d496d0"></a>
QMap&lt; int, <a class="el" href="struct_location_data.html">LocationData</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>locations</b> ()</td></tr>
<tr class="separator:abdc37607cf52f4c77ef8c735f1d496d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbcd1eb2a9c7d383266a2e8f62a2167"><td class="memItemLeft" align="right" valign="top"><a id="a2dbcd1eb2a9c7d383266a2e8f62a2167"></a>
QMap&lt; int, <a class="el" href="struct_location_data.html">LocationData</a> &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>locations</b> () const</td></tr>
<tr class="separator:a2dbcd1eb2a9c7d383266a2e8f62a2167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d59f5e97fd0d2bd7db3bc347444e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bike_data.html">BikeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a82d59f5e97fd0d2bd7db3bc347444e94">getCachedBike</a> (int bikeId)</td></tr>
<tr class="memdesc:a82d59f5e97fd0d2bd7db3bc347444e94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a82d59f5e97fd0d2bd7db3bc347444e94" title="Server::getCachedBike get a bike by first checking whether it is in the cache and then whether it is ...">Server::getCachedBike</a> get a bike by first checking whether it is in the cache and then whether it is on the server. This method is used when seconary data needs to be fetched. E.g. a booking requires previously known data about a bike and a location.  <a href="#a82d59f5e97fd0d2bd7db3bc347444e94">More...</a><br /></td></tr>
<tr class="separator:a82d59f5e97fd0d2bd7db3bc347444e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507bc6029c89901ccf4a9896c5a236a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_location_data.html">LocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a507bc6029c89901ccf4a9896c5a236a8">getCachedLocation</a> (int locationId)</td></tr>
<tr class="memdesc:a507bc6029c89901ccf4a9896c5a236a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a507bc6029c89901ccf4a9896c5a236a8" title="Server::getCachedLocation get a location by first checking whether it is in the cache and then whethe...">Server::getCachedLocation</a> get a location by first checking whether it is in the cache and then whether it is on the server. This method is used when seconary data needs to be fetched. E.g. a booking requires previously known data about a bike and a location.  <a href="#a507bc6029c89901ccf4a9896c5a236a8">More...</a><br /></td></tr>
<tr class="separator:a507bc6029c89901ccf4a9896c5a236a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458a9409694b71840593fa9396fa0cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_user_data.html">UserData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a458a9409694b71840593fa9396fa0cfb">getCachedUser</a> (int userId)</td></tr>
<tr class="memdesc:a458a9409694b71840593fa9396fa0cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a458a9409694b71840593fa9396fa0cfb" title="Server::getCachedUser get a user by first checking whether it is in the cache and then whether it is ...">Server::getCachedUser</a> get a user by first checking whether it is in the cache and then whether it is on the server. This method is used when seconary data needs to be fetched. E.g. a booking requires previously known data about a bike and a location.  <a href="#a458a9409694b71840593fa9396fa0cfb">More...</a><br /></td></tr>
<tr class="separator:a458a9409694b71840593fa9396fa0cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1cddf58d945eda4eec9727b12abfdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_billing_address_data.html">BillingAddressData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#afb1cddf58d945eda4eec9727b12abfdf">getCachedBilling</a> (int billingId)</td></tr>
<tr class="memdesc:afb1cddf58d945eda4eec9727b12abfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#afb1cddf58d945eda4eec9727b12abfdf" title="Server::getCachedBilling get a billing address by first checking whether it is in the cache and then ...">Server::getCachedBilling</a> get a billing address by first checking whether it is in the cache and then whether it is on the server. This method is used when seconary data needs to be fetched. E.g. a booking requires previously known data about a bike and a location.  <a href="#afb1cddf58d945eda4eec9727b12abfdf">More...</a><br /></td></tr>
<tr class="separator:afb1cddf58d945eda4eec9727b12abfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2eead2ff3c55e5196067587d62d0e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a6a2eead2ff3c55e5196067587d62d0e4">handleServerError</a> (int errorCode)</td></tr>
<tr class="memdesc:a6a2eead2ff3c55e5196067587d62d0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a6a2eead2ff3c55e5196067587d62d0e4" title="Server::handleServerError display a nice error message rather than a server error code...">Server::handleServerError</a> display a nice error message rather than a server error code.  <a href="#a6a2eead2ff3c55e5196067587d62d0e4">More...</a><br /></td></tr>
<tr class="separator:a6a2eead2ff3c55e5196067587d62d0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e002098a29d782dffce5bd1682235fb"><td class="memItemLeft" align="right" valign="top"><a id="a1e002098a29d782dffce5bd1682235fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a1e002098a29d782dffce5bd1682235fb">handleRequestError</a> ()</td></tr>
<tr class="memdesc:a1e002098a29d782dffce5bd1682235fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a1e002098a29d782dffce5bd1682235fb" title="Server::handleRequestError Handle the case when a connection error occured to the server...">Server::handleRequestError</a> Handle the case when a connection error occured to the server. <br /></td></tr>
<tr class="separator:a1e002098a29d782dffce5bd1682235fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc04845c0398a80909912470942abca"><td class="memItemLeft" align="right" valign="top"><a id="a3dc04845c0398a80909912470942abca"></a>
<a class="el" href="struct_booking_data.html">BookingData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBookingData</b> (int bookingID)</td></tr>
<tr class="separator:a3dc04845c0398a80909912470942abca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9449f3b48dbc1644718eac44d26ad8fd"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="class_server.html">Server</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a9449f3b48dbc1644718eac44d26ad8fd">makeInstance</a> ()</td></tr>
<tr class="memdesc:a9449f3b48dbc1644718eac44d26ad8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a9449f3b48dbc1644718eac44d26ad8fd" title="Server::makeInstance make an instance of the Server class. This method is used to create a singleton ...">Server::makeInstance</a> make an instance of the <a class="el" href="class_server.html">Server</a> class. This method is used to create a singleton class that can only be instantiated once.  <a href="#a9449f3b48dbc1644718eac44d26ad8fd">More...</a><br /></td></tr>
<tr class="separator:a9449f3b48dbc1644718eac44d26ad8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1962c6de0303725da4fa9d6d28d2fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_server.html">Server</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server.html#a4e1962c6de0303725da4fa9d6d28d2fb">instance</a> ()</td></tr>
<tr class="memdesc:a4e1962c6de0303725da4fa9d6d28d2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_server.html#a4e1962c6de0303725da4fa9d6d28d2fb" title="Server::instance retrieve the instance of the server class. ">Server::instance</a> retrieve the instance of the server class.  <a href="#a4e1962c6de0303725da4fa9d6d28d2fb">More...</a><br /></td></tr>
<tr class="separator:a4e1962c6de0303725da4fa9d6d28d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af55087e47cba97ffbc874d4ecc98cf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55087e47cba97ffbc874d4ecc98cf4b">&#9670;&nbsp;</a></span>addBike</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::addBike </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bike_data.html">BikeData</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#af55087e47cba97ffbc874d4ecc98cf4b" title="Server::addBike send a request to add a new bike to the database. ">Server::addBike</a> send a request to add a new bike to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the bike data to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a490cb4613a08f36182fb5ddd4684e98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490cb4613a08f36182fb5ddd4684e98f">&#9670;&nbsp;</a></span>addBillingAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::addBillingAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_billing_address_data.html">BillingAddressData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a490cb4613a08f36182fb5ddd4684e98f" title="Server::addBillingAddress send a billing address to the server for verification. This is saved in cac...">Server::addBillingAddress</a> send a billing address to the server for verification. This is saved in cache as it will be needed for the payment data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the billing address data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c965d88f5ef6987d526b9cb509a6efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c965d88f5ef6987d526b9cb509a6efe">&#9670;&nbsp;</a></span>addBooking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::addBooking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_booking_data.html">BookingData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a6c965d88f5ef6987d526b9cb509a6efe" title="Server::addBooking submit a booking to the server. ">Server::addBooking</a> submit a booking to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data to be submitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a683d2f4a7406c073becdbe7431716b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683d2f4a7406c073becdbe7431716b87">&#9670;&nbsp;</a></span>addLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::addLocation </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a683d2f4a7406c073becdbe7431716b87" title="Server::addLocation add a location to the database request. ">Server::addLocation</a> add a location to the database request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the location. </td></tr>
    <tr><td class="paramname">city</td><td>the city the location is in. </td></tr>
    <tr><td class="paramname">longitude</td><td></td></tr>
    <tr><td class="paramname">latitude</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82d59f5e97fd0d2bd7db3bc347444e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d59f5e97fd0d2bd7db3bc347444e94">&#9670;&nbsp;</a></span>getCachedBike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bike_data.html">BikeData</a> Server::getCachedBike </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bikeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a82d59f5e97fd0d2bd7db3bc347444e94" title="Server::getCachedBike get a bike by first checking whether it is in the cache and then whether it is ...">Server::getCachedBike</a> get a bike by first checking whether it is in the cache and then whether it is on the server. This method is used when seconary data needs to be fetched. E.g. a booking requires previously known data about a bike and a location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeId</td><td>the bike id that needs fetching. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_bike_data.html">BikeData</a> </dd></dl>

</div>
</div>
<a id="afb1cddf58d945eda4eec9727b12abfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1cddf58d945eda4eec9727b12abfdf">&#9670;&nbsp;</a></span>getCachedBilling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_billing_address_data.html">BillingAddressData</a> Server::getCachedBilling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>billingId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#afb1cddf58d945eda4eec9727b12abfdf" title="Server::getCachedBilling get a billing address by first checking whether it is in the cache and then ...">Server::getCachedBilling</a> get a billing address by first checking whether it is in the cache and then whether it is on the server. This method is used when seconary data needs to be fetched. E.g. a booking requires previously known data about a bike and a location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">billingId</td><td>the billing id to be fetched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>billing address data. </dd></dl>

</div>
</div>
<a id="a507bc6029c89901ccf4a9896c5a236a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507bc6029c89901ccf4a9896c5a236a8">&#9670;&nbsp;</a></span>getCachedLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_location_data.html">LocationData</a> Server::getCachedLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locationId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a507bc6029c89901ccf4a9896c5a236a8" title="Server::getCachedLocation get a location by first checking whether it is in the cache and then whethe...">Server::getCachedLocation</a> get a location by first checking whether it is in the cache and then whether it is on the server. This method is used when seconary data needs to be fetched. E.g. a booking requires previously known data about a bike and a location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locationId</td><td>the location id that needs fetching. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_location_data.html">LocationData</a> </dd></dl>

</div>
</div>
<a id="a458a9409694b71840593fa9396fa0cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458a9409694b71840593fa9396fa0cfb">&#9670;&nbsp;</a></span>getCachedUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_user_data.html">UserData</a> Server::getCachedUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a458a9409694b71840593fa9396fa0cfb" title="Server::getCachedUser get a user by first checking whether it is in the cache and then whether it is ...">Server::getCachedUser</a> get a user by first checking whether it is in the cache and then whether it is on the server. This method is used when seconary data needs to be fetched. E.g. a booking requires previously known data about a bike and a location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>the user id that needs fetching. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>userData </dd></dl>

</div>
</div>
<a id="a6a2eead2ff3c55e5196067587d62d0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2eead2ff3c55e5196067587d62d0e4">&#9670;&nbsp;</a></span>handleServerError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::handleServerError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a6a2eead2ff3c55e5196067587d62d0e4" title="Server::handleServerError display a nice error message rather than a server error code...">Server::handleServerError</a> display a nice error message rather than a server error code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>int. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e1962c6de0303725da4fa9d6d28d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1962c6de0303725da4fa9d6d28d2fb">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_server.html">Server</a> * Server::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a4e1962c6de0303725da4fa9d6d28d2fb" title="Server::instance retrieve the instance of the server class. ">Server::instance</a> retrieve the instance of the server class. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the server class in memory. </dd></dl>

</div>
</div>
<a id="a9449f3b48dbc1644718eac44d26ad8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9449f3b48dbc1644718eac44d26ad8fd">&#9670;&nbsp;</a></span>makeInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_server.html">Server</a> &gt; Server::makeInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a9449f3b48dbc1644718eac44d26ad8fd" title="Server::makeInstance make an instance of the Server class. This method is used to create a singleton ...">Server::makeInstance</a> make an instance of the <a class="el" href="class_server.html">Server</a> class. This method is used to create a singleton class that can only be instantiated once. </p>
<dl class="section return"><dt>Returns</dt><dd>the unique pointer to the server class </dd></dl>

</div>
</div>
<a id="afe8005da154dd1b8d1e2b0721d50452b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8005da154dd1b8d1e2b0721d50452b">&#9670;&nbsp;</a></span>requestAvailableBikes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::requestAvailableBikes </td>
          <td>(</td>
          <td class="paramtype">QDateTime&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDateTime&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#afe8005da154dd1b8d1e2b0721d50452b" title="Server::requestAvailableBikes request all bikes, update the bikes cache and emit a signal stating tha...">Server::requestAvailableBikes</a> request all bikes, update the bikes cache and emit a signal stating that the request has finished and the data can be retrieved. The function also get the relevent location data if needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>time </td></tr>
    <tr><td class="paramname">end</td><td>time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a090b2381847dea397450a8ce9e75533b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090b2381847dea397450a8ce9e75533b">&#9670;&nbsp;</a></span>requestAvailableBikesWithReply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::requestAvailableBikesWithReply </td>
          <td>(</td>
          <td class="paramtype">QDateTime&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDateTime&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a090b2381847dea397450a8ce9e75533b" title="Server::requestAvailableBikesWithReply request all bikes from the database and return a network reply...">Server::requestAvailableBikesWithReply</a> request all bikes from the database and return a network reply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>time </td></tr>
    <tr><td class="paramname">end</td><td>time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a network reply object. </dd></dl>

</div>
</div>
<a id="a441a43336b39a10a81570b06d4591046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441a43336b39a10a81570b06d4591046">&#9670;&nbsp;</a></span>requestBike</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::requestBike </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bikeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a441a43336b39a10a81570b06d4591046" title="Server::requestBike request bike, update the bikes cache and emit a signal stating that the request h...">Server::requestBike</a> request bike, update the bikes cache and emit a signal stating that the request has finished and the data can be retrieved. The function also get the relevent location data if needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeId</td><td>the bike to be requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a343b7d727dc4d119835e018bfe3b756e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343b7d727dc4d119835e018bfe3b756e">&#9670;&nbsp;</a></span>requestBikesWithReply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::requestBikesWithReply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a343b7d727dc4d119835e018bfe3b756e" title="Server::requestBikesWithReply request all bikes from the database and return a network reply...">Server::requestBikesWithReply</a> request all bikes from the database and return a network reply. </p>
<dl class="section return"><dt>Returns</dt><dd>a network reply object. </dd></dl>

</div>
</div>
<a id="a1a3ff0cd65d50851a208d763ea3057f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3ff0cd65d50851a208d763ea3057f6">&#9670;&nbsp;</a></span>requestBikeWithReply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::requestBikeWithReply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bikeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a343b7d727dc4d119835e018bfe3b756e" title="Server::requestBikesWithReply request all bikes from the database and return a network reply...">Server::requestBikesWithReply</a> request a bike from the database and return a network reply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeId</td><td>the bike id to request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a network reply object. </dd></dl>

</div>
</div>
<a id="a04b491db58a332fbdd663d6cd6d4a07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b491db58a332fbdd663d6cd6d4a07e">&#9670;&nbsp;</a></span>requestBillingAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::requestBillingAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>billingId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a04b491db58a332fbdd663d6cd6d4a07e" title="Server::requestBillingAddress Request a billing address from the server. Once recieved emit a signal...">Server::requestBillingAddress</a> Request a billing address from the server. Once recieved emit a signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">billingId</td><td>the id of the billing item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7dfd86ba12193ec3fa7ee1018597098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dfd86ba12193ec3fa7ee1018597098">&#9670;&nbsp;</a></span>requestBillingAddressWithReply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::requestBillingAddressWithReply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>billingId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#ab7dfd86ba12193ec3fa7ee1018597098" title="Server::requestBillingAddressWithReply request a billing address and return a server reply...">Server::requestBillingAddressWithReply</a> request a billing address and return a server reply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">billingId</td><td>the id of the billing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8f9410a7b37eea9f885d9a548755ce92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9410a7b37eea9f885d9a548755ce92">&#9670;&nbsp;</a></span>requestBookingsWithReply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::requestBookingsWithReply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Server::requestBookingWithReply request a booking from the database and return a network reply. </p>
<dl class="section return"><dt>Returns</dt><dd>a network reply object. </dd></dl>

</div>
</div>
<a id="a53d8f00ea7bff84b2e916f790fcf1e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d8f00ea7bff84b2e916f790fcf1e36">&#9670;&nbsp;</a></span>requestCurrentUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::requestCurrentUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a53d8f00ea7bff84b2e916f790fcf1e36" title="Server::requestCurrentUser request the current user from the server. Once retrieved emit a signal sta...">Server::requestCurrentUser</a> request the current user from the server. Once retrieved emit a signal stating that the user has been retrieved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>the user id to be retrieved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dc64e0b045a2c6e9612538ba02f2664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc64e0b045a2c6e9612538ba02f2664">&#9670;&nbsp;</a></span>requestCurrentUserWithReply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::requestCurrentUserWithReply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a4dc64e0b045a2c6e9612538ba02f2664" title="Server::requestCurrentUserWithReply request the current user and return a network reply...">Server::requestCurrentUserWithReply</a> request the current user and return a network reply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>the user id to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a network reply object. </dd></dl>

</div>
</div>
<a id="a94b277ac10a67fd46a58cef3f5b2ad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b277ac10a67fd46a58cef3f5b2ad81">&#9670;&nbsp;</a></span>requestLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::requestLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locationId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a94b277ac10a67fd46a58cef3f5b2ad81" title="Server::requestLocation request a location, update the location cache and emit a signal stating that ...">Server::requestLocation</a> request a location, update the location cache and emit a signal stating that the request has successfully finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locationId</td><td>the id of the requested location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac365a0371729eaa943db9867b729056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac365a0371729eaa943db9867b729056c">&#9670;&nbsp;</a></span>requestLocationsWithReply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::requestLocationsWithReply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#ac365a0371729eaa943db9867b729056c" title="Server::requestLocationsWithReply request all locations and return the reply. ">Server::requestLocationsWithReply</a> request all locations and return the reply. </p>
<dl class="section return"><dt>Returns</dt><dd>a network reply object. </dd></dl>

</div>
</div>
<a id="a7a552e0bf5f41f5bb3823e8349f9e03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a552e0bf5f41f5bb3823e8349f9e03e">&#9670;&nbsp;</a></span>requestLocationWithReply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::requestLocationWithReply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locationId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a7a552e0bf5f41f5bb3823e8349f9e03e" title="Server::requestLocationWithReply request a location and return the reply. This will then be used to p...">Server::requestLocationWithReply</a> request a location and return the reply. This will then be used to perform an action upon recieving the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locationId</td><td>the ID of the location that is to be fetched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a network reply object. </dd></dl>

</div>
</div>
<a id="a97cf7fa330ee36b10cf29f579f4b8817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cf7fa330ee36b10cf29f579f4b8817">&#9670;&nbsp;</a></span>requestReceiptWithReply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::requestReceiptWithReply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bookingID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request receipt data for specific booking ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">booking</td><td>ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3534183da5912ce2459073430479d6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3534183da5912ce2459073430479d6f2">&#9670;&nbsp;</a></span>requestUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::requestUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a3534183da5912ce2459073430479d6f2" title="Server::requestUser request a user from the server. Once retrieved emit a signal stating that the use...">Server::requestUser</a> request a user from the server. Once retrieved emit a signal stating that the user has been retrieved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>the user id to be retrieved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25a6211b248bf28987aed3285e82a559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a6211b248bf28987aed3285e82a559">&#9670;&nbsp;</a></span>requestUserWithReply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::requestUserWithReply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a25a6211b248bf28987aed3285e82a559" title="Server::requestUserWithReply request a user and return a network reply. ">Server::requestUserWithReply</a> request a user and return a network reply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>the user id to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a network reply object. </dd></dl>

</div>
</div>
<a id="a49da5f955b490e9a599831eb8734ba4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49da5f955b490e9a599831eb8734ba4d">&#9670;&nbsp;</a></span>sendDeleteRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::sendDeleteRequest </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a49da5f955b490e9a599831eb8734ba4d" title="Server::sendDeleteRequest send a new delete request to the server given the endpoint name and the dat...">Server::sendDeleteRequest</a> send a new delete request to the server given the endpoint name and the data to be sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>name of the endpoint. </td></tr>
    <tr><td class="paramname">arguments</td><td>the arguments that will be sent with the request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a network reply object that can be used to retrieve the reply data. </dd></dl>

</div>
</div>
<a id="ac7cc3878dede88d7a08cb901c47379a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cc3878dede88d7a08cb901c47379a0">&#9670;&nbsp;</a></span>sendExternalGetRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::sendExternalGetRequest </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#ac7cc3878dede88d7a08cb901c47379a0" title="Server::sendExternalGetRequest make a request to an external source that is not related the applicati...">Server::sendExternalGetRequest</a> make a request to an external source that is not related the applications server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>the address of the endpoint </td></tr>
    <tr><td class="paramname">arguments</td><td>the arguments to send with the endpoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a network reply object that can be used to retrieve the reply data. </dd></dl>

</div>
</div>
<a id="a95c660a66fa8f2fea02b0e0817016435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c660a66fa8f2fea02b0e0817016435">&#9670;&nbsp;</a></span>sendGetRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::sendGetRequest </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#a95c660a66fa8f2fea02b0e0817016435" title="Server::sendGetRequest send a new get request to the server given the endpoint name and the data to b...">Server::sendGetRequest</a> send a new get request to the server given the endpoint name and the data to be sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>name of the endpoint. </td></tr>
    <tr><td class="paramname">arguments</td><td>the arguments that will be sent with the request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a network reply object that can be used to retrieve the reply data. </dd></dl>

</div>
</div>
<a id="aae9c8c8a000843b09f0cc9d9f61be8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9c8c8a000843b09f0cc9d9f61be8a1">&#9670;&nbsp;</a></span>sendPostRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::sendPostRequest </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#aae9c8c8a000843b09f0cc9d9f61be8a1" title="Server::sendPostRequest send a new post request to the server given the endpoint name and the data to...">Server::sendPostRequest</a> send a new post request to the server given the endpoint name and the data to be sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>name of the endpoint. </td></tr>
    <tr><td class="paramname">arguments</td><td>the arguments that will be sent with the request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a network reply object that can be used to retrieve the reply data. </dd></dl>

</div>
</div>
<a id="ab63d092458bc711086aed9c70b27af54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63d092458bc711086aed9c70b27af54">&#9670;&nbsp;</a></span>sendPutRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply * Server::sendPutRequest </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_server.html#ab63d092458bc711086aed9c70b27af54" title="Server::sendPutRequest send a new put request to the server given the endpoint name and the data to b...">Server::sendPutRequest</a> send a new put request to the server given the endpoint name and the data to be sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>name of the endpoint. </td></tr>
    <tr><td class="paramname">arguments</td><td>the arguments that will be sent with the request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a network reply object that can be used to retrieve the reply data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="serversetup_8h_source.html">serversetup.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/serversetup.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
