<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: LocationDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_location_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocationDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LocationDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_location_dialog.png" usemap="#LocationDialog_map" alt=""/>
  <map id="LocationDialog_map" name="LocationDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_location_dialog_1_1_result.html">Result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5331da9a2fae91bff2a35d8fc9d60664"><td class="memItemLeft" align="right" valign="top"><a id="a5331da9a2fae91bff2a35d8fc9d60664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_location_dialog.html#a5331da9a2fae91bff2a35d8fc9d60664">~LocationDialog</a> ()</td></tr>
<tr class="memdesc:a5331da9a2fae91bff2a35d8fc9d60664"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_location_dialog.html#a5331da9a2fae91bff2a35d8fc9d60664" title="LocationDialog::~LocationDialog delete the location dialog. ">LocationDialog::~LocationDialog</a> delete the location dialog. <br /></td></tr>
<tr class="separator:a5331da9a2fae91bff2a35d8fc9d60664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64e8a73186fe3725c0066c94e063bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_location_dialog_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_location_dialog.html#ab64e8a73186fe3725c0066c94e063bd9">getResult</a> () const</td></tr>
<tr class="memdesc:ab64e8a73186fe3725c0066c94e063bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_location_dialog.html#ab64e8a73186fe3725c0066c94e063bd9" title="LocationDialog::getResult get the result of the inputs in the dialog. ">LocationDialog::getResult</a> get the result of the inputs in the dialog.  <a href="#ab64e8a73186fe3725c0066c94e063bd9">More...</a><br /></td></tr>
<tr class="separator:ab64e8a73186fe3725c0066c94e063bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31a3f971580a1360311ba9724d29dcd0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_location_dialog_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_location_dialog.html#a31a3f971580a1360311ba9724d29dcd0">addLocationDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a31a3f971580a1360311ba9724d29dcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_location_dialog.html#a31a3f971580a1360311ba9724d29dcd0" title="LocationDialog::addLocationDialog create a new dialog, execute it then delete it after a result has b...">LocationDialog::addLocationDialog</a> create a new dialog, execute it then delete it after a result has been retrieved.  <a href="#a31a3f971580a1360311ba9724d29dcd0">More...</a><br /></td></tr>
<tr class="separator:a31a3f971580a1360311ba9724d29dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ca307399f203c60994c6d1bb1a45d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_location_dialog_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_location_dialog.html#a860ca307399f203c60994c6d1bb1a45d">updateLocationDialog</a> (QString name, QString city, double latitude, double longitude, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a860ca307399f203c60994c6d1bb1a45d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_location_dialog.html#a860ca307399f203c60994c6d1bb1a45d" title="LocationDialog::updateLocationDialog update the location. ">LocationDialog::updateLocationDialog</a> update the location.  <a href="#a860ca307399f203c60994c6d1bb1a45d">More...</a><br /></td></tr>
<tr class="separator:a860ca307399f203c60994c6d1bb1a45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31a3f971580a1360311ba9724d29dcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a3f971580a1360311ba9724d29dcd0">&#9670;&nbsp;</a></span>addLocationDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_location_dialog_1_1_result.html">Result</a> LocationDialog::addLocationDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_location_dialog.html#a31a3f971580a1360311ba9724d29dcd0" title="LocationDialog::addLocationDialog create a new dialog, execute it then delete it after a result has b...">LocationDialog::addLocationDialog</a> create a new dialog, execute it then delete it after a result has been retrieved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the location added. </dd></dl>

</div>
</div>
<a id="ab64e8a73186fe3725c0066c94e063bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64e8a73186fe3725c0066c94e063bd9">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_location_dialog_1_1_result.html">Result</a> LocationDialog::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_location_dialog.html#ab64e8a73186fe3725c0066c94e063bd9" title="LocationDialog::getResult get the result of the inputs in the dialog. ">LocationDialog::getResult</a> get the result of the inputs in the dialog. </p>
<dl class="section return"><dt>Returns</dt><dd>the result to be submitted. </dd></dl>

</div>
</div>
<a id="a860ca307399f203c60994c6d1bb1a45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860ca307399f203c60994c6d1bb1a45d">&#9670;&nbsp;</a></span>updateLocationDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_location_dialog_1_1_result.html">Result</a> LocationDialog::updateLocationDialog </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_location_dialog.html#a860ca307399f203c60994c6d1bb1a45d" title="LocationDialog::updateLocationDialog update the location. ">LocationDialog::updateLocationDialog</a> update the location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the location. </td></tr>
    <tr><td class="paramname">city</td><td>the name of the city. </td></tr>
    <tr><td class="paramname">latitude</td><td>the latitude of the location. </td></tr>
    <tr><td class="paramname">longitude</td><td>the longitude of the location. </td></tr>
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the location updated. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="locationdialog_8h_source.html">locationdialog.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/locationdialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
