<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Navigation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_navigation.html">Navigation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_navigation.html#a11529ccbec6a328d2a9f18727a9267a3">addItem</a>(QString name, QString navGroup, QWidget *targetWidget, bool focus=false)</td><td class="entry"><a class="el" href="class_navigation.html">Navigation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigation.html#a034ad86001d8b41fdf8f78514daa5dbb">addLabel</a>(QString name, QString navGroup)</td><td class="entry"><a class="el" href="class_navigation.html">Navigation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changePage</b>(QWidget *targetWidget) (defined in <a class="el" href="class_navigation.html">Navigation</a>)</td><td class="entry"><a class="el" href="class_navigation.html">Navigation</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigation.html#abb24a2349ac4e977af4710b3be1de3b6">getBookingOffset</a>()</td><td class="entry"><a class="el" href="class_navigation.html">Navigation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigation.html#adabb7c1aef0e13d77e0171d140d79ec9">getGroup</a>(QString name)</td><td class="entry"><a class="el" href="class_navigation.html">Navigation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigation.html#a1f3b94c15ccf58b1510086466fb6a661">Navigation</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_navigation.html">Navigation</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newBookingClicked</b>() (defined in <a class="el" href="class_navigation.html">Navigation</a>)</td><td class="entry"><a class="el" href="class_navigation.html">Navigation</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigation.html#aeeccbced27f5c30c3aaf804eefbd7d45">removeItem</a>(QString name, QString navName)</td><td class="entry"><a class="el" href="class_navigation.html">Navigation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigation.html#a8d7d59b45693938a986a9b6131d7ca1a">setBookingOffset</a>(int index)</td><td class="entry"><a class="el" href="class_navigation.html">Navigation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigation.html#addd4022d716df48f4e55a1db69361ba7">~Navigation</a>()</td><td class="entry"><a class="el" href="class_navigation.html">Navigation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
