<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: ReservationsView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_reservations_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReservationsView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ReservationsView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_reservations_view.png" usemap="#ReservationsView_map" alt=""/>
  <map id="ReservationsView_map" name="ReservationsView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a459e1b2b441e43814de4656cdfde0c36"><td class="memItemLeft" align="right" valign="top"><a id="a459e1b2b441e43814de4656cdfde0c36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refreshTree</b> ()</td></tr>
<tr class="separator:a459e1b2b441e43814de4656cdfde0c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a064a3e87d3d03bb0ec13baccc4de5a94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservations_view.html#a064a3e87d3d03bb0ec13baccc4de5a94">ReservationsView</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a064a3e87d3d03bb0ec13baccc4de5a94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_reservations_view.html#a064a3e87d3d03bb0ec13baccc4de5a94" title="ReservationsView::ReservationsView Create the reservations view. ">ReservationsView::ReservationsView</a> Create the reservations view.  <a href="#a064a3e87d3d03bb0ec13baccc4de5a94">More...</a><br /></td></tr>
<tr class="separator:a064a3e87d3d03bb0ec13baccc4de5a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ac048103455ae6f1220165d5a3b8e6"><td class="memItemLeft" align="right" valign="top"><a id="a26ac048103455ae6f1220165d5a3b8e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservations_view.html#a26ac048103455ae6f1220165d5a3b8e6">~ReservationsView</a> ()</td></tr>
<tr class="memdesc:a26ac048103455ae6f1220165d5a3b8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_reservations_view.html#a26ac048103455ae6f1220165d5a3b8e6" title="ReservationsView::~ReservationsView Destroy the reservations view. ">ReservationsView::~ReservationsView</a> Destroy the reservations view. <br /></td></tr>
<tr class="separator:a26ac048103455ae6f1220165d5a3b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e111a692980cb40c41a70a4725124"><td class="memItemLeft" align="right" valign="top"><a id="afa1e111a692980cb40c41a70a4725124"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservations_view.html#afa1e111a692980cb40c41a70a4725124">createSearchByMenu</a> ()</td></tr>
<tr class="memdesc:afa1e111a692980cb40c41a70a4725124"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_reservations_view.html#afa1e111a692980cb40c41a70a4725124" title="ReservationsView::createSearchByMenu Simple helper function to create a new menu with the headers in ...">ReservationsView::createSearchByMenu</a> Simple helper function to create a new menu with the headers in the tree and add them to the search by menu. <br /></td></tr>
<tr class="separator:afa1e111a692980cb40c41a70a4725124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb354d971c9fc530ed6eedc4f4e303a"><td class="memItemLeft" align="right" valign="top"><a id="a4cb354d971c9fc530ed6eedc4f4e303a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservations_view.html#a4cb354d971c9fc530ed6eedc4f4e303a">getAllReservations</a> ()</td></tr>
<tr class="memdesc:a4cb354d971c9fc530ed6eedc4f4e303a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReservationsView::getAllBikes get all the bikes in the database from the server and add them to the tree. <br /></td></tr>
<tr class="separator:a4cb354d971c9fc530ed6eedc4f4e303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af573d40561233c310eb983fbb7b9810b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservations_view.html#af573d40561233c310eb983fbb7b9810b">populateTreeView</a> (QMap&lt; int, <a class="el" href="struct_booking_data.html">BookingData</a> &gt; bookings)</td></tr>
<tr class="memdesc:af573d40561233c310eb983fbb7b9810b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_reservations_view.html#af573d40561233c310eb983fbb7b9810b" title="ReservationsView::populateTreeView Populate the tree view with data from all of the bookings that hav...">ReservationsView::populateTreeView</a> Populate the tree view with data from all of the bookings that have been made.  <a href="#af573d40561233c310eb983fbb7b9810b">More...</a><br /></td></tr>
<tr class="separator:af573d40561233c310eb983fbb7b9810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9896a815277284e219640c51d279d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservations_view.html#afe9896a815277284e219640c51d279d7">showEvent</a> (QShowEvent *event)</td></tr>
<tr class="memdesc:afe9896a815277284e219640c51d279d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_reservations_view.html#afe9896a815277284e219640c51d279d7" title="ReservationsView::showEvent update the bikes when the inventory screen is shown. ">ReservationsView::showEvent</a> update the bikes when the inventory screen is shown.  <a href="#afe9896a815277284e219640c51d279d7">More...</a><br /></td></tr>
<tr class="separator:afe9896a815277284e219640c51d279d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fd364ca437edbc93a7031d743aa603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservations_view.html#a07fd364ca437edbc93a7031d743aa603">searchReservations</a> (QString searchTerm)</td></tr>
<tr class="memdesc:a07fd364ca437edbc93a7031d743aa603"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReservationsView::searchBikes Iterate over the list of bikes and filter them based on the search term and the search by inputs.  <a href="#a07fd364ca437edbc93a7031d743aa603">More...</a><br /></td></tr>
<tr class="separator:a07fd364ca437edbc93a7031d743aa603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688b27aa873042a4c9708808f43f6dbf"><td class="memItemLeft" align="right" valign="top"><a id="a688b27aa873042a4c9708808f43f6dbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservations_view.html#a688b27aa873042a4c9708808f43f6dbf">createBikeContextMenu</a> ()</td></tr>
<tr class="memdesc:a688b27aa873042a4c9708808f43f6dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_reservations_view.html#a688b27aa873042a4c9708808f43f6dbf" title="ReservationsView::createBikeContextMenu create the context menu for a reservation and assign it to ea...">ReservationsView::createBikeContextMenu</a> create the context menu for a reservation and assign it to each reservation in the tree view. <br /></td></tr>
<tr class="separator:a688b27aa873042a4c9708808f43f6dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee696c293d26d9daa96133e95a3b8d"><td class="memItemLeft" align="right" valign="top"><a id="a78ee696c293d26d9daa96133e95a3b8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservations_view.html#a78ee696c293d26d9daa96133e95a3b8d">handlePrintReciept</a> (int bookingID)</td></tr>
<tr class="memdesc:a78ee696c293d26d9daa96133e95a3b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_reservations_view.html#a78ee696c293d26d9daa96133e95a3b8d" title="ReservationsView::handlePrintReciept. ">ReservationsView::handlePrintReciept</a>. <br /></td></tr>
<tr class="separator:a78ee696c293d26d9daa96133e95a3b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097aba193f7f9506eaf2e61b36da8a85"><td class="memItemLeft" align="right" valign="top"><a id="a097aba193f7f9506eaf2e61b36da8a85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reservations_view.html#a097aba193f7f9506eaf2e61b36da8a85">handleViewReciept</a> (int bookingID)</td></tr>
<tr class="memdesc:a097aba193f7f9506eaf2e61b36da8a85"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_reservations_view.html#a097aba193f7f9506eaf2e61b36da8a85" title="ReservationsView::handleViewReciept. ">ReservationsView::handleViewReciept</a>. <br /></td></tr>
<tr class="separator:a097aba193f7f9506eaf2e61b36da8a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a064a3e87d3d03bb0ec13baccc4de5a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064a3e87d3d03bb0ec13baccc4de5a94">&#9670;&nbsp;</a></span>ReservationsView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReservationsView::ReservationsView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_reservations_view.html#a064a3e87d3d03bb0ec13baccc4de5a94" title="ReservationsView::ReservationsView Create the reservations view. ">ReservationsView::ReservationsView</a> Create the reservations view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af573d40561233c310eb983fbb7b9810b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af573d40561233c310eb983fbb7b9810b">&#9670;&nbsp;</a></span>populateTreeView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReservationsView::populateTreeView </td>
          <td>(</td>
          <td class="paramtype">QMap&lt; int, <a class="el" href="struct_booking_data.html">BookingData</a> &gt;&#160;</td>
          <td class="paramname"><em>bookings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_reservations_view.html#af573d40561233c310eb983fbb7b9810b" title="ReservationsView::populateTreeView Populate the tree view with data from all of the bookings that hav...">ReservationsView::populateTreeView</a> Populate the tree view with data from all of the bookings that have been made. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookings</td><td>QMap with all of the bookings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07fd364ca437edbc93a7031d743aa603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fd364ca437edbc93a7031d743aa603">&#9670;&nbsp;</a></span>searchReservations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReservationsView::searchReservations </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>searchTerm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ReservationsView::searchBikes Iterate over the list of bikes and filter them based on the search term and the search by inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchTerm</td><td>QString the text currently in the text box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe9896a815277284e219640c51d279d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9896a815277284e219640c51d279d7">&#9670;&nbsp;</a></span>showEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReservationsView::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_reservations_view.html#afe9896a815277284e219640c51d279d7" title="ReservationsView::showEvent update the bikes when the inventory screen is shown. ">ReservationsView::showEvent</a> update the bikes when the inventory screen is shown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event deatils. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="reservationsview_8h_source.html">reservationsview.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/reservationsview.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
