<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReservationsView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_reservations_view.html">ReservationsView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_reservations_view.html#a688b27aa873042a4c9708808f43f6dbf">createBikeContextMenu</a>()</td><td class="entry"><a class="el" href="class_reservations_view.html">ReservationsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reservations_view.html#afa1e111a692980cb40c41a70a4725124">createSearchByMenu</a>()</td><td class="entry"><a class="el" href="class_reservations_view.html">ReservationsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reservations_view.html#a4cb354d971c9fc530ed6eedc4f4e303a">getAllReservations</a>()</td><td class="entry"><a class="el" href="class_reservations_view.html">ReservationsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reservations_view.html#a78ee696c293d26d9daa96133e95a3b8d">handlePrintReciept</a>(int bookingID)</td><td class="entry"><a class="el" href="class_reservations_view.html">ReservationsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reservations_view.html#a097aba193f7f9506eaf2e61b36da8a85">handleViewReciept</a>(int bookingID)</td><td class="entry"><a class="el" href="class_reservations_view.html">ReservationsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reservations_view.html#af573d40561233c310eb983fbb7b9810b">populateTreeView</a>(QMap&lt; int, BookingData &gt; bookings)</td><td class="entry"><a class="el" href="class_reservations_view.html">ReservationsView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refreshTree</b>() (defined in <a class="el" href="class_reservations_view.html">ReservationsView</a>)</td><td class="entry"><a class="el" href="class_reservations_view.html">ReservationsView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reservations_view.html#a064a3e87d3d03bb0ec13baccc4de5a94">ReservationsView</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_reservations_view.html">ReservationsView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reservations_view.html#a07fd364ca437edbc93a7031d743aa603">searchReservations</a>(QString searchTerm)</td><td class="entry"><a class="el" href="class_reservations_view.html">ReservationsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reservations_view.html#afe9896a815277284e219640c51d279d7">showEvent</a>(QShowEvent *event)</td><td class="entry"><a class="el" href="class_reservations_view.html">ReservationsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reservations_view.html#a26ac048103455ae6f1220165d5a3b8e6">~ReservationsView</a>()</td><td class="entry"><a class="el" href="class_reservations_view.html">ReservationsView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
