<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: LocationsView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_locations_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocationsView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LocationsView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_locations_view.png" usemap="#LocationsView_map" alt=""/>
  <map id="LocationsView_map" name="LocationsView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a08df4c26385270e1389e79cf6fa6ced3"><td class="memItemLeft" align="right" valign="top"><a id="a08df4c26385270e1389e79cf6fa6ced3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_view.html#a08df4c26385270e1389e79cf6fa6ced3">updateMapsUrl</a> ()</td></tr>
<tr class="memdesc:a08df4c26385270e1389e79cf6fa6ced3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_locations_view.html#a08df4c26385270e1389e79cf6fa6ced3" title="LocationsView::updateMapsUrl When a button is clicked the url of the maps API must be updated to the ...">LocationsView::updateMapsUrl</a> When a button is clicked the url of the maps API must be updated to the clicked location. <br /></td></tr>
<tr class="separator:a08df4c26385270e1389e79cf6fa6ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fd82718eba3eab61a0f83c5648cbe24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_view.html#a5fd82718eba3eab61a0f83c5648cbe24">LocationsView</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a5fd82718eba3eab61a0f83c5648cbe24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_locations_view.html#a5fd82718eba3eab61a0f83c5648cbe24" title="LocationsView::LocationsView The location view will allow the user to see all locations that are curr...">LocationsView::LocationsView</a> The location view will allow the user to see all locations that are currently setup within the database, and view the exact location on a map. This will allow staff to help determine how far a customer needs to go should the bike they want not be available at this store.  <a href="#a5fd82718eba3eab61a0f83c5648cbe24">More...</a><br /></td></tr>
<tr class="separator:a5fd82718eba3eab61a0f83c5648cbe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa650ad02abd30b38cafe4e56654088d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_view.html#aa650ad02abd30b38cafe4e56654088d7">updateLocations</a> (QMap&lt; int, <a class="el" href="struct_location_data.html">LocationData</a> &gt; locations)</td></tr>
<tr class="memdesc:aa650ad02abd30b38cafe4e56654088d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_locations_view.html#aa650ad02abd30b38cafe4e56654088d7" title="LocationsView::updateLocations update the locations that are available, by retrieving all possible lo...">LocationsView::updateLocations</a> update the locations that are available, by retrieving all possible locations and displaying them as a series of buttons.  <a href="#aa650ad02abd30b38cafe4e56654088d7">More...</a><br /></td></tr>
<tr class="separator:aa650ad02abd30b38cafe4e56654088d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dba46dea8b33b7ba6101f561e9ef6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_view.html#ad0dba46dea8b33b7ba6101f561e9ef6b">showEvent</a> (QShowEvent *event)</td></tr>
<tr class="memdesc:ad0dba46dea8b33b7ba6101f561e9ef6b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_locations_view.html#ad0dba46dea8b33b7ba6101f561e9ef6b" title="LocationsView::showEvent when the locations view is shown delete all previous buttons and request the...">LocationsView::showEvent</a> when the locations view is shown delete all previous buttons and request the new locations.  <a href="#ad0dba46dea8b33b7ba6101f561e9ef6b">More...</a><br /></td></tr>
<tr class="separator:ad0dba46dea8b33b7ba6101f561e9ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f15affbaf4b8b2c3bb48785d8f8addc"><td class="memItemLeft" align="right" valign="top"><a id="a1f15affbaf4b8b2c3bb48785d8f8addc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_locations_view.html#a1f15affbaf4b8b2c3bb48785d8f8addc">~LocationsView</a> ()</td></tr>
<tr class="memdesc:a1f15affbaf4b8b2c3bb48785d8f8addc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_locations_view.html#a1f15affbaf4b8b2c3bb48785d8f8addc" title="LocationsView::~LocationsView delete the locations view. ">LocationsView::~LocationsView</a> delete the locations view. <br /></td></tr>
<tr class="separator:a1f15affbaf4b8b2c3bb48785d8f8addc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fd82718eba3eab61a0f83c5648cbe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd82718eba3eab61a0f83c5648cbe24">&#9670;&nbsp;</a></span>LocationsView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocationsView::LocationsView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_locations_view.html#a5fd82718eba3eab61a0f83c5648cbe24" title="LocationsView::LocationsView The location view will allow the user to see all locations that are curr...">LocationsView::LocationsView</a> The location view will allow the user to see all locations that are currently setup within the database, and view the exact location on a map. This will allow staff to help determine how far a customer needs to go should the bike they want not be available at this store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0dba46dea8b33b7ba6101f561e9ef6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dba46dea8b33b7ba6101f561e9ef6b">&#9670;&nbsp;</a></span>showEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocationsView::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_locations_view.html#ad0dba46dea8b33b7ba6101f561e9ef6b" title="LocationsView::showEvent when the locations view is shown delete all previous buttons and request the...">LocationsView::showEvent</a> when the locations view is shown delete all previous buttons and request the new locations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>show event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa650ad02abd30b38cafe4e56654088d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa650ad02abd30b38cafe4e56654088d7">&#9670;&nbsp;</a></span>updateLocations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocationsView::updateLocations </td>
          <td>(</td>
          <td class="paramtype">QMap&lt; int, <a class="el" href="struct_location_data.html">LocationData</a> &gt;&#160;</td>
          <td class="paramname"><em>locations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_locations_view.html#aa650ad02abd30b38cafe4e56654088d7" title="LocationsView::updateLocations update the locations that are available, by retrieving all possible lo...">LocationsView::updateLocations</a> update the locations that are available, by retrieving all possible locations and displaying them as a series of buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locations</td><td>location data from the server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="locationsview_8h_source.html">locationsview.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/locationsview.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
