<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: BikeDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="class_bike_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BikeDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BikeDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bike_dialog.png" usemap="#BikeDialog_map" alt=""/>
  <map id="BikeDialog_map" name="BikeDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bike_dialog_1_1_result.html">Result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fc347b244bcb65c4567e3c0cd9c93df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_dialog.html#a7fc347b244bcb65c4567e3c0cd9c93df">BikeDialog</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a7fc347b244bcb65c4567e3c0cd9c93df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bike_dialog.html#a7fc347b244bcb65c4567e3c0cd9c93df" title="BikeDialog::BikeDialog create a new bike dialog that will be used to add a new bike to the inventory ...">BikeDialog::BikeDialog</a> create a new bike dialog that will be used to add a new bike to the inventory view.  <a href="#a7fc347b244bcb65c4567e3c0cd9c93df">More...</a><br /></td></tr>
<tr class="separator:a7fc347b244bcb65c4567e3c0cd9c93df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f455b30b342abeb36803ec68294a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_dialog.html#a93f455b30b342abeb36803ec68294a55">BikeDialog</a> (int locationID, QString model, QString make, int price, QWidget *parent=0)</td></tr>
<tr class="memdesc:a93f455b30b342abeb36803ec68294a55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bike_dialog.html#a7fc347b244bcb65c4567e3c0cd9c93df" title="BikeDialog::BikeDialog create a new bike dialog that will be used to add a new bike to the inventory ...">BikeDialog::BikeDialog</a> create a new bike dialog that will be used to add a new bike to the inventory view.  <a href="#a93f455b30b342abeb36803ec68294a55">More...</a><br /></td></tr>
<tr class="separator:a93f455b30b342abeb36803ec68294a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb2291b0c3f522539c3e206c746764"><td class="memItemLeft" align="right" valign="top"><a id="af8bb2291b0c3f522539c3e206c746764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_dialog.html#af8bb2291b0c3f522539c3e206c746764">~BikeDialog</a> ()</td></tr>
<tr class="memdesc:af8bb2291b0c3f522539c3e206c746764"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bike_dialog.html#af8bb2291b0c3f522539c3e206c746764" title="BikeDialog::~BikeDialog delete the bike dialog. ">BikeDialog::~BikeDialog</a> delete the bike dialog. <br /></td></tr>
<tr class="separator:af8bb2291b0c3f522539c3e206c746764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d73a2a0a1e21485f522ffbd4b416555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bike_dialog_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_dialog.html#a5d73a2a0a1e21485f522ffbd4b416555">getResult</a> ()</td></tr>
<tr class="memdesc:a5d73a2a0a1e21485f522ffbd4b416555"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bike_dialog.html#a5d73a2a0a1e21485f522ffbd4b416555" title="BikeDialog::getResult get the data input into the dialog and return the result. ">BikeDialog::getResult</a> get the data input into the dialog and return the result.  <a href="#a5d73a2a0a1e21485f522ffbd4b416555">More...</a><br /></td></tr>
<tr class="separator:a5d73a2a0a1e21485f522ffbd4b416555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4be44e76d620a9834c1a48565e7dc1"><td class="memItemLeft" align="right" valign="top"><a id="adf4be44e76d620a9834c1a48565e7dc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_dialog.html#adf4be44e76d620a9834c1a48565e7dc1">accept</a> ()</td></tr>
<tr class="memdesc:adf4be44e76d620a9834c1a48565e7dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bike_dialog.html#adf4be44e76d620a9834c1a48565e7dc1" title="BikeDialog::accept when the dialog is accepted make sure that no fields are empty and then accept...">BikeDialog::accept</a> when the dialog is accepted make sure that no fields are empty and then accept. If they are output an error. <br /></td></tr>
<tr class="separator:adf4be44e76d620a9834c1a48565e7dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedd25dbd5490c91b2cbecb637bb9171"><td class="memItemLeft" align="right" valign="top"><a id="aeedd25dbd5490c91b2cbecb637bb9171"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_dialog.html#aeedd25dbd5490c91b2cbecb637bb9171">reject</a> ()</td></tr>
<tr class="memdesc:aeedd25dbd5490c91b2cbecb637bb9171"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bike_dialog.html#aeedd25dbd5490c91b2cbecb637bb9171" title="BikeDialog::reject if the dialog is rejected then close. ">BikeDialog::reject</a> if the dialog is rejected then close. <br /></td></tr>
<tr class="separator:aeedd25dbd5490c91b2cbecb637bb9171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7f287d0da59479a56be5648ff9d7e9e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bike_dialog_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_dialog.html#aa7f287d0da59479a56be5648ff9d7e9e">addBikeDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aa7f287d0da59479a56be5648ff9d7e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bike_dialog.html#aa7f287d0da59479a56be5648ff9d7e9e" title="BikeDialog::addBikeDialog create a bike dialog and delete it once the data has been submitted...">BikeDialog::addBikeDialog</a> create a bike dialog and delete it once the data has been submitted.  <a href="#aa7f287d0da59479a56be5648ff9d7e9e">More...</a><br /></td></tr>
<tr class="separator:aa7f287d0da59479a56be5648ff9d7e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae4def38f584dffc14589f9081f3da4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_bike_dialog_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_dialog.html#adae4def38f584dffc14589f9081f3da4">updateBikeDialog</a> (int locationID, QString model, QString make, int price, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:adae4def38f584dffc14589f9081f3da4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bike_dialog.html#adae4def38f584dffc14589f9081f3da4" title="BikeDialog::updateBikeDialog create a bike dialog and delete it once the data has been submitted...">BikeDialog::updateBikeDialog</a> create a bike dialog and delete it once the data has been submitted.  <a href="#adae4def38f584dffc14589f9081f3da4">More...</a><br /></td></tr>
<tr class="separator:adae4def38f584dffc14589f9081f3da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a3caa703239af1025b7964dfb325bdc9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_dialog.html#a3caa703239af1025b7964dfb325bdc9d">populateLocationComboBox</a> (QMap&lt; int, <a class="el" href="struct_location_data.html">LocationData</a> &gt; locations)</td></tr>
<tr class="memdesc:a3caa703239af1025b7964dfb325bdc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bike_dialog.html#a3caa703239af1025b7964dfb325bdc9d" title="BikeDialog::populateLocationComboBox populate the combo box with the locations that can be selected...">BikeDialog::populateLocationComboBox</a> populate the combo box with the locations that can be selected.  <a href="#a3caa703239af1025b7964dfb325bdc9d">More...</a><br /></td></tr>
<tr class="separator:a3caa703239af1025b7964dfb325bdc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8e65987fc2cee6fd531f115d4108a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_dialog.html#a1f8e65987fc2cee6fd531f115d4108a1">locationAdded</a> (<a class="el" href="struct_location_data.html">LocationData</a> data)</td></tr>
<tr class="memdesc:a1f8e65987fc2cee6fd531f115d4108a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bike_dialog.html#a1f8e65987fc2cee6fd531f115d4108a1" title="BikeDialog::locationAdded if a location is added, add it to the combo box. ">BikeDialog::locationAdded</a> if a location is added, add it to the combo box.  <a href="#a1f8e65987fc2cee6fd531f115d4108a1">More...</a><br /></td></tr>
<tr class="separator:a1f8e65987fc2cee6fd531f115d4108a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e004ff0faf76bca074b82b0b29b780b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_dialog.html#a9e004ff0faf76bca074b82b0b29b780b">locationIDChanged</a> (int id)</td></tr>
<tr class="memdesc:a9e004ff0faf76bca074b82b0b29b780b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bike_dialog.html#a9e004ff0faf76bca074b82b0b29b780b" title="BikeDialog::locationIDChanged when the location id has changed set the current index of the combo box...">BikeDialog::locationIDChanged</a> when the location id has changed set the current index of the combo box.  <a href="#a9e004ff0faf76bca074b82b0b29b780b">More...</a><br /></td></tr>
<tr class="separator:a9e004ff0faf76bca074b82b0b29b780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fc347b244bcb65c4567e3c0cd9c93df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc347b244bcb65c4567e3c0cd9c93df">&#9670;&nbsp;</a></span>BikeDialog() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BikeDialog::BikeDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_bike_dialog.html#a7fc347b244bcb65c4567e3c0cd9c93df" title="BikeDialog::BikeDialog create a new bike dialog that will be used to add a new bike to the inventory ...">BikeDialog::BikeDialog</a> create a new bike dialog that will be used to add a new bike to the inventory view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93f455b30b342abeb36803ec68294a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f455b30b342abeb36803ec68294a55">&#9670;&nbsp;</a></span>BikeDialog() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BikeDialog::BikeDialog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locationID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>make</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_bike_dialog.html#a7fc347b244bcb65c4567e3c0cd9c93df" title="BikeDialog::BikeDialog create a new bike dialog that will be used to add a new bike to the inventory ...">BikeDialog::BikeDialog</a> create a new bike dialog that will be used to add a new bike to the inventory view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locationID</td><td>the id of the location that will be added. </td></tr>
    <tr><td class="paramname">model</td><td>the model of the bike. </td></tr>
    <tr><td class="paramname">make</td><td>the make of the bike. </td></tr>
    <tr><td class="paramname">price</td><td>the price of the bike per hour </td></tr>
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7f287d0da59479a56be5648ff9d7e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f287d0da59479a56be5648ff9d7e9e">&#9670;&nbsp;</a></span>addBikeDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bike_dialog_1_1_result.html">BikeDialog::Result</a> BikeDialog::addBikeDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_bike_dialog.html#aa7f287d0da59479a56be5648ff9d7e9e" title="BikeDialog::addBikeDialog create a bike dialog and delete it once the data has been submitted...">BikeDialog::addBikeDialog</a> create a bike dialog and delete it once the data has been submitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result. </dd></dl>

</div>
</div>
<a id="a5d73a2a0a1e21485f522ffbd4b416555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d73a2a0a1e21485f522ffbd4b416555">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bike_dialog_1_1_result.html">BikeDialog::Result</a> BikeDialog::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_bike_dialog.html#a5d73a2a0a1e21485f522ffbd4b416555" title="BikeDialog::getResult get the data input into the dialog and return the result. ">BikeDialog::getResult</a> get the data input into the dialog and return the result. </p>
<dl class="section return"><dt>Returns</dt><dd>the result. </dd></dl>

</div>
</div>
<a id="a1f8e65987fc2cee6fd531f115d4108a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8e65987fc2cee6fd531f115d4108a1">&#9670;&nbsp;</a></span>locationAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BikeDialog::locationAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_location_data.html">LocationData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_bike_dialog.html#a1f8e65987fc2cee6fd531f115d4108a1" title="BikeDialog::locationAdded if a location is added, add it to the combo box. ">BikeDialog::locationAdded</a> if a location is added, add it to the combo box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the location data added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e004ff0faf76bca074b82b0b29b780b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e004ff0faf76bca074b82b0b29b780b">&#9670;&nbsp;</a></span>locationIDChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BikeDialog::locationIDChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_bike_dialog.html#a9e004ff0faf76bca074b82b0b29b780b" title="BikeDialog::locationIDChanged when the location id has changed set the current index of the combo box...">BikeDialog::locationIDChanged</a> when the location id has changed set the current index of the combo box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the location id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3caa703239af1025b7964dfb325bdc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caa703239af1025b7964dfb325bdc9d">&#9670;&nbsp;</a></span>populateLocationComboBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BikeDialog::populateLocationComboBox </td>
          <td>(</td>
          <td class="paramtype">QMap&lt; int, <a class="el" href="struct_location_data.html">LocationData</a> &gt;&#160;</td>
          <td class="paramname"><em>locations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_bike_dialog.html#a3caa703239af1025b7964dfb325bdc9d" title="BikeDialog::populateLocationComboBox populate the combo box with the locations that can be selected...">BikeDialog::populateLocationComboBox</a> populate the combo box with the locations that can be selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locations</td><td>all the locations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adae4def38f584dffc14589f9081f3da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae4def38f584dffc14589f9081f3da4">&#9670;&nbsp;</a></span>updateBikeDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bike_dialog_1_1_result.html">BikeDialog::Result</a> BikeDialog::updateBikeDialog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locationID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>make</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_bike_dialog.html#adae4def38f584dffc14589f9081f3da4" title="BikeDialog::updateBikeDialog create a bike dialog and delete it once the data has been submitted...">BikeDialog::updateBikeDialog</a> create a bike dialog and delete it once the data has been submitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locationID</td><td>the locationId of the bike. </td></tr>
    <tr><td class="paramname">model</td><td>the model of the bike. </td></tr>
    <tr><td class="paramname">make</td><td>the make of the bike. </td></tr>
    <tr><td class="paramname">price</td><td>the price per hour of the bike. </td></tr>
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="bikedialog_8h_source.html">bikedialog.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/bikedialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
