<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: InventoryView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inventory_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InventoryView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InventoryView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inventory_view.png" usemap="#InventoryView_map" alt=""/>
  <map id="InventoryView_map" name="InventoryView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a46e01fd21eb19f7befca0eb190479230"><td class="memItemLeft" align="right" valign="top"><a id="a46e01fd21eb19f7befca0eb190479230"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refreshTree</b> ()</td></tr>
<tr class="separator:a46e01fd21eb19f7befca0eb190479230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12f9a6a3139922b254c6d865af7c79c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_view.html#a12f9a6a3139922b254c6d865af7c79c3">InventoryView</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a12f9a6a3139922b254c6d865af7c79c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inventory_view.html#a12f9a6a3139922b254c6d865af7c79c3" title="InventoryView::InventoryView create the inventory view which will be used to display a list of the av...">InventoryView::InventoryView</a> create the inventory view which will be used to display a list of the available bikes in the shop. The user will be able to search for a bike to view more information, remove it or add it to a booking.  <a href="#a12f9a6a3139922b254c6d865af7c79c3">More...</a><br /></td></tr>
<tr class="separator:a12f9a6a3139922b254c6d865af7c79c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ea6f357afa21881d6a54b9167d07ba"><td class="memItemLeft" align="right" valign="top"><a id="ab1ea6f357afa21881d6a54b9167d07ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_view.html#ab1ea6f357afa21881d6a54b9167d07ba">~InventoryView</a> ()</td></tr>
<tr class="memdesc:ab1ea6f357afa21881d6a54b9167d07ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inventory_view.html#ab1ea6f357afa21881d6a54b9167d07ba" title="InventoryView::~InventoryView delete the inventory view. ">InventoryView::~InventoryView</a> delete the inventory view. <br /></td></tr>
<tr class="separator:ab1ea6f357afa21881d6a54b9167d07ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9566d1922057a70843ceeb1155b0d623"><td class="memItemLeft" align="right" valign="top"><a id="a9566d1922057a70843ceeb1155b0d623"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_view.html#a9566d1922057a70843ceeb1155b0d623">createSearchByMenu</a> ()</td></tr>
<tr class="memdesc:a9566d1922057a70843ceeb1155b0d623"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inventory_view.html#a9566d1922057a70843ceeb1155b0d623" title="InventoryView::createSearchByMenu Simple helper function to create a new menu with the headers in the...">InventoryView::createSearchByMenu</a> Simple helper function to create a new menu with the headers in the tree and add them to the search by menu. <br /></td></tr>
<tr class="separator:a9566d1922057a70843ceeb1155b0d623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce4df79057a2fec650780e9bd933ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_view.html#a6ce4df79057a2fec650780e9bd933ac0">populateTreeView</a> (QMap&lt; int, <a class="el" href="struct_bike_data.html">BikeData</a> &gt; bikes)</td></tr>
<tr class="memdesc:a6ce4df79057a2fec650780e9bd933ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inventory_view.html#a6ce4df79057a2fec650780e9bd933ac0" title="InventoryView::populateTreeView populate the tree view with the bikes in the database. ">InventoryView::populateTreeView</a> populate the tree view with the bikes in the database.  <a href="#a6ce4df79057a2fec650780e9bd933ac0">More...</a><br /></td></tr>
<tr class="separator:a6ce4df79057a2fec650780e9bd933ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0973917316302b36fd5f1efe87ded3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_view.html#adc0973917316302b36fd5f1efe87ded3">showEvent</a> (QShowEvent *event)</td></tr>
<tr class="memdesc:adc0973917316302b36fd5f1efe87ded3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inventory_view.html#adc0973917316302b36fd5f1efe87ded3" title="InventoryView::showEvent update the bikes when the inventory screen is shown. ">InventoryView::showEvent</a> update the bikes when the inventory screen is shown.  <a href="#adc0973917316302b36fd5f1efe87ded3">More...</a><br /></td></tr>
<tr class="separator:adc0973917316302b36fd5f1efe87ded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08028fc1dfcb88942c7c660cdfbf2bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_view.html#a08028fc1dfcb88942c7c660cdfbf2bbe">searchBikes</a> (QString searchTerm)</td></tr>
<tr class="memdesc:a08028fc1dfcb88942c7c660cdfbf2bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inventory_view.html#a08028fc1dfcb88942c7c660cdfbf2bbe" title="InventoryView::searchBikes Iterate over the list of bikes and filter them based on the search term an...">InventoryView::searchBikes</a> Iterate over the list of bikes and filter them based on the search term and the search by inputs.  <a href="#a08028fc1dfcb88942c7c660cdfbf2bbe">More...</a><br /></td></tr>
<tr class="separator:a08028fc1dfcb88942c7c660cdfbf2bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d724eeee3fb880ed54e201060b21510"><td class="memItemLeft" align="right" valign="top"><a id="a4d724eeee3fb880ed54e201060b21510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_view.html#a4d724eeee3fb880ed54e201060b21510">createBikeContextMenu</a> ()</td></tr>
<tr class="memdesc:a4d724eeee3fb880ed54e201060b21510"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inventory_view.html#a4d724eeee3fb880ed54e201060b21510" title="InventoryView::createBikeContextMenu create the bike context menu to display actions that can be comp...">InventoryView::createBikeContextMenu</a> create the bike context menu to display actions that can be completed for an individual bike. <br /></td></tr>
<tr class="separator:a4d724eeee3fb880ed54e201060b21510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5e92a678f883558b0cda059388f37c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_view.html#a2b5e92a678f883558b0cda059388f37c">setOpenBookings</a> (QMap&lt; QString, <a class="el" href="class_booking_page.html">BookingPage</a> *&gt; *openBookings)</td></tr>
<tr class="memdesc:a2b5e92a678f883558b0cda059388f37c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inventory_view.html#a2b5e92a678f883558b0cda059388f37c" title="InventoryView::setOpenBookings get the open bookings, this is needed to be able to add a bike to a bo...">InventoryView::setOpenBookings</a> get the open bookings, this is needed to be able to add a bike to a booking in the add bike dialog.  <a href="#a2b5e92a678f883558b0cda059388f37c">More...</a><br /></td></tr>
<tr class="separator:a2b5e92a678f883558b0cda059388f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60816076c57dabb778fe7479e3924ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_view.html#a60816076c57dabb778fe7479e3924ebd">createNewBooking</a> (<a class="el" href="struct_bike_data.html">BikeData</a> bikeData, QString booking)</td></tr>
<tr class="memdesc:a60816076c57dabb778fe7479e3924ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inventory_view.html#a60816076c57dabb778fe7479e3924ebd" title="InventoryView::createNewBooking add a bike to a booking page which has been selected. ">InventoryView::createNewBooking</a> add a bike to a booking page which has been selected.  <a href="#a60816076c57dabb778fe7479e3924ebd">More...</a><br /></td></tr>
<tr class="separator:a60816076c57dabb778fe7479e3924ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4e708b729a206c15e20e88f2649790"><td class="memItemLeft" align="right" valign="top"><a id="acb4e708b729a206c15e20e88f2649790"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_view.html#acb4e708b729a206c15e20e88f2649790">getBikes</a> ()</td></tr>
<tr class="memdesc:acb4e708b729a206c15e20e88f2649790"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inventory_view.html#acb4e708b729a206c15e20e88f2649790" title="InventoryView::getBikes get all the bikes available between a particular period. If the period is inv...">InventoryView::getBikes</a> get all the bikes available between a particular period. If the period is invalid or the period is 0 then show all bikes in the inventory. <br /></td></tr>
<tr class="separator:acb4e708b729a206c15e20e88f2649790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e30e6ebe148f19f8ba6bb219ee2947"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inventory_view.html#a68e30e6ebe148f19f8ba6bb219ee2947">createInventoryHash</a> (<a class="el" href="struct_bike_data.html">BikeData</a> bikeData)</td></tr>
<tr class="memdesc:a68e30e6ebe148f19f8ba6bb219ee2947"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_inventory_view.html#a68e30e6ebe148f19f8ba6bb219ee2947" title="InventoryView::createInventoryHash create the hash that is used to find a certain bike in the invento...">InventoryView::createInventoryHash</a> create the hash that is used to find a certain bike in the inventory.  <a href="#a68e30e6ebe148f19f8ba6bb219ee2947">More...</a><br /></td></tr>
<tr class="separator:a68e30e6ebe148f19f8ba6bb219ee2947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12f9a6a3139922b254c6d865af7c79c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f9a6a3139922b254c6d865af7c79c3">&#9670;&nbsp;</a></span>InventoryView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InventoryView::InventoryView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_inventory_view.html#a12f9a6a3139922b254c6d865af7c79c3" title="InventoryView::InventoryView create the inventory view which will be used to display a list of the av...">InventoryView::InventoryView</a> create the inventory view which will be used to display a list of the available bikes in the shop. The user will be able to search for a bike to view more information, remove it or add it to a booking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68e30e6ebe148f19f8ba6bb219ee2947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e30e6ebe148f19f8ba6bb219ee2947">&#9670;&nbsp;</a></span>createInventoryHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString InventoryView::createInventoryHash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bike_data.html">BikeData</a>&#160;</td>
          <td class="paramname"><em>bikeData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_inventory_view.html#a68e30e6ebe148f19f8ba6bb219ee2947" title="InventoryView::createInventoryHash create the hash that is used to find a certain bike in the invento...">InventoryView::createInventoryHash</a> create the hash that is used to find a certain bike in the inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeData</td><td>the bike data that the string will be made from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="a60816076c57dabb778fe7479e3924ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60816076c57dabb778fe7479e3924ebd">&#9670;&nbsp;</a></span>createNewBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryView::createNewBooking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bike_data.html">BikeData</a>&#160;</td>
          <td class="paramname"><em>bikeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>booking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_inventory_view.html#a60816076c57dabb778fe7479e3924ebd" title="InventoryView::createNewBooking add a bike to a booking page which has been selected. ">InventoryView::createNewBooking</a> add a bike to a booking page which has been selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeData</td><td>the bike data to add to the booking. </td></tr>
    <tr><td class="paramname">booking</td><td>the booking that the bike will be added to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ce4df79057a2fec650780e9bd933ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce4df79057a2fec650780e9bd933ac0">&#9670;&nbsp;</a></span>populateTreeView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryView::populateTreeView </td>
          <td>(</td>
          <td class="paramtype">QMap&lt; int, <a class="el" href="struct_bike_data.html">BikeData</a> &gt;&#160;</td>
          <td class="paramname"><em>bikes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_inventory_view.html#a6ce4df79057a2fec650780e9bd933ac0" title="InventoryView::populateTreeView populate the tree view with the bikes in the database. ">InventoryView::populateTreeView</a> populate the tree view with the bikes in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeData</td><td>bikes from the database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08028fc1dfcb88942c7c660cdfbf2bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08028fc1dfcb88942c7c660cdfbf2bbe">&#9670;&nbsp;</a></span>searchBikes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryView::searchBikes </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>searchTerm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_inventory_view.html#a08028fc1dfcb88942c7c660cdfbf2bbe" title="InventoryView::searchBikes Iterate over the list of bikes and filter them based on the search term an...">InventoryView::searchBikes</a> Iterate over the list of bikes and filter them based on the search term and the search by inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchTerm</td><td>QString the text currently in the text box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b5e92a678f883558b0cda059388f37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5e92a678f883558b0cda059388f37c">&#9670;&nbsp;</a></span>setOpenBookings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryView::setOpenBookings </td>
          <td>(</td>
          <td class="paramtype">QMap&lt; QString, <a class="el" href="class_booking_page.html">BookingPage</a> *&gt; *&#160;</td>
          <td class="paramname"><em>openBookings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_inventory_view.html#a2b5e92a678f883558b0cda059388f37c" title="InventoryView::setOpenBookings get the open bookings, this is needed to be able to add a bike to a bo...">InventoryView::setOpenBookings</a> get the open bookings, this is needed to be able to add a bike to a booking in the add bike dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">openBookings</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc0973917316302b36fd5f1efe87ded3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0973917316302b36fd5f1efe87ded3">&#9670;&nbsp;</a></span>showEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InventoryView::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_inventory_view.html#adc0973917316302b36fd5f1efe87ded3" title="InventoryView::showEvent update the bikes when the inventory screen is shown. ">InventoryView::showEvent</a> update the bikes when the inventory screen is shown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event deatils. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="inventoryview_8h_source.html">inventoryview.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/inventoryview.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
