<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: NavPushButtonGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nav_push_button_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NavPushButtonGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NavPushButtonGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nav_push_button_group.png" usemap="#NavPushButtonGroup_map" alt=""/>
  <map id="NavPushButtonGroup_map" name="NavPushButtonGroup_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e0b9da0c896e3e4112429cbde463de4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nav_push_button_group.html#a1e0b9da0c896e3e4112429cbde463de4">NavPushButtonGroup</a> ()</td></tr>
<tr class="memdesc:a1e0b9da0c896e3e4112429cbde463de4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_nav_push_button_group.html#a1e0b9da0c896e3e4112429cbde463de4" title="NavPushButtonGroup::NavPushButtonGroup Create a push button group for the navigation. This allows the navigation to remain organised. ">NavPushButtonGroup::NavPushButtonGroup</a> Create a push button group for the navigation. This allows the navigation to remain organised.  <a href="#a1e0b9da0c896e3e4112429cbde463de4">More...</a><br /></td></tr>
<tr class="separator:a1e0b9da0c896e3e4112429cbde463de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d17517c5fa0f3e51a35cf42de5097e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nav_push_button_group.html#a99d17517c5fa0f3e51a35cf42de5097e">addItem</a> (QString name, QWidget *newWidget)</td></tr>
<tr class="memdesc:a99d17517c5fa0f3e51a35cf42de5097e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_nav_push_button_group.html#a99d17517c5fa0f3e51a35cf42de5097e" title="NavPushButtonGroup::addItem Add a widget to the group whether it be a label or navButton. ">NavPushButtonGroup::addItem</a> Add a widget to the group whether it be a label or navButton.  <a href="#a99d17517c5fa0f3e51a35cf42de5097e">More...</a><br /></td></tr>
<tr class="separator:a99d17517c5fa0f3e51a35cf42de5097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18af1bf5ffe47669c4a960407d0149fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nav_push_button_group.html#a18af1bf5ffe47669c4a960407d0149fa">removeItem</a> (QString name)</td></tr>
<tr class="memdesc:a18af1bf5ffe47669c4a960407d0149fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_nav_push_button_group.html#a18af1bf5ffe47669c4a960407d0149fa" title="NavPushButtonGroup::removeItem Remove an item from the group. ">NavPushButtonGroup::removeItem</a> Remove an item from the group.  <a href="#a18af1bf5ffe47669c4a960407d0149fa">More...</a><br /></td></tr>
<tr class="separator:a18af1bf5ffe47669c4a960407d0149fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e0b9da0c896e3e4112429cbde463de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0b9da0c896e3e4112429cbde463de4">&#9670;&nbsp;</a></span>NavPushButtonGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NavPushButtonGroup::NavPushButtonGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_nav_push_button_group.html#a1e0b9da0c896e3e4112429cbde463de4" title="NavPushButtonGroup::NavPushButtonGroup Create a push button group for the navigation. This allows the navigation to remain organised. ">NavPushButtonGroup::NavPushButtonGroup</a> Create a push button group for the navigation. This allows the navigation to remain organised. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to be displayed by the push button. </td></tr>
    <tr><td class="paramname">parent</td><td>The parent of the push button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99d17517c5fa0f3e51a35cf42de5097e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d17517c5fa0f3e51a35cf42de5097e">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NavPushButtonGroup::addItem </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>newWidget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_nav_push_button_group.html#a99d17517c5fa0f3e51a35cf42de5097e" title="NavPushButtonGroup::addItem Add a widget to the group whether it be a label or navButton. ">NavPushButtonGroup::addItem</a> Add a widget to the group whether it be a label or navButton. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newWidget</td><td>New widget to add to the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18af1bf5ffe47669c4a960407d0149fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18af1bf5ffe47669c4a960407d0149fa">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NavPushButtonGroup::removeItem </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_nav_push_button_group.html#a18af1bf5ffe47669c4a960407d0149fa" title="NavPushButtonGroup::removeItem Remove an item from the group. ">NavPushButtonGroup::removeItem</a> Remove an item from the group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the item to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="navigation_8h_source.html">navigation.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/navigation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
