<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: ManagementScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_management_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ManagementScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ManagementScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_management_screen.png" usemap="#ManagementScreen_map" alt=""/>
  <map id="ManagementScreen_map" name="ManagementScreen_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a278684569949a3617236bdec0c200e39"><td class="memItemLeft" align="right" valign="top"><a id="a278684569949a3617236bdec0c200e39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logoutAttempt</b> ()</td></tr>
<tr class="separator:a278684569949a3617236bdec0c200e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e88308e01c3d6a91ca96d8d59086609"><td class="memItemLeft" align="right" valign="top"><a id="a4e88308e01c3d6a91ca96d8d59086609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendOpenBookingsMap</b> (QMap&lt; QString, <a class="el" href="class_booking_page.html">BookingPage</a> *&gt; *openBookings)</td></tr>
<tr class="separator:a4e88308e01c3d6a91ca96d8d59086609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a604e82062f25dc9659d4e2ca75bdb2ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management_screen.html#a604e82062f25dc9659d4e2ca75bdb2ef">ManagementScreen</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a604e82062f25dc9659d4e2ca75bdb2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_management_screen.html#a604e82062f25dc9659d4e2ca75bdb2ef" title="ManagementScreen::ManagementScreen create the management screen and create the navigation menu that w...">ManagementScreen::ManagementScreen</a> create the management screen and create the navigation menu that will be used to navigate the stacked widget in the ui.  <a href="#a604e82062f25dc9659d4e2ca75bdb2ef">More...</a><br /></td></tr>
<tr class="separator:a604e82062f25dc9659d4e2ca75bdb2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5225ae02820870d76b39a8142fd5ba"><td class="memItemLeft" align="right" valign="top"><a id="a1a5225ae02820870d76b39a8142fd5ba"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management_screen.html#a1a5225ae02820870d76b39a8142fd5ba">~ManagementScreen</a> ()</td></tr>
<tr class="memdesc:a1a5225ae02820870d76b39a8142fd5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_management_screen.html#a1a5225ae02820870d76b39a8142fd5ba" title="ManagementScreen::~ManagementScreen delete the management screen. ">ManagementScreen::~ManagementScreen</a> delete the management screen. <br /></td></tr>
<tr class="separator:a1a5225ae02820870d76b39a8142fd5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f833313544d2ed2eb53a20e070878d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management_screen.html#a8f833313544d2ed2eb53a20e070878d8">showEvent</a> (QShowEvent *event)</td></tr>
<tr class="memdesc:a8f833313544d2ed2eb53a20e070878d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_management_screen.html#a8f833313544d2ed2eb53a20e070878d8" title="ManagementScreen::showEvent when the management screen is displayed get the current user info and sta...">ManagementScreen::showEvent</a> when the management screen is displayed get the current user info and state who is logged in.  <a href="#a8f833313544d2ed2eb53a20e070878d8">More...</a><br /></td></tr>
<tr class="separator:a8f833313544d2ed2eb53a20e070878d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a604e82062f25dc9659d4e2ca75bdb2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604e82062f25dc9659d4e2ca75bdb2ef">&#9670;&nbsp;</a></span>ManagementScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ManagementScreen::ManagementScreen </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_management_screen.html#a604e82062f25dc9659d4e2ca75bdb2ef" title="ManagementScreen::ManagementScreen create the management screen and create the navigation menu that w...">ManagementScreen::ManagementScreen</a> create the management screen and create the navigation menu that will be used to navigate the stacked widget in the ui. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f833313544d2ed2eb53a20e070878d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f833313544d2ed2eb53a20e070878d8">&#9670;&nbsp;</a></span>showEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ManagementScreen::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_management_screen.html#a8f833313544d2ed2eb53a20e070878d8" title="ManagementScreen::showEvent when the management screen is displayed get the current user info and sta...">ManagementScreen::showEvent</a> when the management screen is displayed get the current user info and state who is logged in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>show event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="managementscreen_8h_source.html">managementscreen.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/managementscreen.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
