<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BookingPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_booking_page.html">BookingPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_booking_page.html#a3776f7668860a006bf15ed9ab2f67c96">addBike</a>(int bike)</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addBooking</b>() (defined in <a class="el" href="class_booking_page.html">BookingPage</a>)</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bookingCancelled</b>() (defined in <a class="el" href="class_booking_page.html">BookingPage</a>)</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_booking_page.html#adcb5a59c125e3f5571cb8c43b3be1a2b">BookingPage</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_booking_page.html#a1ff8c85a1987a174bce8ac256081560b">buildCustomerInfoMap</a>()</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_booking_page.html#ad1448929564eb026a7bf6a5614effc57">buildPaymentInfoMap</a>()</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_booking_page.html#a36e92acb2053bb2427418413ab83a29e">checkTimeRange</a>()</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_booking_page.html#aa5fea94885dd54379038e16b86bbd8e8">createInventoryHash</a>(BikeData bikeData)</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_booking_page.html#a960d63707758fb5df0dcb423f3e0f701">detectEmptyFields</a>()</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_booking_page.html#aca6cdeef9a636a19396e48c2a1c56644">getBikes</a>()</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_booking_page.html#a0cef5737bba355aea41cbc34c4df71bc">getLocationId</a>()</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_booking_page.html#ad2b364cfa5a53908b7a11a52869f0e29">getPotentialAddresses</a>(QString postcode, QString houseNumber, QComboBox *outputList)</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTitle</b>() const (defined in <a class="el" href="class_booking_page.html">BookingPage</a>)</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTitle</b>() (defined in <a class="el" href="class_booking_page.html">BookingPage</a>)</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_booking_page.html#a9ea62d8f070734c37b21192986ebeeb8">makeBooking</a>()</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_booking_page.html#a37c0e07a82c1236ab04d4939344add7d">populateLocations</a>()</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_booking_page.html#af6a39154f51bdbc41fc5d24d50cd94b8">populateTreeView</a>()</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_booking_page.html#adffb3cdb3d6021841a9e2f73174fa5c7">setTitle</a>(QString const &amp;title)</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_booking_page.html#a498502019703b50a9f717707e642748e">toCamelCase</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateSubtotal</b>() (defined in <a class="el" href="class_booking_page.html">BookingPage</a>)</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_booking_page.html#a525894f347b3c6bcedf8179f4e19c2b9">updateSummaryInfo</a>()</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_booking_page.html#a2b95b57673d1bd02807ca78f2a469894">~BookingPage</a>()</td><td class="entry"><a class="el" href="class_booking_page.html">BookingPage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
