<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BikeDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bike_dialog.html">BikeDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bike_dialog.html#adf4be44e76d620a9834c1a48565e7dc1">accept</a>()</td><td class="entry"><a class="el" href="class_bike_dialog.html">BikeDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_dialog.html#aa7f287d0da59479a56be5648ff9d7e9e">addBikeDialog</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_bike_dialog.html">BikeDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_dialog.html#a7fc347b244bcb65c4567e3c0cd9c93df">BikeDialog</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_bike_dialog.html">BikeDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_dialog.html#a93f455b30b342abeb36803ec68294a55">BikeDialog</a>(int locationID, QString model, QString make, int price, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_bike_dialog.html">BikeDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_dialog.html#a5d73a2a0a1e21485f522ffbd4b416555">getResult</a>()</td><td class="entry"><a class="el" href="class_bike_dialog.html">BikeDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_dialog.html#a1f8e65987fc2cee6fd531f115d4108a1">locationAdded</a>(LocationData data)</td><td class="entry"><a class="el" href="class_bike_dialog.html">BikeDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_dialog.html#a9e004ff0faf76bca074b82b0b29b780b">locationIDChanged</a>(int id)</td><td class="entry"><a class="el" href="class_bike_dialog.html">BikeDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_dialog.html#a3caa703239af1025b7964dfb325bdc9d">populateLocationComboBox</a>(QMap&lt; int, LocationData &gt; locations)</td><td class="entry"><a class="el" href="class_bike_dialog.html">BikeDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_dialog.html#aeedd25dbd5490c91b2cbecb637bb9171">reject</a>()</td><td class="entry"><a class="el" href="class_bike_dialog.html">BikeDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_dialog.html#adae4def38f584dffc14589f9081f3da4">updateBikeDialog</a>(int locationID, QString model, QString make, int price, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_bike_dialog.html">BikeDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_dialog.html#af8bb2291b0c3f522539c3e206c746764">~BikeDialog</a>()</td><td class="entry"><a class="el" href="class_bike_dialog.html">BikeDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
