<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: CreateBookingDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_create_booking_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreateBookingDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreateBookingDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_create_booking_dialog.png" usemap="#CreateBookingDialog_map" alt=""/>
  <map id="CreateBookingDialog_map" name="CreateBookingDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_create_booking_dialog_1_1_result.html">Result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cabb0c70a5e9a0bf70cee36eed4f9e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_booking_dialog.html#a0cabb0c70a5e9a0bf70cee36eed4f9e5">CreateBookingDialog</a> (<a class="el" href="struct_bike_data.html">BikeData</a> bikeData, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a0cabb0c70a5e9a0bf70cee36eed4f9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_create_booking_dialog.html#a0cabb0c70a5e9a0bf70cee36eed4f9e5" title="CreateBookingDialog::CreateBookingDialog create a new booking dialog. ">CreateBookingDialog::CreateBookingDialog</a> create a new booking dialog.  <a href="#a0cabb0c70a5e9a0bf70cee36eed4f9e5">More...</a><br /></td></tr>
<tr class="separator:a0cabb0c70a5e9a0bf70cee36eed4f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f78a1ae9798226f9c2e958e8f05fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_booking_dialog.html#aa29f78a1ae9798226f9c2e958e8f05fb">CreateBookingDialog</a> (<a class="el" href="struct_bike_data.html">BikeData</a> bikeData, QStringList openBookings, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aa29f78a1ae9798226f9c2e958e8f05fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_create_booking_dialog.html#a0cabb0c70a5e9a0bf70cee36eed4f9e5" title="CreateBookingDialog::CreateBookingDialog create a new booking dialog. ">CreateBookingDialog::CreateBookingDialog</a> create a booking dialog with a list of the open bookings. This will be used in the inventory view to select a specific booking to add the bike to.  <a href="#aa29f78a1ae9798226f9c2e958e8f05fb">More...</a><br /></td></tr>
<tr class="separator:aa29f78a1ae9798226f9c2e958e8f05fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d98cc37fdf100bb6b7fbd3f7c5ddab3"><td class="memItemLeft" align="right" valign="top"><a id="a3d98cc37fdf100bb6b7fbd3f7c5ddab3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_booking_dialog.html#a3d98cc37fdf100bb6b7fbd3f7c5ddab3">~CreateBookingDialog</a> ()</td></tr>
<tr class="memdesc:a3d98cc37fdf100bb6b7fbd3f7c5ddab3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_create_booking_dialog.html#a3d98cc37fdf100bb6b7fbd3f7c5ddab3" title="CreateBookingDialog::~CreateBookingDialog delete the booking dialog. ">CreateBookingDialog::~CreateBookingDialog</a> delete the booking dialog. <br /></td></tr>
<tr class="separator:a3d98cc37fdf100bb6b7fbd3f7c5ddab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e60b5d203ef572ddadf1ec3ca9ab988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_booking_dialog.html#a8e60b5d203ef572ddadf1ec3ca9ab988">addBikeInformation</a> (const <a class="el" href="struct_bike_data.html">BikeData</a> &amp;bikeData)</td></tr>
<tr class="memdesc:a8e60b5d203ef572ddadf1ec3ca9ab988"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_create_booking_dialog.html#a8e60b5d203ef572ddadf1ec3ca9ab988" title="CreateBookingDialog::addBikeInformation Add relevent bike information to remide the user what bike is...">CreateBookingDialog::addBikeInformation</a> Add relevent bike information to remide the user what bike is currently being booked.  <a href="#a8e60b5d203ef572ddadf1ec3ca9ab988">More...</a><br /></td></tr>
<tr class="separator:a8e60b5d203ef572ddadf1ec3ca9ab988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe695e37e3a39d9baeb8ff2ca777db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_create_booking_dialog_1_1_result.html">CreateBookingDialog::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_booking_dialog.html#aebe695e37e3a39d9baeb8ff2ca777db0">getResult</a> (const <a class="el" href="struct_bike_data.html">BikeData</a> &amp;bikeData)</td></tr>
<tr class="memdesc:aebe695e37e3a39d9baeb8ff2ca777db0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_create_booking_dialog.html#aebe695e37e3a39d9baeb8ff2ca777db0" title="CreateBookingDialog::getResult get the result of the data that has been entered in the dialog...">CreateBookingDialog::getResult</a> get the result of the data that has been entered in the dialog.  <a href="#aebe695e37e3a39d9baeb8ff2ca777db0">More...</a><br /></td></tr>
<tr class="separator:aebe695e37e3a39d9baeb8ff2ca777db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0accb90ce0c76a07269af765d1b26b5d"><td class="memItemLeft" align="right" valign="top"><a id="a0accb90ce0c76a07269af765d1b26b5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_booking_dialog.html#a0accb90ce0c76a07269af765d1b26b5d">accept</a> ()</td></tr>
<tr class="memdesc:a0accb90ce0c76a07269af765d1b26b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_create_booking_dialog.html#a0accb90ce0c76a07269af765d1b26b5d" title="CreateBookingDialog::accept dialog accepted and data is to be submit. ">CreateBookingDialog::accept</a> dialog accepted and data is to be submit. <br /></td></tr>
<tr class="separator:a0accb90ce0c76a07269af765d1b26b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc6b12a41aea35699bece22daf29da6a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_create_booking_dialog_1_1_result.html">CreateBookingDialog::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_booking_dialog.html#abc6b12a41aea35699bece22daf29da6a">addCreateBookingDialog</a> (<a class="el" href="struct_bike_data.html">BikeData</a> bikeData, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:abc6b12a41aea35699bece22daf29da6a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_create_booking_dialog.html#abc6b12a41aea35699bece22daf29da6a" title="CreateBookingDialog::addCreateBookingDialog create booking dialog and delete after data is submit...">CreateBookingDialog::addCreateBookingDialog</a> create booking dialog and delete after data is submit.  <a href="#abc6b12a41aea35699bece22daf29da6a">More...</a><br /></td></tr>
<tr class="separator:abc6b12a41aea35699bece22daf29da6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d288ed7658fbd0b29a299d46ae24df1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_create_booking_dialog_1_1_result.html">CreateBookingDialog::Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_booking_dialog.html#a1d288ed7658fbd0b29a299d46ae24df1">addCreateBookingDialog</a> (<a class="el" href="struct_bike_data.html">BikeData</a> bikeData, QStringList openBookings, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a1d288ed7658fbd0b29a299d46ae24df1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_create_booking_dialog.html#a0cabb0c70a5e9a0bf70cee36eed4f9e5" title="CreateBookingDialog::CreateBookingDialog create a new booking dialog. ">CreateBookingDialog::CreateBookingDialog</a> Create a new booking dialoge.  <a href="#a1d288ed7658fbd0b29a299d46ae24df1">More...</a><br /></td></tr>
<tr class="separator:a1d288ed7658fbd0b29a299d46ae24df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cabb0c70a5e9a0bf70cee36eed4f9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cabb0c70a5e9a0bf70cee36eed4f9e5">&#9670;&nbsp;</a></span>CreateBookingDialog() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CreateBookingDialog::CreateBookingDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bike_data.html">BikeData</a>&#160;</td>
          <td class="paramname"><em>bikeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_create_booking_dialog.html#a0cabb0c70a5e9a0bf70cee36eed4f9e5" title="CreateBookingDialog::CreateBookingDialog create a new booking dialog. ">CreateBookingDialog::CreateBookingDialog</a> create a new booking dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeData</td><td>the bike data. </td></tr>
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa29f78a1ae9798226f9c2e958e8f05fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29f78a1ae9798226f9c2e958e8f05fb">&#9670;&nbsp;</a></span>CreateBookingDialog() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CreateBookingDialog::CreateBookingDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bike_data.html">BikeData</a>&#160;</td>
          <td class="paramname"><em>bikeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>openBookings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_create_booking_dialog.html#a0cabb0c70a5e9a0bf70cee36eed4f9e5" title="CreateBookingDialog::CreateBookingDialog create a new booking dialog. ">CreateBookingDialog::CreateBookingDialog</a> create a booking dialog with a list of the open bookings. This will be used in the inventory view to select a specific booking to add the bike to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeData</td><td>the data about the bike that has been selected. </td></tr>
    <tr><td class="paramname">openBookings</td><td>the current open bookings. </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e60b5d203ef572ddadf1ec3ca9ab988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e60b5d203ef572ddadf1ec3ca9ab988">&#9670;&nbsp;</a></span>addBikeInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateBookingDialog::addBikeInformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_bike_data.html">BikeData</a> &amp;&#160;</td>
          <td class="paramname"><em>bikeData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_create_booking_dialog.html#a8e60b5d203ef572ddadf1ec3ca9ab988" title="CreateBookingDialog::addBikeInformation Add relevent bike information to remide the user what bike is...">CreateBookingDialog::addBikeInformation</a> Add relevent bike information to remide the user what bike is currently being booked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeData</td><td>the data of the currently selected bike. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc6b12a41aea35699bece22daf29da6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6b12a41aea35699bece22daf29da6a">&#9670;&nbsp;</a></span>addCreateBookingDialog() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_create_booking_dialog_1_1_result.html">CreateBookingDialog::Result</a> CreateBookingDialog::addCreateBookingDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bike_data.html">BikeData</a>&#160;</td>
          <td class="paramname"><em>bikeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_create_booking_dialog.html#abc6b12a41aea35699bece22daf29da6a" title="CreateBookingDialog::addCreateBookingDialog create booking dialog and delete after data is submit...">CreateBookingDialog::addCreateBookingDialog</a> create booking dialog and delete after data is submit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeData</td><td>the bike data to be displayed. </td></tr>
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result. </dd></dl>

</div>
</div>
<a id="a1d288ed7658fbd0b29a299d46ae24df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d288ed7658fbd0b29a299d46ae24df1">&#9670;&nbsp;</a></span>addCreateBookingDialog() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_create_booking_dialog_1_1_result.html">CreateBookingDialog::Result</a> CreateBookingDialog::addCreateBookingDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bike_data.html">BikeData</a>&#160;</td>
          <td class="paramname"><em>bikeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>openBookings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_create_booking_dialog.html#a0cabb0c70a5e9a0bf70cee36eed4f9e5" title="CreateBookingDialog::CreateBookingDialog create a new booking dialog. ">CreateBookingDialog::CreateBookingDialog</a> Create a new booking dialoge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeData</td><td>the data about the bike that has been selected. </td></tr>
    <tr><td class="paramname">openBookings</td><td>the current open bookings. </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebe695e37e3a39d9baeb8ff2ca777db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe695e37e3a39d9baeb8ff2ca777db0">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_create_booking_dialog_1_1_result.html">CreateBookingDialog::Result</a> CreateBookingDialog::getResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_bike_data.html">BikeData</a> &amp;&#160;</td>
          <td class="paramname"><em>bikeData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_create_booking_dialog.html#aebe695e37e3a39d9baeb8ff2ca777db0" title="CreateBookingDialog::getResult get the result of the data that has been entered in the dialog...">CreateBookingDialog::getResult</a> get the result of the data that has been entered in the dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeData</td><td>used to get the id of the bike. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="createbookingdialog_8h_source.html">createbookingdialog.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/createbookingdialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
