<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: NavPushButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nav_push_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NavPushButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NavPushButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nav_push_button.png" usemap="#NavPushButton_map" alt=""/>
  <map id="NavPushButton_map" name="NavPushButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab705a04a88b2e32cd23097f49827885d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nav_push_button.html#ab705a04a88b2e32cd23097f49827885d">NavPushButton</a> (QString navName, QWidget *targetWidget=nullptr, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ab705a04a88b2e32cd23097f49827885d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_nav_push_button.html#ab705a04a88b2e32cd23097f49827885d" title="NavPushButton::NavPushButton Create a new navigation button. ">NavPushButton::NavPushButton</a> Create a new navigation button.  <a href="#ab705a04a88b2e32cd23097f49827885d">More...</a><br /></td></tr>
<tr class="separator:ab705a04a88b2e32cd23097f49827885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5875e15ba7170654c019e1274c3fb155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nav_push_button.html#a5875e15ba7170654c019e1274c3fb155">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="memdesc:a5875e15ba7170654c019e1274c3fb155"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_nav_push_button.html#a5875e15ba7170654c019e1274c3fb155" title="NavPushButton::paintEvent Override the paint event to make nice looking nav. ">NavPushButton::paintEvent</a> Override the paint event to make nice looking nav.  <a href="#a5875e15ba7170654c019e1274c3fb155">More...</a><br /></td></tr>
<tr class="separator:a5875e15ba7170654c019e1274c3fb155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacddd4c24ffc73571731cb28e24137e7"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nav_push_button.html#aacddd4c24ffc73571731cb28e24137e7">getAction</a> ()</td></tr>
<tr class="memdesc:aacddd4c24ffc73571731cb28e24137e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_nav_push_button.html#aacddd4c24ffc73571731cb28e24137e7" title="NavPushButton::getAction Get the action assigned to this button. ">NavPushButton::getAction</a> Get the action assigned to this button.  <a href="#aacddd4c24ffc73571731cb28e24137e7">More...</a><br /></td></tr>
<tr class="separator:aacddd4c24ffc73571731cb28e24137e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed84f0c6b75051aa4d673f1781e963d"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nav_push_button.html#a0ed84f0c6b75051aa4d673f1781e963d">getTargetWidget</a> ()</td></tr>
<tr class="memdesc:a0ed84f0c6b75051aa4d673f1781e963d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_nav_push_button.html#a0ed84f0c6b75051aa4d673f1781e963d" title="NavPushButton::getTargetWidget returns the pointer to the target widget within a QStackedWidget. This allows a &#39;page&#39; to be assigned to the action. This makes assigning a page to an action much easier, and dynamic. ">NavPushButton::getTargetWidget</a> returns the pointer to the target widget within a QStackedWidget. This allows a 'page' to be assigned to the action. This makes assigning a page to an action much easier, and dynamic.  <a href="#a0ed84f0c6b75051aa4d673f1781e963d">More...</a><br /></td></tr>
<tr class="separator:a0ed84f0c6b75051aa4d673f1781e963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4eb1fe7ff575f7113e62bb6b07c236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nav_push_button.html#aca4eb1fe7ff575f7113e62bb6b07c236">setAction</a> (QAction *action)</td></tr>
<tr class="memdesc:aca4eb1fe7ff575f7113e62bb6b07c236"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_nav_push_button.html#aca4eb1fe7ff575f7113e62bb6b07c236" title="NavPushButton::setAction Set the push buttons action. ">NavPushButton::setAction</a> Set the push buttons action.  <a href="#aca4eb1fe7ff575f7113e62bb6b07c236">More...</a><br /></td></tr>
<tr class="separator:aca4eb1fe7ff575f7113e62bb6b07c236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab705a04a88b2e32cd23097f49827885d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab705a04a88b2e32cd23097f49827885d">&#9670;&nbsp;</a></span>NavPushButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NavPushButton::NavPushButton </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>navName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>targetWidget</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_nav_push_button.html#ab705a04a88b2e32cd23097f49827885d" title="NavPushButton::NavPushButton Create a new navigation button. ">NavPushButton::NavPushButton</a> Create a new navigation button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">navName</td><td>The name to be displayed to the user. </td></tr>
    <tr><td class="paramname">action</td><td>The action that is performed by clicking the button. </td></tr>
    <tr><td class="paramname">parent</td><td>The parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacddd4c24ffc73571731cb28e24137e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacddd4c24ffc73571731cb28e24137e7">&#9670;&nbsp;</a></span>getAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction * NavPushButton::getAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_nav_push_button.html#aacddd4c24ffc73571731cb28e24137e7" title="NavPushButton::getAction Get the action assigned to this button. ">NavPushButton::getAction</a> Get the action assigned to this button. </p>
<dl class="section return"><dt>Returns</dt><dd>QAction </dd></dl>

</div>
</div>
<a id="a0ed84f0c6b75051aa4d673f1781e963d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed84f0c6b75051aa4d673f1781e963d">&#9670;&nbsp;</a></span>getTargetWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * NavPushButton::getTargetWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_nav_push_button.html#a0ed84f0c6b75051aa4d673f1781e963d" title="NavPushButton::getTargetWidget returns the pointer to the target widget within a QStackedWidget. This allows a &#39;page&#39; to be assigned to the action. This makes assigning a page to an action much easier, and dynamic. ">NavPushButton::getTargetWidget</a> returns the pointer to the target widget within a QStackedWidget. This allows a 'page' to be assigned to the action. This makes assigning a page to an action much easier, and dynamic. </p>
<dl class="section return"><dt>Returns</dt><dd>QWidget*, pointer to the target widget </dd></dl>

</div>
</div>
<a id="a5875e15ba7170654c019e1274c3fb155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5875e15ba7170654c019e1274c3fb155">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NavPushButton::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_nav_push_button.html#a5875e15ba7170654c019e1274c3fb155" title="NavPushButton::paintEvent Override the paint event to make nice looking nav. ">NavPushButton::paintEvent</a> Override the paint event to make nice looking nav. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Current paint event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca4eb1fe7ff575f7113e62bb6b07c236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4eb1fe7ff575f7113e62bb6b07c236">&#9670;&nbsp;</a></span>setAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NavPushButton::setAction </td>
          <td>(</td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_nav_push_button.html#aca4eb1fe7ff575f7113e62bb6b07c236" title="NavPushButton::setAction Set the push buttons action. ">NavPushButton::setAction</a> Set the push buttons action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the action to be assigned to the push button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="navigation_8h_source.html">navigation.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/navigation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
