<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: LoginScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_login_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoginScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LoginScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_login_screen.png" usemap="#LoginScreen_map" alt=""/>
  <map id="LoginScreen_map" name="LoginScreen_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a11ae7ba4f46bf95b405620471f32916e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_screen.html#a11ae7ba4f46bf95b405620471f32916e">setErrMsg</a> (QString errMsg)</td></tr>
<tr class="memdesc:a11ae7ba4f46bf95b405620471f32916e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_login_screen.html#a11ae7ba4f46bf95b405620471f32916e" title="LoginScreen::setErrMsg if an error occured, show it. ">LoginScreen::setErrMsg</a> if an error occured, show it.  <a href="#a11ae7ba4f46bf95b405620471f32916e">More...</a><br /></td></tr>
<tr class="separator:a11ae7ba4f46bf95b405620471f32916e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aec4acceb3272a3a76a0c033ec07f1cb0"><td class="memItemLeft" align="right" valign="top"><a id="aec4acceb3272a3a76a0c033ec07f1cb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loginAttempt</b> (QString username, QString password)</td></tr>
<tr class="separator:aec4acceb3272a3a76a0c033ec07f1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3ff55ba86dd0c3254eb43c992423133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_screen.html#af3ff55ba86dd0c3254eb43c992423133">LoginScreen</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:af3ff55ba86dd0c3254eb43c992423133"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_login_screen.html#af3ff55ba86dd0c3254eb43c992423133" title="LoginScreen::LoginScreen create the login screen. On this screen the user will type their credentials...">LoginScreen::LoginScreen</a> create the login screen. On this screen the user will type their credentials ot be able to login and recieve an authentication token.  <a href="#af3ff55ba86dd0c3254eb43c992423133">More...</a><br /></td></tr>
<tr class="separator:af3ff55ba86dd0c3254eb43c992423133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff140ab70139fd6c842845be36390b77"><td class="memItemLeft" align="right" valign="top"><a id="aff140ab70139fd6c842845be36390b77"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_screen.html#aff140ab70139fd6c842845be36390b77">~LoginScreen</a> ()</td></tr>
<tr class="memdesc:aff140ab70139fd6c842845be36390b77"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_login_screen.html#aff140ab70139fd6c842845be36390b77" title="LoginScreen::~LoginScreen delete the login screen. ">LoginScreen::~LoginScreen</a> delete the login screen. <br /></td></tr>
<tr class="separator:aff140ab70139fd6c842845be36390b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3ff55ba86dd0c3254eb43c992423133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ff55ba86dd0c3254eb43c992423133">&#9670;&nbsp;</a></span>LoginScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoginScreen::LoginScreen </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_login_screen.html#af3ff55ba86dd0c3254eb43c992423133" title="LoginScreen::LoginScreen create the login screen. On this screen the user will type their credentials...">LoginScreen::LoginScreen</a> create the login screen. On this screen the user will type their credentials ot be able to login and recieve an authentication token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11ae7ba4f46bf95b405620471f32916e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ae7ba4f46bf95b405620471f32916e">&#9670;&nbsp;</a></span>setErrMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoginScreen::setErrMsg </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_login_screen.html#a11ae7ba4f46bf95b405620471f32916e" title="LoginScreen::setErrMsg if an error occured, show it. ">LoginScreen::setErrMsg</a> if an error occured, show it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errMsg</td><td>the error message to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="loginscreen_8h_source.html">loginscreen.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/loginscreen.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
