<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: BookingPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_booking_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookingPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookingPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_booking_page.png" usemap="#BookingPage_map" alt=""/>
  <map id="BookingPage_map" name="BookingPage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a982383488e45e184069f7ba4f85707d5"><td class="memItemLeft" align="right" valign="top"><a id="a982383488e45e184069f7ba4f85707d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bookingCancelled</b> ()</td></tr>
<tr class="separator:a982383488e45e184069f7ba4f85707d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d3529cdbac0e983a8095298ccb08e0"><td class="memItemLeft" align="right" valign="top"><a id="a12d3529cdbac0e983a8095298ccb08e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSubtotal</b> ()</td></tr>
<tr class="separator:a12d3529cdbac0e983a8095298ccb08e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcb5a59c125e3f5571cb8c43b3be1a2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#adcb5a59c125e3f5571cb8c43b3be1a2b">BookingPage</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:adcb5a59c125e3f5571cb8c43b3be1a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#adcb5a59c125e3f5571cb8c43b3be1a2b" title="BookingPage::BookingPage create a booking page that will be used to process a booking The user will b...">BookingPage::BookingPage</a> create a booking page that will be used to process a booking The user will be able to change the following tabs:  <a href="#adcb5a59c125e3f5571cb8c43b3be1a2b">More...</a><br /></td></tr>
<tr class="separator:adcb5a59c125e3f5571cb8c43b3be1a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b95b57673d1bd02807ca78f2a469894"><td class="memItemLeft" align="right" valign="top"><a id="a2b95b57673d1bd02807ca78f2a469894"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#a2b95b57673d1bd02807ca78f2a469894">~BookingPage</a> ()</td></tr>
<tr class="memdesc:a2b95b57673d1bd02807ca78f2a469894"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#a2b95b57673d1bd02807ca78f2a469894" title="BookingPage::~BookingPage delete the booking page. ">BookingPage::~BookingPage</a> delete the booking page. <br /></td></tr>
<tr class="separator:a2b95b57673d1bd02807ca78f2a469894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb3cdb3d6021841a9e2f73174fa5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#adffb3cdb3d6021841a9e2f73174fa5c7">setTitle</a> (QString const &amp;title)</td></tr>
<tr class="memdesc:adffb3cdb3d6021841a9e2f73174fa5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#adffb3cdb3d6021841a9e2f73174fa5c7" title="BookingPage::setTitle Set the title of the booking page, visible in the navigation and bottom left co...">BookingPage::setTitle</a> Set the title of the booking page, visible in the navigation and bottom left corner.  <a href="#adffb3cdb3d6021841a9e2f73174fa5c7">More...</a><br /></td></tr>
<tr class="separator:adffb3cdb3d6021841a9e2f73174fa5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0659a537b17d66cfe7a14ed0fa5da0"><td class="memItemLeft" align="right" valign="top"><a id="aeb0659a537b17d66cfe7a14ed0fa5da0"></a>
QString const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> () const</td></tr>
<tr class="separator:aeb0659a537b17d66cfe7a14ed0fa5da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0440d0fd49d38e0f506909650b81318c"><td class="memItemLeft" align="right" valign="top"><a id="a0440d0fd49d38e0f506909650b81318c"></a>
QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> ()</td></tr>
<tr class="separator:a0440d0fd49d38e0f506909650b81318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8c85a1987a174bce8ac256081560b"><td class="memItemLeft" align="right" valign="top"><a id="a1ff8c85a1987a174bce8ac256081560b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#a1ff8c85a1987a174bce8ac256081560b">buildCustomerInfoMap</a> ()</td></tr>
<tr class="memdesc:a1ff8c85a1987a174bce8ac256081560b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#a1ff8c85a1987a174bce8ac256081560b" title="BookingPage::buildCustomerInfoMap Create the customer information map by pulling the info from the te...">BookingPage::buildCustomerInfoMap</a> Create the customer information map by pulling the info from the textEdit fields in the form. <br /></td></tr>
<tr class="separator:a1ff8c85a1987a174bce8ac256081560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1448929564eb026a7bf6a5614effc57"><td class="memItemLeft" align="right" valign="top"><a id="ad1448929564eb026a7bf6a5614effc57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#ad1448929564eb026a7bf6a5614effc57">buildPaymentInfoMap</a> ()</td></tr>
<tr class="memdesc:ad1448929564eb026a7bf6a5614effc57"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#ad1448929564eb026a7bf6a5614effc57" title="BookingPage::buildPaymentInfoMap Create the payment information map by pulling the info from the text...">BookingPage::buildPaymentInfoMap</a> Create the payment information map by pulling the info from the textEdit fields in the form. <br /></td></tr>
<tr class="separator:ad1448929564eb026a7bf6a5614effc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b364cfa5a53908b7a11a52869f0e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#ad2b364cfa5a53908b7a11a52869f0e29">getPotentialAddresses</a> (QString postcode, QString houseNumber, QComboBox *outputList)</td></tr>
<tr class="memdesc:ad2b364cfa5a53908b7a11a52869f0e29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#ad2b364cfa5a53908b7a11a52869f0e29" title="BookingPage::getPotentialAddresses uses the getAddress.io API to find an address given the house numb...">BookingPage::getPotentialAddresses</a> uses the getAddress.io API to find an address given the house number and postcode and return a list of possible addresses.  <a href="#ad2b364cfa5a53908b7a11a52869f0e29">More...</a><br /></td></tr>
<tr class="separator:ad2b364cfa5a53908b7a11a52869f0e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5794e8c907728b293eb106263e5c5262"><td class="memItemLeft" align="right" valign="top"><a id="a5794e8c907728b293eb106263e5c5262"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addBooking</b> ()</td></tr>
<tr class="separator:a5794e8c907728b293eb106263e5c5262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d63707758fb5df0dcb423f3e0f701"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#a960d63707758fb5df0dcb423f3e0f701">detectEmptyFields</a> ()</td></tr>
<tr class="memdesc:a960d63707758fb5df0dcb423f3e0f701"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#a960d63707758fb5df0dcb423f3e0f701" title="BookingPage::detectEmptyFields Detect if any of the input fields are empty. ">BookingPage::detectEmptyFields</a> Detect if any of the input fields are empty.  <a href="#a960d63707758fb5df0dcb423f3e0f701">More...</a><br /></td></tr>
<tr class="separator:a960d63707758fb5df0dcb423f3e0f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525894f347b3c6bcedf8179f4e19c2b9"><td class="memItemLeft" align="right" valign="top"><a id="a525894f347b3c6bcedf8179f4e19c2b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#a525894f347b3c6bcedf8179f4e19c2b9">updateSummaryInfo</a> ()</td></tr>
<tr class="memdesc:a525894f347b3c6bcedf8179f4e19c2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#a525894f347b3c6bcedf8179f4e19c2b9" title="BookingPage::updateSummaryInfo when the summary tab is opened we want to display all of the informati...">BookingPage::updateSummaryInfo</a> when the summary tab is opened we want to display all of the information that has been entered in the previous tabs. This will allow the user to check that their data is correct before being submitted. <br /></td></tr>
<tr class="separator:a525894f347b3c6bcedf8179f4e19c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498502019703b50a9f717707e642748e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#a498502019703b50a9f717707e642748e">toCamelCase</a> (const QString &amp;s)</td></tr>
<tr class="memdesc:a498502019703b50a9f717707e642748e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#a498502019703b50a9f717707e642748e" title="BookingPage::toCamelCase From: https://stackoverflow.com/questions/41253334/in-qt-what-is-the-best-me...">BookingPage::toCamelCase</a> From: <a href="https://stackoverflow.com/questions/41253334/in-qt-what-is-the-best-method-to-capitalise-the-first-letter-of-every-word-in-a">https://stackoverflow.com/questions/41253334/in-qt-what-is-the-best-method-to-capitalise-the-first-letter-of-every-word-in-a</a>.  <a href="#a498502019703b50a9f717707e642748e">More...</a><br /></td></tr>
<tr class="separator:a498502019703b50a9f717707e642748e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3776f7668860a006bf15ed9ab2f67c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#a3776f7668860a006bf15ed9ab2f67c96">addBike</a> (int bike)</td></tr>
<tr class="memdesc:a3776f7668860a006bf15ed9ab2f67c96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#a3776f7668860a006bf15ed9ab2f67c96" title="BookingPage::addBike add a bike to the booking. ">BookingPage::addBike</a> add a bike to the booking.  <a href="#a3776f7668860a006bf15ed9ab2f67c96">More...</a><br /></td></tr>
<tr class="separator:a3776f7668860a006bf15ed9ab2f67c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a39154f51bdbc41fc5d24d50cd94b8"><td class="memItemLeft" align="right" valign="top"><a id="af6a39154f51bdbc41fc5d24d50cd94b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#af6a39154f51bdbc41fc5d24d50cd94b8">populateTreeView</a> ()</td></tr>
<tr class="memdesc:af6a39154f51bdbc41fc5d24d50cd94b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#af6a39154f51bdbc41fc5d24d50cd94b8" title="BookingPage::populateTreeView populate the tree view with the bikes that have been added to the booki...">BookingPage::populateTreeView</a> populate the tree view with the bikes that have been added to the booking. <br /></td></tr>
<tr class="separator:af6a39154f51bdbc41fc5d24d50cd94b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea62d8f070734c37b21192986ebeeb8"><td class="memItemLeft" align="right" valign="top"><a id="a9ea62d8f070734c37b21192986ebeeb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#a9ea62d8f070734c37b21192986ebeeb8">makeBooking</a> ()</td></tr>
<tr class="memdesc:a9ea62d8f070734c37b21192986ebeeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#a9ea62d8f070734c37b21192986ebeeb8" title="BookingPage::makeBooking create a booking and send it to the server. ">BookingPage::makeBooking</a> create a booking and send it to the server. <br /></td></tr>
<tr class="separator:a9ea62d8f070734c37b21192986ebeeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c0e07a82c1236ab04d4939344add7d"><td class="memItemLeft" align="right" valign="top"><a id="a37c0e07a82c1236ab04d4939344add7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#a37c0e07a82c1236ab04d4939344add7d">populateLocations</a> ()</td></tr>
<tr class="memdesc:a37c0e07a82c1236ab04d4939344add7d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#a37c0e07a82c1236ab04d4939344add7d" title="BookingPage::populateLocations populate the selection combo box with all the locations that are avail...">BookingPage::populateLocations</a> populate the selection combo box with all the locations that are available. <br /></td></tr>
<tr class="separator:a37c0e07a82c1236ab04d4939344add7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cef5737bba355aea41cbc34c4df71bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#a0cef5737bba355aea41cbc34c4df71bc">getLocationId</a> ()</td></tr>
<tr class="memdesc:a0cef5737bba355aea41cbc34c4df71bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#a0cef5737bba355aea41cbc34c4df71bc" title="BookingPage::getLocationId the location id that is currently selected. ">BookingPage::getLocationId</a> the location id that is currently selected.  <a href="#a0cef5737bba355aea41cbc34c4df71bc">More...</a><br /></td></tr>
<tr class="separator:a0cef5737bba355aea41cbc34c4df71bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6cdeef9a636a19396e48c2a1c56644"><td class="memItemLeft" align="right" valign="top">QSet&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#aca6cdeef9a636a19396e48c2a1c56644">getBikes</a> ()</td></tr>
<tr class="memdesc:aca6cdeef9a636a19396e48c2a1c56644"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#aca6cdeef9a636a19396e48c2a1c56644" title="BookingPage::getBikes get the bikes that are part of the booking. ">BookingPage::getBikes</a> get the bikes that are part of the booking.  <a href="#aca6cdeef9a636a19396e48c2a1c56644">More...</a><br /></td></tr>
<tr class="separator:aca6cdeef9a636a19396e48c2a1c56644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e92acb2053bb2427418413ab83a29e"><td class="memItemLeft" align="right" valign="top"><a id="a36e92acb2053bb2427418413ab83a29e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#a36e92acb2053bb2427418413ab83a29e">checkTimeRange</a> ()</td></tr>
<tr class="memdesc:a36e92acb2053bb2427418413ab83a29e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#a36e92acb2053bb2427418413ab83a29e" title="BookingPage::checkTimeRange make sure that the user cannot enter a time range that is invalid...">BookingPage::checkTimeRange</a> make sure that the user cannot enter a time range that is invalid. <br /></td></tr>
<tr class="separator:a36e92acb2053bb2427418413ab83a29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fea94885dd54379038e16b86bbd8e8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_booking_page.html#aa5fea94885dd54379038e16b86bbd8e8">createInventoryHash</a> (<a class="el" href="struct_bike_data.html">BikeData</a> bikeData)</td></tr>
<tr class="memdesc:aa5fea94885dd54379038e16b86bbd8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_booking_page.html#aa5fea94885dd54379038e16b86bbd8e8" title="BookingPage::createInventoryHash create the hash that is used to find a certain bike in the inventory...">BookingPage::createInventoryHash</a> create the hash that is used to find a certain bike in the inventory.  <a href="#aa5fea94885dd54379038e16b86bbd8e8">More...</a><br /></td></tr>
<tr class="separator:aa5fea94885dd54379038e16b86bbd8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcb5a59c125e3f5571cb8c43b3be1a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb5a59c125e3f5571cb8c43b3be1a2b">&#9670;&nbsp;</a></span>BookingPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BookingPage::BookingPage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_booking_page.html#adcb5a59c125e3f5571cb8c43b3be1a2b" title="BookingPage::BookingPage create a booking page that will be used to process a booking The user will b...">BookingPage::BookingPage</a> create a booking page that will be used to process a booking The user will be able to change the following tabs: </p>
<ol type="1">
<li>Order</li>
<li>Customer</li>
<li>Payment</li>
<li>Summary <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent widget. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ol>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3776f7668860a006bf15ed9ab2f67c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3776f7668860a006bf15ed9ab2f67c96">&#9670;&nbsp;</a></span>addBike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookingPage::addBike </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bike</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_booking_page.html#a3776f7668860a006bf15ed9ab2f67c96" title="BookingPage::addBike add a bike to the booking. ">BookingPage::addBike</a> add a bike to the booking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bike</td><td>the bike that is to be added to the booking. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5fea94885dd54379038e16b86bbd8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fea94885dd54379038e16b86bbd8e8">&#9670;&nbsp;</a></span>createInventoryHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString BookingPage::createInventoryHash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bike_data.html">BikeData</a>&#160;</td>
          <td class="paramname"><em>bikeData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_booking_page.html#aa5fea94885dd54379038e16b86bbd8e8" title="BookingPage::createInventoryHash create the hash that is used to find a certain bike in the inventory...">BookingPage::createInventoryHash</a> create the hash that is used to find a certain bike in the inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bikeData</td><td>the bike data that the string will be made from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="a960d63707758fb5df0dcb423f3e0f701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960d63707758fb5df0dcb423f3e0f701">&#9670;&nbsp;</a></span>detectEmptyFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BookingPage::detectEmptyFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_booking_page.html#a960d63707758fb5df0dcb423f3e0f701" title="BookingPage::detectEmptyFields Detect if any of the input fields are empty. ">BookingPage::detectEmptyFields</a> Detect if any of the input fields are empty. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aca6cdeef9a636a19396e48c2a1c56644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6cdeef9a636a19396e48c2a1c56644">&#9670;&nbsp;</a></span>getBikes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt; int &gt; BookingPage::getBikes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_booking_page.html#aca6cdeef9a636a19396e48c2a1c56644" title="BookingPage::getBikes get the bikes that are part of the booking. ">BookingPage::getBikes</a> get the bikes that are part of the booking. </p>
<dl class="section return"><dt>Returns</dt><dd>QSet </dd></dl>

</div>
</div>
<a id="a0cef5737bba355aea41cbc34c4df71bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cef5737bba355aea41cbc34c4df71bc">&#9670;&nbsp;</a></span>getLocationId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BookingPage::getLocationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_booking_page.html#a0cef5737bba355aea41cbc34c4df71bc" title="BookingPage::getLocationId the location id that is currently selected. ">BookingPage::getLocationId</a> the location id that is currently selected. </p>
<dl class="section return"><dt>Returns</dt><dd>the id of the current location </dd></dl>

</div>
</div>
<a id="ad2b364cfa5a53908b7a11a52869f0e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b364cfa5a53908b7a11a52869f0e29">&#9670;&nbsp;</a></span>getPotentialAddresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookingPage::getPotentialAddresses </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>postcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>houseNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>outputList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_booking_page.html#ad2b364cfa5a53908b7a11a52869f0e29" title="BookingPage::getPotentialAddresses uses the getAddress.io API to find an address given the house numb...">BookingPage::getPotentialAddresses</a> uses the getAddress.io API to find an address given the house number and postcode and return a list of possible addresses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postcode</td><td>the customers postcode. </td></tr>
    <tr><td class="paramname">houseNumber</td><td>the customers houseNumber. </td></tr>
    <tr><td class="paramname">outputList</td><td>the comboBox that the list should be added to once the data is recieved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adffb3cdb3d6021841a9e2f73174fa5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffb3cdb3d6021841a9e2f73174fa5c7">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookingPage::setTitle </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_booking_page.html#adffb3cdb3d6021841a9e2f73174fa5c7" title="BookingPage::setTitle Set the title of the booking page, visible in the navigation and bottom left co...">BookingPage::setTitle</a> Set the title of the booking page, visible in the navigation and bottom left corner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>QString title name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a498502019703b50a9f717707e642748e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498502019703b50a9f717707e642748e">&#9670;&nbsp;</a></span>toCamelCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString BookingPage::toCamelCase </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_booking_page.html#a498502019703b50a9f717707e642748e" title="BookingPage::toCamelCase From: https://stackoverflow.com/questions/41253334/in-qt-what-is-the-best-me...">BookingPage::toCamelCase</a> From: <a href="https://stackoverflow.com/questions/41253334/in-qt-what-is-the-best-method-to-capitalise-the-first-letter-of-every-word-in-a">https://stackoverflow.com/questions/41253334/in-qt-what-is-the-best-method-to-capitalise-the-first-letter-of-every-word-in-a</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="bookingpage_8h_source.html">bookingpage.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/bookingpage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
