<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Server Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_server.html">Server</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#af55087e47cba97ffbc874d4ecc98cf4b">addBike</a>(BikeData data, int quantity)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a490cb4613a08f36182fb5ddd4684e98f">addBillingAddress</a>(BillingAddressData data)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a6c965d88f5ef6987d526b9cb509a6efe">addBooking</a>(BookingData data)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a683d2f4a7406c073becdbe7431716b87">addLocation</a>(QString name, QString city, double longitude, double latitude)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSingleBike</b>(int id, BikeData data) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>authToken</b>() (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>authToken</b>() const (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>availableBikesUpdated</b>(QMap&lt; int, BikeData &gt; bikes) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bikeAdded</b>(BikeData bike) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bikes</b>() (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bikes</b>() const (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bikesUpdated</b>(QMap&lt; int, BikeData &gt; bikes) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bikeUpdated</b>(BikeData bike) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>billingAddressAdded</b>(BillingAddressData billing) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>billingAddressUpdated</b>(BillingAddressData billing) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bookingAdded</b>(BookingData booking) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bookingError</b>(int errorCode) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bookingsUpdated</b>(QMap&lt; int, BookingData &gt; bookings) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bookingUpdated</b>(BookingData booking) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentUser</b>() (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentUser</b>() const (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentUserUpdated</b>(UserData user) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBookingData</b>(int bookingID) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a82d59f5e97fd0d2bd7db3bc347444e94">getCachedBike</a>(int bikeId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#afb1cddf58d945eda4eec9727b12abfdf">getCachedBilling</a>(int billingId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a507bc6029c89901ccf4a9896c5a236a8">getCachedLocation</a>(int locationId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a458a9409694b71840593fa9396fa0cfb">getCachedUser</a>(int userId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a1e002098a29d782dffce5bd1682235fb">handleRequestError</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a6a2eead2ff3c55e5196067587d62d0e4">handleServerError</a>(int errorCode)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a4e1962c6de0303725da4fa9d6d28d2fb">instance</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locationAdded</b>(LocationData location) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>locations</b>() (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locations</b>() const (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>locationsUpdated</b>(QMap&lt; int, LocationData &gt; locations) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locationUpdated</b>(LocationData location) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a9449f3b48dbc1644718eac44d26ad8fd">makeInstance</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#afe8005da154dd1b8d1e2b0721d50452b">requestAvailableBikes</a>(QDateTime start, QDateTime end)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a090b2381847dea397450a8ce9e75533b">requestAvailableBikesWithReply</a>(QDateTime start, QDateTime end)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a441a43336b39a10a81570b06d4591046">requestBike</a>(int bikeId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a8e9b4079f7d12ac46c7ff4e917be0887">requestBikes</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a343b7d727dc4d119835e018bfe3b756e">requestBikesWithReply</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a1a3ff0cd65d50851a208d763ea3057f6">requestBikeWithReply</a>(int bikeId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a04b491db58a332fbdd663d6cd6d4a07e">requestBillingAddress</a>(int billingId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#ab7dfd86ba12193ec3fa7ee1018597098">requestBillingAddressWithReply</a>(int billingId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a0bd14859d1c95cd4813edcaa4ba61ea5">requestBookings</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a8f9410a7b37eea9f885d9a548755ce92">requestBookingsWithReply</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a53d8f00ea7bff84b2e916f790fcf1e36">requestCurrentUser</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a4dc64e0b045a2c6e9612538ba02f2664">requestCurrentUserWithReply</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a94b277ac10a67fd46a58cef3f5b2ad81">requestLocation</a>(int locationId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a40bd772b12c57d22649aedf0619f9449">requestLocations</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#ac365a0371729eaa943db9867b729056c">requestLocationsWithReply</a>()</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a7a552e0bf5f41f5bb3823e8349f9e03e">requestLocationWithReply</a>(int locationId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a97cf7fa330ee36b10cf29f579f4b8817">requestReceiptWithReply</a>(int bookingID)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a3534183da5912ce2459073430479d6f2">requestUser</a>(int userId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#a25a6211b248bf28987aed3285e82a559">requestUserWithReply</a>(int userId)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a49da5f955b490e9a599831eb8734ba4d">sendDeleteRequest</a>(QString endpoint, QJsonObject arguments)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#ac7cc3878dede88d7a08cb901c47379a0">sendExternalGetRequest</a>(QString endpoint, QJsonObject arguments)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#a95c660a66fa8f2fea02b0e0817016435">sendGetRequest</a>(QString endpoint, QJsonObject arguments)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_server.html#aae9c8c8a000843b09f0cc9d9f61be8a1">sendPostRequest</a>(QString endpoint, QJsonObject arguments)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_server.html#ab63d092458bc711086aed9c70b27af54">sendPutRequest</a>(QString endpoint, QJsonObject arguments)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAuthToken</b>(QString token) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentUser</b>(UserData data) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>userUpdated</b>(UserData user) (defined in <a class="el" href="class_server.html">Server</a>)</td><td class="entry"><a class="el" href="class_server.html">Server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
