<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: /Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/createbookingdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_56585c7dd430f67293654f0684e2a643.html">Desktop-App</a></li><li class="navelem"><a class="el" href="dir_6cf5a24bdb616c81eab50b9594bfe322.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">createbookingdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CREATEBOOKINGDIALOG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CREATEBOOKINGDIALOG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;serversetup.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_create_booking_dialog.html">CreateBookingDialog</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_create_booking_dialog.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_create_booking_dialog.html">CreateBookingDialog</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_create_booking_dialog_1_1_result.html">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_create_booking_dialog_1_1_result.html">Result</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> bikeId;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        QString booking;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> submit = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_create_booking_dialog.html#a0cabb0c70a5e9a0bf70cee36eed4f9e5">CreateBookingDialog</a>(<a class="code" href="struct_bike_data.html">BikeData</a> bikeData, QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_create_booking_dialog.html#a0cabb0c70a5e9a0bf70cee36eed4f9e5">CreateBookingDialog</a>(<a class="code" href="struct_bike_data.html">BikeData</a> bikeData, QStringList openBookings, QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_create_booking_dialog.html#a3d98cc37fdf100bb6b7fbd3f7c5ddab3">~CreateBookingDialog</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_create_booking_dialog.html#a8e60b5d203ef572ddadf1ec3ca9ab988">addBikeInformation</a>(<span class="keyword">const</span> <a class="code" href="struct_bike_data.html">BikeData</a> &amp;bikeData);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct_create_booking_dialog_1_1_result.html">CreateBookingDialog::Result</a> <a class="code" href="class_create_booking_dialog.html#aebe695e37e3a39d9baeb8ff2ca777db0">getResult</a>(<span class="keyword">const</span> <a class="code" href="struct_bike_data.html">BikeData</a> &amp;bikeData);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_create_booking_dialog.html#a0accb90ce0c76a07269af765d1b26b5d">accept</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_create_booking_dialog_1_1_result.html">CreateBookingDialog::Result</a> <a class="code" href="class_create_booking_dialog.html#abc6b12a41aea35699bece22daf29da6a">addCreateBookingDialog</a>(<a class="code" href="struct_bike_data.html">BikeData</a> bikeData, QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_create_booking_dialog_1_1_result.html">CreateBookingDialog::Result</a> <a class="code" href="class_create_booking_dialog.html#abc6b12a41aea35699bece22daf29da6a">addCreateBookingDialog</a>(<a class="code" href="struct_bike_data.html">BikeData</a> bikeData, QStringList openBookings, QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Ui::CreateBookingDialog *ui;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // CREATEBOOKINGDIALOG_H</span></div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> bikedialog.h:9</div></div>
<div class="ttc" id="class_create_booking_dialog_html"><div class="ttname"><a href="class_create_booking_dialog.html">CreateBookingDialog</a></div><div class="ttdef"><b>Definition:</b> createbookingdialog.h:13</div></div>
<div class="ttc" id="class_create_booking_dialog_html_a0cabb0c70a5e9a0bf70cee36eed4f9e5"><div class="ttname"><a href="class_create_booking_dialog.html#a0cabb0c70a5e9a0bf70cee36eed4f9e5">CreateBookingDialog::CreateBookingDialog</a></div><div class="ttdeci">CreateBookingDialog(BikeData bikeData, QWidget *parent=nullptr)</div><div class="ttdoc">CreateBookingDialog::CreateBookingDialog create a new booking dialog. </div><div class="ttdef"><b>Definition:</b> createbookingdialog.cpp:28</div></div>
<div class="ttc" id="class_create_booking_dialog_html_aebe695e37e3a39d9baeb8ff2ca777db0"><div class="ttname"><a href="class_create_booking_dialog.html#aebe695e37e3a39d9baeb8ff2ca777db0">CreateBookingDialog::getResult</a></div><div class="ttdeci">CreateBookingDialog::Result getResult(const BikeData &amp;bikeData)</div><div class="ttdoc">CreateBookingDialog::getResult get the result of the data that has been entered in the dialog...</div><div class="ttdef"><b>Definition:</b> createbookingdialog.cpp:103</div></div>
<div class="ttc" id="class_create_booking_dialog_html_abc6b12a41aea35699bece22daf29da6a"><div class="ttname"><a href="class_create_booking_dialog.html#abc6b12a41aea35699bece22daf29da6a">CreateBookingDialog::addCreateBookingDialog</a></div><div class="ttdeci">static CreateBookingDialog::Result addCreateBookingDialog(BikeData bikeData, QWidget *parent=nullptr)</div><div class="ttdoc">CreateBookingDialog::addCreateBookingDialog create booking dialog and delete after data is submit...</div><div class="ttdef"><b>Definition:</b> createbookingdialog.cpp:55</div></div>
<div class="ttc" id="struct_create_booking_dialog_1_1_result_html"><div class="ttname"><a href="struct_create_booking_dialog_1_1_result.html">CreateBookingDialog::Result</a></div><div class="ttdef"><b>Definition:</b> createbookingdialog.h:18</div></div>
<div class="ttc" id="class_create_booking_dialog_html_a8e60b5d203ef572ddadf1ec3ca9ab988"><div class="ttname"><a href="class_create_booking_dialog.html#a8e60b5d203ef572ddadf1ec3ca9ab988">CreateBookingDialog::addBikeInformation</a></div><div class="ttdeci">void addBikeInformation(const BikeData &amp;bikeData)</div><div class="ttdoc">CreateBookingDialog::addBikeInformation Add relevent bike information to remide the user what bike is...</div><div class="ttdef"><b>Definition:</b> createbookingdialog.cpp:88</div></div>
<div class="ttc" id="class_create_booking_dialog_html_a3d98cc37fdf100bb6b7fbd3f7c5ddab3"><div class="ttname"><a href="class_create_booking_dialog.html#a3d98cc37fdf100bb6b7fbd3f7c5ddab3">CreateBookingDialog::~CreateBookingDialog</a></div><div class="ttdeci">~CreateBookingDialog()</div><div class="ttdoc">CreateBookingDialog::~CreateBookingDialog delete the booking dialog. </div><div class="ttdef"><b>Definition:</b> createbookingdialog.cpp:42</div></div>
<div class="ttc" id="class_create_booking_dialog_html_a0accb90ce0c76a07269af765d1b26b5d"><div class="ttname"><a href="class_create_booking_dialog.html#a0accb90ce0c76a07269af765d1b26b5d">CreateBookingDialog::accept</a></div><div class="ttdeci">void accept()</div><div class="ttdoc">CreateBookingDialog::accept dialog accepted and data is to be submit. </div><div class="ttdef"><b>Definition:</b> createbookingdialog.cpp:116</div></div>
<div class="ttc" id="struct_bike_data_html"><div class="ttname"><a href="struct_bike_data.html">BikeData</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
