<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="class_bike_dialog.html#adf4be44e76d620a9834c1a48565e7dc1">BikeDialog</a>
, <a class="el" href="class_create_booking_dialog.html#a0accb90ce0c76a07269af765d1b26b5d">CreateBookingDialog</a>
</li>
<li>addBike()
: <a class="el" href="class_booking_page.html#a3776f7668860a006bf15ed9ab2f67c96">BookingPage</a>
, <a class="el" href="class_server.html#af55087e47cba97ffbc874d4ecc98cf4b">Server</a>
</li>
<li>addBikeDialog()
: <a class="el" href="class_bike_dialog.html#aa7f287d0da59479a56be5648ff9d7e9e">BikeDialog</a>
</li>
<li>addBikeInfoDialog()
: <a class="el" href="class_bike_info.html#a9d3cf98006d888ec4008500d3de6053f">BikeInfo</a>
</li>
<li>addBikeInformation()
: <a class="el" href="class_create_booking_dialog.html#a8e60b5d203ef572ddadf1ec3ca9ab988">CreateBookingDialog</a>
</li>
<li>addBillingAddress()
: <a class="el" href="class_server.html#a490cb4613a08f36182fb5ddd4684e98f">Server</a>
</li>
<li>addBooking()
: <a class="el" href="class_server.html#a6c965d88f5ef6987d526b9cb509a6efe">Server</a>
</li>
<li>addCreateBookingDialog()
: <a class="el" href="class_create_booking_dialog.html#abc6b12a41aea35699bece22daf29da6a">CreateBookingDialog</a>
</li>
<li>addItem()
: <a class="el" href="class_navigation.html#a11529ccbec6a328d2a9f18727a9267a3">Navigation</a>
, <a class="el" href="class_nav_push_button_group.html#a99d17517c5fa0f3e51a35cf42de5097e">NavPushButtonGroup</a>
</li>
<li>addLabel()
: <a class="el" href="class_navigation.html#a034ad86001d8b41fdf8f78514daa5dbb">Navigation</a>
</li>
<li>addLocation()
: <a class="el" href="class_server.html#a683d2f4a7406c073becdbe7431716b87">Server</a>
</li>
<li>addLocationDialog()
: <a class="el" href="class_location_dialog.html#a31a3f971580a1360311ba9724d29dcd0">LocationDialog</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BikeDialog()
: <a class="el" href="class_bike_dialog.html#a7fc347b244bcb65c4567e3c0cd9c93df">BikeDialog</a>
</li>
<li>BikeInfo()
: <a class="el" href="class_bike_info.html#a34ecc909ecc2c3c99c96a2b225487b86">BikeInfo</a>
</li>
<li>BookingPage()
: <a class="el" href="class_booking_page.html#adcb5a59c125e3f5571cb8c43b3be1a2b">BookingPage</a>
</li>
<li>buildCustomerInfoMap()
: <a class="el" href="class_booking_page.html#a1ff8c85a1987a174bce8ac256081560b">BookingPage</a>
</li>
<li>buildPaymentInfoMap()
: <a class="el" href="class_booking_page.html#ad1448929564eb026a7bf6a5614effc57">BookingPage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkTimeRange()
: <a class="el" href="class_booking_page.html#a36e92acb2053bb2427418413ab83a29e">BookingPage</a>
</li>
<li>createBikeContextMenu()
: <a class="el" href="class_inventory_view.html#a4d724eeee3fb880ed54e201060b21510">InventoryView</a>
, <a class="el" href="class_reservations_view.html#a688b27aa873042a4c9708808f43f6dbf">ReservationsView</a>
</li>
<li>CreateBookingDialog()
: <a class="el" href="class_create_booking_dialog.html#a0cabb0c70a5e9a0bf70cee36eed4f9e5">CreateBookingDialog</a>
</li>
<li>createInventoryHash()
: <a class="el" href="class_booking_page.html#aa5fea94885dd54379038e16b86bbd8e8">BookingPage</a>
, <a class="el" href="class_inventory_view.html#a68e30e6ebe148f19f8ba6bb219ee2947">InventoryView</a>
</li>
<li>createNewBooking()
: <a class="el" href="class_inventory_view.html#a60816076c57dabb778fe7479e3924ebd">InventoryView</a>
</li>
<li>createSearchByMenu()
: <a class="el" href="class_inventory_view.html#a9566d1922057a70843ceeb1155b0d623">InventoryView</a>
, <a class="el" href="class_reservations_view.html#afa1e111a692980cb40c41a70a4725124">ReservationsView</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>detectEmptyFields()
: <a class="el" href="class_booking_page.html#a960d63707758fb5df0dcb423f3e0f701">BookingPage</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAction()
: <a class="el" href="class_nav_push_button.html#aacddd4c24ffc73571731cb28e24137e7">NavPushButton</a>
</li>
<li>getAllReservations()
: <a class="el" href="class_reservations_view.html#a4cb354d971c9fc530ed6eedc4f4e303a">ReservationsView</a>
</li>
<li>getBikes()
: <a class="el" href="class_booking_page.html#aca6cdeef9a636a19396e48c2a1c56644">BookingPage</a>
, <a class="el" href="class_inventory_view.html#acb4e708b729a206c15e20e88f2649790">InventoryView</a>
</li>
<li>getBookingOffset()
: <a class="el" href="class_navigation.html#abb24a2349ac4e977af4710b3be1de3b6">Navigation</a>
</li>
<li>getCachedBike()
: <a class="el" href="class_server.html#a82d59f5e97fd0d2bd7db3bc347444e94">Server</a>
</li>
<li>getCachedBilling()
: <a class="el" href="class_server.html#afb1cddf58d945eda4eec9727b12abfdf">Server</a>
</li>
<li>getCachedLocation()
: <a class="el" href="class_server.html#a507bc6029c89901ccf4a9896c5a236a8">Server</a>
</li>
<li>getCachedUser()
: <a class="el" href="class_server.html#a458a9409694b71840593fa9396fa0cfb">Server</a>
</li>
<li>getGroup()
: <a class="el" href="class_navigation.html#adabb7c1aef0e13d77e0171d140d79ec9">Navigation</a>
</li>
<li>getLocationId()
: <a class="el" href="class_booking_page.html#a0cef5737bba355aea41cbc34c4df71bc">BookingPage</a>
</li>
<li>getPotentialAddresses()
: <a class="el" href="class_booking_page.html#ad2b364cfa5a53908b7a11a52869f0e29">BookingPage</a>
</li>
<li>getResult()
: <a class="el" href="class_bike_dialog.html#a5d73a2a0a1e21485f522ffbd4b416555">BikeDialog</a>
, <a class="el" href="class_create_booking_dialog.html#aebe695e37e3a39d9baeb8ff2ca777db0">CreateBookingDialog</a>
, <a class="el" href="class_location_dialog.html#ab64e8a73186fe3725c0066c94e063bd9">LocationDialog</a>
</li>
<li>getTargetWidget()
: <a class="el" href="class_nav_push_button.html#a0ed84f0c6b75051aa4d673f1781e963d">NavPushButton</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handlePrintReciept()
: <a class="el" href="class_reservations_view.html#a78ee696c293d26d9daa96133e95a3b8d">ReservationsView</a>
</li>
<li>handleRequestError()
: <a class="el" href="class_server.html#a1e002098a29d782dffce5bd1682235fb">Server</a>
</li>
<li>handleServerError()
: <a class="el" href="class_server.html#a6a2eead2ff3c55e5196067587d62d0e4">Server</a>
</li>
<li>handleViewReciept()
: <a class="el" href="class_reservations_view.html#a097aba193f7f9506eaf2e61b36da8a85">ReservationsView</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>instance()
: <a class="el" href="class_server.html#a4e1962c6de0303725da4fa9d6d28d2fb">Server</a>
</li>
<li>InventoryView()
: <a class="el" href="class_inventory_view.html#a12f9a6a3139922b254c6d865af7c79c3">InventoryView</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>locationAdded()
: <a class="el" href="class_bike_dialog.html#a1f8e65987fc2cee6fd531f115d4108a1">BikeDialog</a>
</li>
<li>locationIDChanged()
: <a class="el" href="class_bike_dialog.html#a9e004ff0faf76bca074b82b0b29b780b">BikeDialog</a>
</li>
<li>LocationPushButton()
: <a class="el" href="class_location_push_button.html#aa022e181347e1d393bcffaab43357392">LocationPushButton</a>
</li>
<li>LocationsView()
: <a class="el" href="class_locations_view.html#a5fd82718eba3eab61a0f83c5648cbe24">LocationsView</a>
</li>
<li>LoginScreen()
: <a class="el" href="class_login_screen.html#af3ff55ba86dd0c3254eb43c992423133">LoginScreen</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>makeBooking()
: <a class="el" href="class_booking_page.html#a9ea62d8f070734c37b21192986ebeeb8">BookingPage</a>
</li>
<li>makeInstance()
: <a class="el" href="class_server.html#a9449f3b48dbc1644718eac44d26ad8fd">Server</a>
</li>
<li>ManagementScreen()
: <a class="el" href="class_management_screen.html#a604e82062f25dc9659d4e2ca75bdb2ef">ManagementScreen</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Navigation()
: <a class="el" href="class_navigation.html#a1f3b94c15ccf58b1510086466fb6a661">Navigation</a>
</li>
<li>NavPushButton()
: <a class="el" href="class_nav_push_button.html#ab705a04a88b2e32cd23097f49827885d">NavPushButton</a>
</li>
<li>NavPushButtonGroup()
: <a class="el" href="class_nav_push_button_group.html#a1e0b9da0c896e3e4112429cbde463de4">NavPushButtonGroup</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="class_nav_push_button.html#a5875e15ba7170654c019e1274c3fb155">NavPushButton</a>
</li>
<li>populateLocationComboBox()
: <a class="el" href="class_bike_dialog.html#a3caa703239af1025b7964dfb325bdc9d">BikeDialog</a>
</li>
<li>populateLocations()
: <a class="el" href="class_booking_page.html#a37c0e07a82c1236ab04d4939344add7d">BookingPage</a>
</li>
<li>populateTreeView()
: <a class="el" href="class_booking_page.html#af6a39154f51bdbc41fc5d24d50cd94b8">BookingPage</a>
, <a class="el" href="class_inventory_view.html#a6ce4df79057a2fec650780e9bd933ac0">InventoryView</a>
, <a class="el" href="class_reservations_view.html#af573d40561233c310eb983fbb7b9810b">ReservationsView</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reject()
: <a class="el" href="class_bike_dialog.html#aeedd25dbd5490c91b2cbecb637bb9171">BikeDialog</a>
</li>
<li>removeItem()
: <a class="el" href="class_navigation.html#aeeccbced27f5c30c3aaf804eefbd7d45">Navigation</a>
, <a class="el" href="class_nav_push_button_group.html#a18af1bf5ffe47669c4a960407d0149fa">NavPushButtonGroup</a>
</li>
<li>requestAvailableBikes()
: <a class="el" href="class_server.html#afe8005da154dd1b8d1e2b0721d50452b">Server</a>
</li>
<li>requestAvailableBikesWithReply()
: <a class="el" href="class_server.html#a090b2381847dea397450a8ce9e75533b">Server</a>
</li>
<li>requestBike()
: <a class="el" href="class_server.html#a441a43336b39a10a81570b06d4591046">Server</a>
</li>
<li>requestBikes()
: <a class="el" href="class_server.html#a8e9b4079f7d12ac46c7ff4e917be0887">Server</a>
</li>
<li>requestBikesWithReply()
: <a class="el" href="class_server.html#a343b7d727dc4d119835e018bfe3b756e">Server</a>
</li>
<li>requestBikeWithReply()
: <a class="el" href="class_server.html#a1a3ff0cd65d50851a208d763ea3057f6">Server</a>
</li>
<li>requestBillingAddress()
: <a class="el" href="class_server.html#a04b491db58a332fbdd663d6cd6d4a07e">Server</a>
</li>
<li>requestBillingAddressWithReply()
: <a class="el" href="class_server.html#ab7dfd86ba12193ec3fa7ee1018597098">Server</a>
</li>
<li>requestBookings()
: <a class="el" href="class_server.html#a0bd14859d1c95cd4813edcaa4ba61ea5">Server</a>
</li>
<li>requestBookingsWithReply()
: <a class="el" href="class_server.html#a8f9410a7b37eea9f885d9a548755ce92">Server</a>
</li>
<li>requestCurrentUser()
: <a class="el" href="class_server.html#a53d8f00ea7bff84b2e916f790fcf1e36">Server</a>
</li>
<li>requestCurrentUserWithReply()
: <a class="el" href="class_server.html#a4dc64e0b045a2c6e9612538ba02f2664">Server</a>
</li>
<li>requestLocation()
: <a class="el" href="class_server.html#a94b277ac10a67fd46a58cef3f5b2ad81">Server</a>
</li>
<li>requestLocations()
: <a class="el" href="class_server.html#a40bd772b12c57d22649aedf0619f9449">Server</a>
</li>
<li>requestLocationsWithReply()
: <a class="el" href="class_server.html#ac365a0371729eaa943db9867b729056c">Server</a>
</li>
<li>requestLocationWithReply()
: <a class="el" href="class_server.html#a7a552e0bf5f41f5bb3823e8349f9e03e">Server</a>
</li>
<li>requestReceiptWithReply()
: <a class="el" href="class_server.html#a97cf7fa330ee36b10cf29f579f4b8817">Server</a>
</li>
<li>requestUser()
: <a class="el" href="class_server.html#a3534183da5912ce2459073430479d6f2">Server</a>
</li>
<li>requestUserWithReply()
: <a class="el" href="class_server.html#a25a6211b248bf28987aed3285e82a559">Server</a>
</li>
<li>ReservationsView()
: <a class="el" href="class_reservations_view.html#a064a3e87d3d03bb0ec13baccc4de5a94">ReservationsView</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchBikes()
: <a class="el" href="class_inventory_view.html#a08028fc1dfcb88942c7c660cdfbf2bbe">InventoryView</a>
</li>
<li>searchReservations()
: <a class="el" href="class_reservations_view.html#a07fd364ca437edbc93a7031d743aa603">ReservationsView</a>
</li>
<li>sendDeleteRequest()
: <a class="el" href="class_server.html#a49da5f955b490e9a599831eb8734ba4d">Server</a>
</li>
<li>sendExternalGetRequest()
: <a class="el" href="class_server.html#ac7cc3878dede88d7a08cb901c47379a0">Server</a>
</li>
<li>sendGetRequest()
: <a class="el" href="class_server.html#a95c660a66fa8f2fea02b0e0817016435">Server</a>
</li>
<li>sendPostRequest()
: <a class="el" href="class_server.html#aae9c8c8a000843b09f0cc9d9f61be8a1">Server</a>
</li>
<li>sendPutRequest()
: <a class="el" href="class_server.html#ab63d092458bc711086aed9c70b27af54">Server</a>
</li>
<li>setAction()
: <a class="el" href="class_nav_push_button.html#aca4eb1fe7ff575f7113e62bb6b07c236">NavPushButton</a>
</li>
<li>setBookingOffset()
: <a class="el" href="class_navigation.html#a8d7d59b45693938a986a9b6131d7ca1a">Navigation</a>
</li>
<li>setErrMsg()
: <a class="el" href="class_login_screen.html#a11ae7ba4f46bf95b405620471f32916e">LoginScreen</a>
</li>
<li>setOpenBookings()
: <a class="el" href="class_inventory_view.html#a2b5e92a678f883558b0cda059388f37c">InventoryView</a>
</li>
<li>setTitle()
: <a class="el" href="class_booking_page.html#adffb3cdb3d6021841a9e2f73174fa5c7">BookingPage</a>
</li>
<li>showEvent()
: <a class="el" href="class_inventory_view.html#adc0973917316302b36fd5f1efe87ded3">InventoryView</a>
, <a class="el" href="class_locations_view.html#ad0dba46dea8b33b7ba6101f561e9ef6b">LocationsView</a>
, <a class="el" href="class_management_screen.html#a8f833313544d2ed2eb53a20e070878d8">ManagementScreen</a>
, <a class="el" href="class_reservations_view.html#afe9896a815277284e219640c51d279d7">ReservationsView</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toCamelCase()
: <a class="el" href="class_booking_page.html#a498502019703b50a9f717707e642748e">BookingPage</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateBikeDialog()
: <a class="el" href="class_bike_dialog.html#adae4def38f584dffc14589f9081f3da4">BikeDialog</a>
</li>
<li>updateLocationDialog()
: <a class="el" href="class_location_dialog.html#a860ca307399f203c60994c6d1bb1a45d">LocationDialog</a>
</li>
<li>updateLocations()
: <a class="el" href="class_locations_view.html#aa650ad02abd30b38cafe4e56654088d7">LocationsView</a>
</li>
<li>updateMapsUrl()
: <a class="el" href="class_locations_view.html#a08df4c26385270e1389e79cf6fa6ced3">LocationsView</a>
</li>
<li>updateSummaryInfo()
: <a class="el" href="class_booking_page.html#a525894f347b3c6bcedf8179f4e19c2b9">BookingPage</a>
</li>
</ul>


<h3><a id="index_~"></a>- ~ -</h3><ul>
<li>~BikeDialog()
: <a class="el" href="class_bike_dialog.html#af8bb2291b0c3f522539c3e206c746764">BikeDialog</a>
</li>
<li>~BikeInfo()
: <a class="el" href="class_bike_info.html#acd76cd9df419d691a5e3694754831250">BikeInfo</a>
</li>
<li>~BookingPage()
: <a class="el" href="class_booking_page.html#a2b95b57673d1bd02807ca78f2a469894">BookingPage</a>
</li>
<li>~CreateBookingDialog()
: <a class="el" href="class_create_booking_dialog.html#a3d98cc37fdf100bb6b7fbd3f7c5ddab3">CreateBookingDialog</a>
</li>
<li>~InventoryView()
: <a class="el" href="class_inventory_view.html#ab1ea6f357afa21881d6a54b9167d07ba">InventoryView</a>
</li>
<li>~LocationDialog()
: <a class="el" href="class_location_dialog.html#a5331da9a2fae91bff2a35d8fc9d60664">LocationDialog</a>
</li>
<li>~LocationsView()
: <a class="el" href="class_locations_view.html#a1f15affbaf4b8b2c3bb48785d8f8addc">LocationsView</a>
</li>
<li>~LoginScreen()
: <a class="el" href="class_login_screen.html#aff140ab70139fd6c842845be36390b77">LoginScreen</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~ManagementScreen()
: <a class="el" href="class_management_screen.html#a1a5225ae02820870d76b39a8142fd5ba">ManagementScreen</a>
</li>
<li>~Navigation()
: <a class="el" href="class_navigation.html#addd4022d716df48f4e55a1db69361ba7">Navigation</a>
</li>
<li>~ReservationsView()
: <a class="el" href="class_reservations_view.html#a26ac048103455ae6f1220165d5a3b8e6">ReservationsView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
