<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: /Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/inventoryview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_56585c7dd430f67293654f0684e2a643.html">Desktop-App</a></li><li class="navelem"><a class="el" href="dir_6cf5a24bdb616c81eab50b9594bfe322.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inventoryview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef INVENTORYVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define INVENTORYVIEW_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QActionGroup&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;bikeinfo.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;serversetup.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;bikedialog.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;bookingpage.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;createbookingdialog.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span><a class="code" href="class_inventory_view.html">InventoryView</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_inventory_view.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inventory_view.html">InventoryView</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_inventory_view.html#a12f9a6a3139922b254c6d865af7c79c3">InventoryView</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_inventory_view.html#ab1ea6f357afa21881d6a54b9167d07ba">~InventoryView</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory_view.html#a9566d1922057a70843ceeb1155b0d623">createSearchByMenu</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory_view.html#a6ce4df79057a2fec650780e9bd933ac0">populateTreeView</a>(QMap&lt;int, BikeData&gt; bikes);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory_view.html#adc0973917316302b36fd5f1efe87ded3">showEvent</a>(QShowEvent *event);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory_view.html#a08028fc1dfcb88942c7c660cdfbf2bbe">searchBikes</a>(QString searchTerm);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory_view.html#a4d724eeee3fb880ed54e201060b21510">createBikeContextMenu</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory_view.html#a2b5e92a678f883558b0cda059388f37c">setOpenBookings</a>(QMap&lt;QString, BookingPage *&gt; *openBookings);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory_view.html#a60816076c57dabb778fe7479e3924ebd">createNewBooking</a>(<a class="code" href="struct_bike_data.html">BikeData</a> bikeData, QString booking);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory_view.html#acb4e708b729a206c15e20e88f2649790">getBikes</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QString <a class="code" href="class_inventory_view.html#a68e30e6ebe148f19f8ba6bb219ee2947">createInventoryHash</a>(<a class="code" href="struct_bike_data.html">BikeData</a> bikeData);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;signals:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> refreshTree();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> showAddBikeDialog();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> showBikeInfoDialog(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> showBikeBookingDialog(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> removeBike(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> on_searchResultsTree_customContextMenuRequested(<span class="keyword">const</span> QPoint &amp;pos);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> on_searchBar_textChanged(<span class="keyword">const</span> QString &amp;text);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> on_searchButton_clicked();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> on_cLocCheckBox_clicked(<span class="keywordtype">bool</span> checked);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> on_dateTimeEdit_dateTimeChanged(<span class="keyword">const</span> QDateTime &amp;dateTime);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> on_dateTimeEdit_2_dateTimeChanged(<span class="keyword">const</span> QDateTime &amp;dateTime);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Ui::InventoryView *ui;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QSettings s;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QMenu *searchByMenu;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QActionGroup *searchByGroup;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> onlyCurrentLocation;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QString currentSearchByOption;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QMap&lt;QString, int&gt; filterColumnIndex;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QMap&lt;QString, BookingPage *&gt; *openBookings;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QMap&lt;QString, QList&lt;int&gt;&gt; inventory;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> loadedStatus;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QMenu *bikeMenu;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QAction *removeAction;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QAction *bookingAction;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QAction *viewBikeData;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // INVENTORYVIEW_H</span></div><div class="ttc" id="class_inventory_view_html_acb4e708b729a206c15e20e88f2649790"><div class="ttname"><a href="class_inventory_view.html#acb4e708b729a206c15e20e88f2649790">InventoryView::getBikes</a></div><div class="ttdeci">void getBikes()</div><div class="ttdoc">InventoryView::getBikes get all the bikes available between a particular period. If the period is inv...</div><div class="ttdef"><b>Definition:</b> inventoryview.cpp:477</div></div>
<div class="ttc" id="class_inventory_view_html_a60816076c57dabb778fe7479e3924ebd"><div class="ttname"><a href="class_inventory_view.html#a60816076c57dabb778fe7479e3924ebd">InventoryView::createNewBooking</a></div><div class="ttdeci">void createNewBooking(BikeData bikeData, QString booking)</div><div class="ttdoc">InventoryView::createNewBooking add a bike to a booking page which has been selected. </div><div class="ttdef"><b>Definition:</b> inventoryview.cpp:388</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> bikedialog.h:9</div></div>
<div class="ttc" id="class_inventory_view_html_a68e30e6ebe148f19f8ba6bb219ee2947"><div class="ttname"><a href="class_inventory_view.html#a68e30e6ebe148f19f8ba6bb219ee2947">InventoryView::createInventoryHash</a></div><div class="ttdeci">QString createInventoryHash(BikeData bikeData)</div><div class="ttdoc">InventoryView::createInventoryHash create the hash that is used to find a certain bike in the invento...</div><div class="ttdef"><b>Definition:</b> inventoryview.cpp:432</div></div>
<div class="ttc" id="class_inventory_view_html"><div class="ttname"><a href="class_inventory_view.html">InventoryView</a></div><div class="ttdef"><b>Definition:</b> inventoryview.h:23</div></div>
<div class="ttc" id="class_inventory_view_html_a6ce4df79057a2fec650780e9bd933ac0"><div class="ttname"><a href="class_inventory_view.html#a6ce4df79057a2fec650780e9bd933ac0">InventoryView::populateTreeView</a></div><div class="ttdeci">void populateTreeView(QMap&lt; int, BikeData &gt; bikes)</div><div class="ttdoc">InventoryView::populateTreeView populate the tree view with the bikes in the database. </div><div class="ttdef"><b>Definition:</b> inventoryview.cpp:152</div></div>
<div class="ttc" id="class_inventory_view_html_a08028fc1dfcb88942c7c660cdfbf2bbe"><div class="ttname"><a href="class_inventory_view.html#a08028fc1dfcb88942c7c660cdfbf2bbe">InventoryView::searchBikes</a></div><div class="ttdeci">void searchBikes(QString searchTerm)</div><div class="ttdoc">InventoryView::searchBikes Iterate over the list of bikes and filter them based on the search term an...</div><div class="ttdef"><b>Definition:</b> inventoryview.cpp:273</div></div>
<div class="ttc" id="class_inventory_view_html_adc0973917316302b36fd5f1efe87ded3"><div class="ttname"><a href="class_inventory_view.html#adc0973917316302b36fd5f1efe87ded3">InventoryView::showEvent</a></div><div class="ttdeci">void showEvent(QShowEvent *event)</div><div class="ttdoc">InventoryView::showEvent update the bikes when the inventory screen is shown. </div><div class="ttdef"><b>Definition:</b> inventoryview.cpp:214</div></div>
<div class="ttc" id="class_inventory_view_html_a12f9a6a3139922b254c6d865af7c79c3"><div class="ttname"><a href="class_inventory_view.html#a12f9a6a3139922b254c6d865af7c79c3">InventoryView::InventoryView</a></div><div class="ttdeci">InventoryView(QWidget *parent=nullptr)</div><div class="ttdoc">InventoryView::InventoryView create the inventory view which will be used to display a list of the av...</div><div class="ttdef"><b>Definition:</b> inventoryview.cpp:50</div></div>
<div class="ttc" id="class_inventory_view_html_a4d724eeee3fb880ed54e201060b21510"><div class="ttname"><a href="class_inventory_view.html#a4d724eeee3fb880ed54e201060b21510">InventoryView::createBikeContextMenu</a></div><div class="ttdeci">void createBikeContextMenu()</div><div class="ttdoc">InventoryView::createBikeContextMenu create the bike context menu to display actions that can be comp...</div><div class="ttdef"><b>Definition:</b> inventoryview.cpp:357</div></div>
<div class="ttc" id="class_inventory_view_html_a9566d1922057a70843ceeb1155b0d623"><div class="ttname"><a href="class_inventory_view.html#a9566d1922057a70843ceeb1155b0d623">InventoryView::createSearchByMenu</a></div><div class="ttdeci">void createSearchByMenu()</div><div class="ttdoc">InventoryView::createSearchByMenu Simple helper function to create a new menu with the headers in the...</div><div class="ttdef"><b>Definition:</b> inventoryview.cpp:120</div></div>
<div class="ttc" id="class_inventory_view_html_a2b5e92a678f883558b0cda059388f37c"><div class="ttname"><a href="class_inventory_view.html#a2b5e92a678f883558b0cda059388f37c">InventoryView::setOpenBookings</a></div><div class="ttdeci">void setOpenBookings(QMap&lt; QString, BookingPage *&gt; *openBookings)</div><div class="ttdoc">InventoryView::setOpenBookings get the open bookings, this is needed to be able to add a bike to a bo...</div><div class="ttdef"><b>Definition:</b> inventoryview.cpp:376</div></div>
<div class="ttc" id="class_inventory_view_html_ab1ea6f357afa21881d6a54b9167d07ba"><div class="ttname"><a href="class_inventory_view.html#ab1ea6f357afa21881d6a54b9167d07ba">InventoryView::~InventoryView</a></div><div class="ttdeci">~InventoryView()</div><div class="ttdoc">InventoryView::~InventoryView delete the inventory view. </div><div class="ttdef"><b>Definition:</b> inventoryview.cpp:110</div></div>
<div class="ttc" id="struct_bike_data_html"><div class="ttname"><a href="struct_bike_data.html">BikeData</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
