<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: /Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/locationdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_56585c7dd430f67293654f0684e2a643.html">Desktop-App</a></li><li class="navelem"><a class="el" href="dir_6cf5a24bdb616c81eab50b9594bfe322.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">locationdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef LOCATIONDIALOG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define LOCATIONDIALOG_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDoubleValidator&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span><a class="code" href="class_location_dialog.html">LocationDialog</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_location_dialog.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_location_dialog.html">LocationDialog</a> : <span class="keyword">public</span> QDialog {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_location_dialog_1_1_result.html">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_location_dialog_1_1_result.html">Result</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        QString name;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        QString city;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">double</span> latitude;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">double</span> longitude;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> submit = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_location_dialog.html#a5331da9a2fae91bff2a35d8fc9d60664">~LocationDialog</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_location_dialog_1_1_result.html">Result</a> <a class="code" href="class_location_dialog.html#a31a3f971580a1360311ba9724d29dcd0">addLocationDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_location_dialog_1_1_result.html">Result</a> <a class="code" href="class_location_dialog.html#a860ca307399f203c60994c6d1bb1a45d">updateLocationDialog</a>(QString name, QString city, <span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude, QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="struct_location_dialog_1_1_result.html">Result</a> <a class="code" href="class_location_dialog.html#ab64e8a73186fe3725c0066c94e063bd9">getResult</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_location_dialog.html">LocationDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_location_dialog.html">LocationDialog</a>(QString name, QString city, <span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude, QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> setValidators();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Ui::LocationDialog *ui;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // LOCATIONDIALOG_H</span></div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> bikedialog.h:9</div></div>
<div class="ttc" id="class_location_dialog_html_a31a3f971580a1360311ba9724d29dcd0"><div class="ttname"><a href="class_location_dialog.html#a31a3f971580a1360311ba9724d29dcd0">LocationDialog::addLocationDialog</a></div><div class="ttdeci">static Result addLocationDialog(QWidget *parent=nullptr)</div><div class="ttdoc">LocationDialog::addLocationDialog create a new dialog, execute it then delete it after a result has b...</div><div class="ttdef"><b>Definition:</b> locationdialog.cpp:60</div></div>
<div class="ttc" id="class_location_dialog_html_a5331da9a2fae91bff2a35d8fc9d60664"><div class="ttname"><a href="class_location_dialog.html#a5331da9a2fae91bff2a35d8fc9d60664">LocationDialog::~LocationDialog</a></div><div class="ttdeci">~LocationDialog()</div><div class="ttdoc">LocationDialog::~LocationDialog delete the location dialog. </div><div class="ttdef"><b>Definition:</b> locationdialog.cpp:49</div></div>
<div class="ttc" id="struct_location_dialog_1_1_result_html"><div class="ttname"><a href="struct_location_dialog_1_1_result.html">LocationDialog::Result</a></div><div class="ttdef"><b>Definition:</b> locationdialog.h:16</div></div>
<div class="ttc" id="class_location_dialog_html"><div class="ttname"><a href="class_location_dialog.html">LocationDialog</a></div><div class="ttdef"><b>Definition:</b> locationdialog.h:12</div></div>
<div class="ttc" id="class_location_dialog_html_a860ca307399f203c60994c6d1bb1a45d"><div class="ttname"><a href="class_location_dialog.html#a860ca307399f203c60994c6d1bb1a45d">LocationDialog::updateLocationDialog</a></div><div class="ttdeci">static Result updateLocationDialog(QString name, QString city, double latitude, double longitude, QWidget *parent=nullptr)</div><div class="ttdoc">LocationDialog::updateLocationDialog update the location. </div><div class="ttdef"><b>Definition:</b> locationdialog.cpp:81</div></div>
<div class="ttc" id="class_location_dialog_html_ab64e8a73186fe3725c0066c94e063bd9"><div class="ttname"><a href="class_location_dialog.html#ab64e8a73186fe3725c0066c94e063bd9">LocationDialog::getResult</a></div><div class="ttdeci">Result getResult() const</div><div class="ttdoc">LocationDialog::getResult get the result of the inputs in the dialog. </div><div class="ttdef"><b>Definition:</b> locationdialog.cpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
