<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: /Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/locationsview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_56585c7dd430f67293654f0684e2a643.html">Desktop-App</a></li><li class="navelem"><a class="el" href="dir_6cf5a24bdb616c81eab50b9594bfe322.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">locationsview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOCATIONSVIEW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOCATIONSVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QUrlQuery&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QWebEngineView&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;serversetup.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_locations_view.html">LocationsView</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_locations_view.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_locations_view.html">LocationsView</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_locations_view.html#a5fd82718eba3eab61a0f83c5648cbe24">LocationsView</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_locations_view.html#aa650ad02abd30b38cafe4e56654088d7">updateLocations</a>(QMap&lt;int, LocationData&gt; locations);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_locations_view.html#ad0dba46dea8b33b7ba6101f561e9ef6b">showEvent</a>(QShowEvent *event);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_locations_view.html#a1f15affbaf4b8b2c3bb48785d8f8addc">~LocationsView</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_locations_view.html#a08df4c26385270e1389e79cf6fa6ced3">updateMapsUrl</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Ui::LocationsView *ui;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QWebEngineView *engine;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_location_push_button.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_location_push_button.html">LocationPushButton</a> : <span class="keyword">public</span> QPushButton</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_location_push_button.html#aa022e181347e1d393bcffaab43357392">LocationPushButton</a>(QString name, <span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> latitude, QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> longitude;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> latitude;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // LOCATIONSVIEW_H</span></div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> bikedialog.h:9</div></div>
<div class="ttc" id="class_locations_view_html"><div class="ttname"><a href="class_locations_view.html">LocationsView</a></div><div class="ttdef"><b>Definition:</b> locationsview.h:16</div></div>
<div class="ttc" id="class_locations_view_html_a08df4c26385270e1389e79cf6fa6ced3"><div class="ttname"><a href="class_locations_view.html#a08df4c26385270e1389e79cf6fa6ced3">LocationsView::updateMapsUrl</a></div><div class="ttdeci">void updateMapsUrl()</div><div class="ttdoc">LocationsView::updateMapsUrl When a button is clicked the url of the maps API must be updated to the ...</div><div class="ttdef"><b>Definition:</b> locationsview.cpp:59</div></div>
<div class="ttc" id="class_location_push_button_html_aa022e181347e1d393bcffaab43357392"><div class="ttname"><a href="class_location_push_button.html#aa022e181347e1d393bcffaab43357392">LocationPushButton::LocationPushButton</a></div><div class="ttdeci">LocationPushButton(QString name, double longitude, double latitude, QWidget *parent=nullptr)</div><div class="ttdoc">LocationPushButton::LocationPushButton create a new location button. </div><div class="ttdef"><b>Definition:</b> locationsview.cpp:96</div></div>
<div class="ttc" id="class_locations_view_html_a5fd82718eba3eab61a0f83c5648cbe24"><div class="ttname"><a href="class_locations_view.html#a5fd82718eba3eab61a0f83c5648cbe24">LocationsView::LocationsView</a></div><div class="ttdeci">LocationsView(QWidget *parent=nullptr)</div><div class="ttdoc">LocationsView::LocationsView The location view will allow the user to see all locations that are curr...</div><div class="ttdef"><b>Definition:</b> locationsview.cpp:12</div></div>
<div class="ttc" id="class_locations_view_html_aa650ad02abd30b38cafe4e56654088d7"><div class="ttname"><a href="class_locations_view.html#aa650ad02abd30b38cafe4e56654088d7">LocationsView::updateLocations</a></div><div class="ttdeci">void updateLocations(QMap&lt; int, LocationData &gt; locations)</div><div class="ttdoc">LocationsView::updateLocations update the locations that are available, by retrieving all possible lo...</div><div class="ttdef"><b>Definition:</b> locationsview.cpp:41</div></div>
<div class="ttc" id="class_location_push_button_html"><div class="ttname"><a href="class_location_push_button.html">LocationPushButton</a></div><div class="ttdef"><b>Definition:</b> locationsview.h:34</div></div>
<div class="ttc" id="class_locations_view_html_ad0dba46dea8b33b7ba6101f561e9ef6b"><div class="ttname"><a href="class_locations_view.html#ad0dba46dea8b33b7ba6101f561e9ef6b">LocationsView::showEvent</a></div><div class="ttdeci">void showEvent(QShowEvent *event)</div><div class="ttdoc">LocationsView::showEvent when the locations view is shown delete all previous buttons and request the...</div><div class="ttdef"><b>Definition:</b> locationsview.cpp:78</div></div>
<div class="ttc" id="class_locations_view_html_a1f15affbaf4b8b2c3bb48785d8f8addc"><div class="ttname"><a href="class_locations_view.html#a1f15affbaf4b8b2c3bb48785d8f8addc">LocationsView::~LocationsView</a></div><div class="ttdeci">~LocationsView()</div><div class="ttdoc">LocationsView::~LocationsView delete the locations view. </div><div class="ttdef"><b>Definition:</b> locationsview.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
