<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: /Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/navigation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_56585c7dd430f67293654f0684e2a643.html">Desktop-App</a></li><li class="navelem"><a class="el" href="dir_6cf5a24bdb616c81eab50b9594bfe322.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">navigation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NAVIGATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NAVIGATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QStyleOptionButton&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QStylePainter&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QActionGroup&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QButtonGroup&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_navigation.html">Navigation</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_nav_push_button.html">NavPushButton</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_nav_push_button_group.html">NavPushButtonGroup</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_navigation.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_navigation.html">Navigation</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_navigation.html#a1f3b94c15ccf58b1510086466fb6a661">Navigation</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_navigation.html#addd4022d716df48f4e55a1db69361ba7">~Navigation</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigation.html#a11529ccbec6a328d2a9f18727a9267a3">addItem</a>(QString name, QString navGroup, QWidget *targetWidget, <span class="keywordtype">bool</span> focus = <span class="keyword">false</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigation.html#a034ad86001d8b41fdf8f78514daa5dbb">addLabel</a>(QString name, QString navGroup);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigation.html#aeeccbced27f5c30c3aaf804eefbd7d45">removeItem</a>(QString name, QString navName);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        QPointer&lt;NavPushButtonGroup&gt; <a class="code" href="class_navigation.html#adabb7c1aef0e13d77e0171d140d79ec9">getGroup</a>(QString name);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigation.html#a8d7d59b45693938a986a9b6131d7ca1a">setBookingOffset</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_navigation.html#abb24a2349ac4e977af4710b3be1de3b6">getBookingOffset</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    signals:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> changePage(QWidget *targetWidget);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> newBookingClicked();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> routePages();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Ui::Navigation *ui;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        QActionGroup *actionGroup;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        QMap&lt;QString, QPointer&lt;NavPushButtonGroup&gt;&gt; navGroups;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        QButtonGroup *buttonGroup;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> isFirstButtonAdded;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> bookingOffset;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_nav_push_button_group.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nav_push_button_group.html">NavPushButtonGroup</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_nav_push_button_group.html#a1e0b9da0c896e3e4112429cbde463de4">NavPushButtonGroup</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_nav_push_button_group.html#a99d17517c5fa0f3e51a35cf42de5097e">addItem</a>(QString name, QWidget *newWidget);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_nav_push_button_group.html#a18af1bf5ffe47669c4a960407d0149fa">removeItem</a>(QString name);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QVBoxLayout *newGroupLayout;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        QMap&lt;QString, QPointer&lt;QWidget&gt;&gt; navButtons;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_nav_push_button.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nav_push_button.html">NavPushButton</a> : <span class="keyword">public</span> QPushButton</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_nav_push_button.html#ab705a04a88b2e32cd23097f49827885d">NavPushButton</a>(QString navName, QWidget *targetWidget = <span class="keyword">nullptr</span>, QWidget* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_nav_push_button.html#a5875e15ba7170654c019e1274c3fb155">paintEvent</a>(QPaintEvent *) <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        QAction *<a class="code" href="class_nav_push_button.html#aacddd4c24ffc73571731cb28e24137e7">getAction</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        QWidget *<a class="code" href="class_nav_push_button.html#a0ed84f0c6b75051aa4d673f1781e963d">getTargetWidget</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_nav_push_button.html#aca4eb1fe7ff575f7113e62bb6b07c236">setAction</a>(QAction *action);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QString navName;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        QAction *action;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        QWidget *targetWidget;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // NAVIGATION_H</span></div><div class="ttc" id="class_navigation_html_addd4022d716df48f4e55a1db69361ba7"><div class="ttname"><a href="class_navigation.html#addd4022d716df48f4e55a1db69361ba7">Navigation::~Navigation</a></div><div class="ttdeci">~Navigation()</div><div class="ttdoc">Navigation::~Navigation Destructor for the navigation widget. </div><div class="ttdef"><b>Definition:</b> navigation.cpp:36</div></div>
<div class="ttc" id="class_nav_push_button_group_html_a1e0b9da0c896e3e4112429cbde463de4"><div class="ttname"><a href="class_nav_push_button_group.html#a1e0b9da0c896e3e4112429cbde463de4">NavPushButtonGroup::NavPushButtonGroup</a></div><div class="ttdeci">NavPushButtonGroup()</div><div class="ttdoc">NavPushButtonGroup::NavPushButtonGroup Create a push button group for the navigation. This allows the navigation to remain organised. </div><div class="ttdef"><b>Definition:</b> navigation.cpp:246</div></div>
<div class="ttc" id="class_navigation_html_abb24a2349ac4e977af4710b3be1de3b6"><div class="ttname"><a href="class_navigation.html#abb24a2349ac4e977af4710b3be1de3b6">Navigation::getBookingOffset</a></div><div class="ttdeci">int getBookingOffset()</div><div class="ttdoc">Navigation::getBookingOffset get the offset to the start of the bookings. </div><div class="ttdef"><b>Definition:</b> navigation.cpp:132</div></div>
<div class="ttc" id="class_nav_push_button_group_html_a99d17517c5fa0f3e51a35cf42de5097e"><div class="ttname"><a href="class_nav_push_button_group.html#a99d17517c5fa0f3e51a35cf42de5097e">NavPushButtonGroup::addItem</a></div><div class="ttdeci">void addItem(QString name, QWidget *newWidget)</div><div class="ttdoc">NavPushButtonGroup::addItem Add a widget to the group whether it be a label or navButton. </div><div class="ttdef"><b>Definition:</b> navigation.cpp:260</div></div>
<div class="ttc" id="class_navigation_html_a034ad86001d8b41fdf8f78514daa5dbb"><div class="ttname"><a href="class_navigation.html#a034ad86001d8b41fdf8f78514daa5dbb">Navigation::addLabel</a></div><div class="ttdeci">void addLabel(QString name, QString navGroup)</div><div class="ttdoc">Navigation::addLabel Add a new label to the navigation. </div><div class="ttdef"><b>Definition:</b> navigation.cpp:80</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> bikedialog.h:9</div></div>
<div class="ttc" id="class_nav_push_button_html_ab705a04a88b2e32cd23097f49827885d"><div class="ttname"><a href="class_nav_push_button.html#ab705a04a88b2e32cd23097f49827885d">NavPushButton::NavPushButton</a></div><div class="ttdeci">NavPushButton(QString navName, QWidget *targetWidget=nullptr, QWidget *parent=nullptr)</div><div class="ttdoc">NavPushButton::NavPushButton Create a new navigation button. </div><div class="ttdef"><b>Definition:</b> navigation.cpp:167</div></div>
<div class="ttc" id="class_navigation_html_a11529ccbec6a328d2a9f18727a9267a3"><div class="ttname"><a href="class_navigation.html#a11529ccbec6a328d2a9f18727a9267a3">Navigation::addItem</a></div><div class="ttdeci">void addItem(QString name, QString navGroup, QWidget *targetWidget, bool focus=false)</div><div class="ttdoc">Navigation::addItem Add a new item to the menu, given the group that it belongs to. </div><div class="ttdef"><b>Definition:</b> navigation.cpp:51</div></div>
<div class="ttc" id="class_nav_push_button_html_aca4eb1fe7ff575f7113e62bb6b07c236"><div class="ttname"><a href="class_nav_push_button.html#aca4eb1fe7ff575f7113e62bb6b07c236">NavPushButton::setAction</a></div><div class="ttdeci">void setAction(QAction *action)</div><div class="ttdoc">NavPushButton::setAction Set the push buttons action. </div><div class="ttdef"><b>Definition:</b> navigation.cpp:219</div></div>
<div class="ttc" id="class_navigation_html_a1f3b94c15ccf58b1510086466fb6a661"><div class="ttname"><a href="class_navigation.html#a1f3b94c15ccf58b1510086466fb6a661">Navigation::Navigation</a></div><div class="ttdeci">Navigation(QWidget *parent=nullptr)</div><div class="ttdoc">Navigation::Navigation Create a new vertical navigation bar. This bar allows for dynamic allocation o...</div><div class="ttdef"><b>Definition:</b> navigation.cpp:11</div></div>
<div class="ttc" id="class_nav_push_button_html_a0ed84f0c6b75051aa4d673f1781e963d"><div class="ttname"><a href="class_nav_push_button.html#a0ed84f0c6b75051aa4d673f1781e963d">NavPushButton::getTargetWidget</a></div><div class="ttdeci">QWidget * getTargetWidget()</div><div class="ttdoc">NavPushButton::getTargetWidget returns the pointer to the target widget within a QStackedWidget. This allows a &amp;#39;page&amp;#39; to be assigned to the action. This makes assigning a page to an action much easier, and dynamic. </div><div class="ttdef"><b>Definition:</b> navigation.cpp:233</div></div>
<div class="ttc" id="class_nav_push_button_html_aacddd4c24ffc73571731cb28e24137e7"><div class="ttname"><a href="class_nav_push_button.html#aacddd4c24ffc73571731cb28e24137e7">NavPushButton::getAction</a></div><div class="ttdeci">QAction * getAction()</div><div class="ttdoc">NavPushButton::getAction Get the action assigned to this button. </div><div class="ttdef"><b>Definition:</b> navigation.cpp:208</div></div>
<div class="ttc" id="class_navigation_html_adabb7c1aef0e13d77e0171d140d79ec9"><div class="ttname"><a href="class_navigation.html#adabb7c1aef0e13d77e0171d140d79ec9">Navigation::getGroup</a></div><div class="ttdeci">QPointer&lt; NavPushButtonGroup &gt; getGroup(QString name)</div><div class="ttdoc">Navigation::getGroup Get a pointer to the group referenced by string. If one doesn&amp;#39;t exist...</div><div class="ttdef"><b>Definition:</b> navigation.cpp:145</div></div>
<div class="ttc" id="class_navigation_html_aeeccbced27f5c30c3aaf804eefbd7d45"><div class="ttname"><a href="class_navigation.html#aeeccbced27f5c30c3aaf804eefbd7d45">Navigation::removeItem</a></div><div class="ttdeci">void removeItem(QString name, QString navName)</div><div class="ttdoc">Navigation::removeItem Remove an item from the nav. </div><div class="ttdef"><b>Definition:</b> navigation.cpp:93</div></div>
<div class="ttc" id="class_nav_push_button_html"><div class="ttname"><a href="class_nav_push_button.html">NavPushButton</a></div><div class="ttdef"><b>Definition:</b> navigation.h:66</div></div>
<div class="ttc" id="class_navigation_html"><div class="ttname"><a href="class_navigation.html">Navigation</a></div><div class="ttdef"><b>Definition:</b> navigation.h:22</div></div>
<div class="ttc" id="class_nav_push_button_group_html"><div class="ttname"><a href="class_nav_push_button_group.html">NavPushButtonGroup</a></div><div class="ttdef"><b>Definition:</b> navigation.h:52</div></div>
<div class="ttc" id="class_nav_push_button_group_html_a18af1bf5ffe47669c4a960407d0149fa"><div class="ttname"><a href="class_nav_push_button_group.html#a18af1bf5ffe47669c4a960407d0149fa">NavPushButtonGroup::removeItem</a></div><div class="ttdeci">void removeItem(QString name)</div><div class="ttdoc">NavPushButtonGroup::removeItem Remove an item from the group. </div><div class="ttdef"><b>Definition:</b> navigation.cpp:281</div></div>
<div class="ttc" id="class_nav_push_button_html_a5875e15ba7170654c019e1274c3fb155"><div class="ttname"><a href="class_nav_push_button.html#a5875e15ba7170654c019e1274c3fb155">NavPushButton::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *) override</div><div class="ttdoc">NavPushButton::paintEvent Override the paint event to make nice looking nav. </div><div class="ttdef"><b>Definition:</b> navigation.cpp:182</div></div>
<div class="ttc" id="class_navigation_html_a8d7d59b45693938a986a9b6131d7ca1a"><div class="ttname"><a href="class_navigation.html#a8d7d59b45693938a986a9b6131d7ca1a">Navigation::setBookingOffset</a></div><div class="ttdeci">void setBookingOffset(int index)</div><div class="ttdoc">Navigation::setBookingOffset set the booking offset value. This is needed since bookings require thei...</div><div class="ttdef"><b>Definition:</b> navigation.cpp:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
