<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: /Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/reservationsview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_56585c7dd430f67293654f0684e2a643.html">Desktop-App</a></li><li class="navelem"><a class="el" href="dir_6cf5a24bdb616c81eab50b9594bfe322.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reservationsview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef RESERVATIONSVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define RESERVATIONSVIEW_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QActionGroup&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QPrinter&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QPrintDialog&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;serversetup.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;bookingpage.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;createbookingdialog.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span><a class="code" href="class_reservations_view.html">ReservationsView</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_reservations_view.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_reservations_view.html">ReservationsView</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_reservations_view.html#a064a3e87d3d03bb0ec13baccc4de5a94">ReservationsView</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_reservations_view.html#a26ac048103455ae6f1220165d5a3b8e6">~ReservationsView</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reservations_view.html#afa1e111a692980cb40c41a70a4725124">createSearchByMenu</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reservations_view.html#a4cb354d971c9fc530ed6eedc4f4e303a">getAllReservations</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reservations_view.html#af573d40561233c310eb983fbb7b9810b">populateTreeView</a>(QMap&lt;int, BookingData&gt; bookings);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reservations_view.html#afe9896a815277284e219640c51d279d7">showEvent</a>(QShowEvent *event);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reservations_view.html#a07fd364ca437edbc93a7031d743aa603">searchReservations</a>(QString searchTerm);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reservations_view.html#a688b27aa873042a4c9708808f43f6dbf">createBikeContextMenu</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reservations_view.html#a78ee696c293d26d9daa96133e95a3b8d">handlePrintReciept</a>(<span class="keywordtype">int</span> bookingID);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reservations_view.html#a097aba193f7f9506eaf2e61b36da8a85">handleViewReciept</a>(<span class="keywordtype">int</span> bookingID);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;signals:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> refreshTree();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> on_searchBar_textChanged(<span class="keyword">const</span> QString &amp;text);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> on_searchButton_clicked();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> on_searchResultsTree_customContextMenuRequested(<span class="keyword">const</span> QPoint &amp;pos);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Ui::ReservationsView *ui;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QMenu *searchByMenu;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QActionGroup *searchByGroup;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QMap&lt;QString, int&gt; filterColumnIndex;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QString currentSearchByOption;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QMenu *reservationMenu;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QAction *viewReciept;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QAction *printReciept;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // RESERVATIONSVIEW_H</span></div><div class="ttc" id="class_reservations_view_html_afa1e111a692980cb40c41a70a4725124"><div class="ttname"><a href="class_reservations_view.html#afa1e111a692980cb40c41a70a4725124">ReservationsView::createSearchByMenu</a></div><div class="ttdeci">void createSearchByMenu()</div><div class="ttdoc">ReservationsView::createSearchByMenu Simple helper function to create a new menu with the headers in ...</div><div class="ttdef"><b>Definition:</b> reservationsview.cpp:90</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> bikedialog.h:9</div></div>
<div class="ttc" id="class_reservations_view_html_af573d40561233c310eb983fbb7b9810b"><div class="ttname"><a href="class_reservations_view.html#af573d40561233c310eb983fbb7b9810b">ReservationsView::populateTreeView</a></div><div class="ttdeci">void populateTreeView(QMap&lt; int, BookingData &gt; bookings)</div><div class="ttdoc">ReservationsView::populateTreeView Populate the tree view with data from all of the bookings that hav...</div><div class="ttdef"><b>Definition:</b> reservationsview.cpp:134</div></div>
<div class="ttc" id="class_reservations_view_html_a07fd364ca437edbc93a7031d743aa603"><div class="ttname"><a href="class_reservations_view.html#a07fd364ca437edbc93a7031d743aa603">ReservationsView::searchReservations</a></div><div class="ttdeci">void searchReservations(QString searchTerm)</div><div class="ttdoc">ReservationsView::searchBikes Iterate over the list of bikes and filter them based on the search term...</div><div class="ttdef"><b>Definition:</b> reservationsview.cpp:182</div></div>
<div class="ttc" id="class_reservations_view_html_a78ee696c293d26d9daa96133e95a3b8d"><div class="ttname"><a href="class_reservations_view.html#a78ee696c293d26d9daa96133e95a3b8d">ReservationsView::handlePrintReciept</a></div><div class="ttdeci">void handlePrintReciept(int bookingID)</div><div class="ttdoc">ReservationsView::handlePrintReciept. </div><div class="ttdef"><b>Definition:</b> reservationsview.cpp:263</div></div>
<div class="ttc" id="class_reservations_view_html_a097aba193f7f9506eaf2e61b36da8a85"><div class="ttname"><a href="class_reservations_view.html#a097aba193f7f9506eaf2e61b36da8a85">ReservationsView::handleViewReciept</a></div><div class="ttdeci">void handleViewReciept(int bookingID)</div><div class="ttdoc">ReservationsView::handleViewReciept. </div><div class="ttdef"><b>Definition:</b> reservationsview.cpp:287</div></div>
<div class="ttc" id="class_reservations_view_html_afe9896a815277284e219640c51d279d7"><div class="ttname"><a href="class_reservations_view.html#afe9896a815277284e219640c51d279d7">ReservationsView::showEvent</a></div><div class="ttdeci">void showEvent(QShowEvent *event)</div><div class="ttdoc">ReservationsView::showEvent update the bikes when the inventory screen is shown. </div><div class="ttdef"><b>Definition:</b> reservationsview.cpp:170</div></div>
<div class="ttc" id="class_reservations_view_html"><div class="ttname"><a href="class_reservations_view.html">ReservationsView</a></div><div class="ttdef"><b>Definition:</b> reservationsview.h:23</div></div>
<div class="ttc" id="class_reservations_view_html_a064a3e87d3d03bb0ec13baccc4de5a94"><div class="ttname"><a href="class_reservations_view.html#a064a3e87d3d03bb0ec13baccc4de5a94">ReservationsView::ReservationsView</a></div><div class="ttdeci">ReservationsView(QWidget *parent=nullptr)</div><div class="ttdoc">ReservationsView::ReservationsView Create the reservations view. </div><div class="ttdef"><b>Definition:</b> reservationsview.cpp:53</div></div>
<div class="ttc" id="class_reservations_view_html_a688b27aa873042a4c9708808f43f6dbf"><div class="ttname"><a href="class_reservations_view.html#a688b27aa873042a4c9708808f43f6dbf">ReservationsView::createBikeContextMenu</a></div><div class="ttdeci">void createBikeContextMenu()</div><div class="ttdoc">ReservationsView::createBikeContextMenu create the context menu for a reservation and assign it to ea...</div><div class="ttdef"><b>Definition:</b> reservationsview.cpp:234</div></div>
<div class="ttc" id="class_reservations_view_html_a4cb354d971c9fc530ed6eedc4f4e303a"><div class="ttname"><a href="class_reservations_view.html#a4cb354d971c9fc530ed6eedc4f4e303a">ReservationsView::getAllReservations</a></div><div class="ttdeci">void getAllReservations()</div><div class="ttdoc">ReservationsView::getAllBikes get all the bikes in the database from the server and add them to the t...</div><div class="ttdef"><b>Definition:</b> reservationsview.cpp:121</div></div>
<div class="ttc" id="class_reservations_view_html_a26ac048103455ae6f1220165d5a3b8e6"><div class="ttname"><a href="class_reservations_view.html#a26ac048103455ae6f1220165d5a3b8e6">ReservationsView::~ReservationsView</a></div><div class="ttdeci">~ReservationsView()</div><div class="ttdoc">ReservationsView::~ReservationsView Destroy the reservations view. </div><div class="ttdef"><b>Definition:</b> reservationsview.cpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
