<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: /Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/serversetup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_56585c7dd430f67293654f0684e2a643.html">Desktop-App</a></li><li class="navelem"><a class="el" href="dir_6cf5a24bdb616c81eab50b9594bfe322.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serversetup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERVERSETUP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERVERSETUP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QWebEngineView&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QUrlQuery&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QPaintDevice&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QPrinter&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_user_data.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_user_data.html">UserData</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QString first;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QString last;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QString email;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * Get first and last name as string.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QString fullName()<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> QString(first + last);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * Returns the full name + email in teh format:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * FirstName LastName (email@address.com)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QString fullDetails()<span class="keyword"> const </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> QString(first + <span class="stringliteral">&quot; &quot;</span> + last + <span class="stringliteral">&quot; (&quot;</span> + email + <span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_location_data.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_location_data.html">LocationData</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QString name;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QString city;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> longitude;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> latitude;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * Returns a nicely formatted string containing the name of the location and the city it is in.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QString nameWithCity()<span class="keyword"> const </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (city.length() &gt; 0) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> name + <span class="stringliteral">&quot; (&quot;</span> + city + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_bike_data.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_bike_data.html">BikeData</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QString model;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QString make;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> price;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="struct_location_data.html">LocationData</a> location = {};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_billing_address_data.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_billing_address_data.html">BillingAddressData</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QString postCode;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QString addressLine1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_booking_data.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_booking_data.html">BookingData</a> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="struct_user_data.html">UserData</a> user = {};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="struct_location_data.html">LocationData</a> location = {};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint start;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint end;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint reservationTime;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QMap&lt;int, BikeData&gt; bikes;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="struct_billing_address_data.html">BillingAddressData</a> billing = {};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> paymentId; <span class="comment">// for the desktop app 0 =&gt; Cash payment, 1 =&gt; Card payment.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_receipt_data.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_receipt_data.html">ReceiptData</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * Cannot use BikeData as the /receipts GET doesn&#39;t return all the data required for a</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * BikeData object.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_receipt_data_1_1_bike.html">   91</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_receipt_data_1_1_bike.html">Bike</a> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        QString make;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        QString model;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> price;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QString name;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QVector&lt;Bike&gt; bikes;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QString locationName, locationCity;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> cost;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> discount;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> total;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    qint64 start;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    qint64 end;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QString digits;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_receipt_data.html">ReceiptData</a> fromNetworkReply(QNetworkReply *reply);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_server.html">  110</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_server.html">Server</a> : <span class="keyword">public</span> QObject {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        QNetworkReply* <a class="code" href="class_server.html#aae9c8c8a000843b09f0cc9d9f61be8a1">sendPostRequest</a>(QString endpoint, QJsonObject arguments);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        QNetworkReply* <a class="code" href="class_server.html#a95c660a66fa8f2fea02b0e0817016435">sendGetRequest</a>(QString endpoint, QJsonObject arguments);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        QNetworkReply* <a class="code" href="class_server.html#ac7cc3878dede88d7a08cb901c47379a0">sendExternalGetRequest</a>(QString endpoint, QJsonObject arguments);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        QNetworkReply* <a class="code" href="class_server.html#a49da5f955b490e9a599831eb8734ba4d">sendDeleteRequest</a>(QString endpoint, QJsonObject arguments);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        QNetworkReply* <a class="code" href="class_server.html#ab63d092458bc711086aed9c70b27af54">sendPutRequest</a>(QString endpoint, QJsonObject arguments);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">static</span> std::unique_ptr&lt;Server&gt; <a class="code" href="class_server.html#a9449f3b48dbc1644718eac44d26ad8fd">makeInstance</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_server.html">Server</a> *<a class="code" href="class_server.html#a4e1962c6de0303725da4fa9d6d28d2fb">instance</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> setAuthToken(QString token) { currentAuthToken = token; }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        QString &amp;authToken() { <span class="keywordflow">return</span> currentAuthToken; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        QString <span class="keyword">const</span>&amp; authToken()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currentAuthToken; }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> setCurrentUser(<a class="code" href="struct_user_data.html">UserData</a> data) { loggedInUser = data; }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="struct_user_data.html">UserData</a> &amp;currentUser() { <span class="keywordflow">return</span> loggedInUser; }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="struct_user_data.html">UserData</a> <span class="keyword">const</span>&amp; currentUser()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> loggedInUser; }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        QMap&lt;int, BikeData&gt; &amp;bikes() { <span class="keywordflow">return</span> cachedBikes; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        QMap&lt;int, BikeData&gt; <span class="keyword">const</span>&amp; bikes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cachedBikes; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        QMap&lt;int, LocationData&gt; &amp;locations() { <span class="keywordflow">return</span> cachedLocations; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        QMap&lt;int, LocationData&gt; <span class="keyword">const</span>&amp; locations()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cachedLocations; }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="struct_bike_data.html">BikeData</a> <a class="code" href="class_server.html#a82d59f5e97fd0d2bd7db3bc347444e94">getCachedBike</a>(<span class="keywordtype">int</span> bikeId);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="struct_location_data.html">LocationData</a> <a class="code" href="class_server.html#a507bc6029c89901ccf4a9896c5a236a8">getCachedLocation</a>(<span class="keywordtype">int</span> locationId);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="struct_user_data.html">UserData</a> <a class="code" href="class_server.html#a458a9409694b71840593fa9396fa0cfb">getCachedUser</a>(<span class="keywordtype">int</span> userId);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="struct_billing_address_data.html">BillingAddressData</a> <a class="code" href="class_server.html#afb1cddf58d945eda4eec9727b12abfdf">getCachedBilling</a>(<span class="keywordtype">int</span> billingId);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#a6a2eead2ff3c55e5196067587d62d0e4">handleServerError</a>(<span class="keywordtype">int</span> errorCode);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#a1e002098a29d782dffce5bd1682235fb">handleRequestError</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">         * Return by value for now. Check the ID matches!!! Empty, default constructed</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">         * BookingData returned when the ID does not exist!</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">         * Returns booking data from cached bookings! </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">         * You should requestBookingsWithReply first, then take the bookingdata on</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">         * QNetworkReply::finished (connect a lambda to it).</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="struct_booking_data.html">BookingData</a> getBookingData(<span class="keywordtype">int</span> bookingID) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> this-&gt;cachedBookings.value(bookingID);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">         * Sends a request for location(s).</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">         * Once the locations are received, triggers the locationsUpdates signal.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#a40bd772b12c57d22649aedf0619f9449">requestLocations</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#a94b277ac10a67fd46a58cef3f5b2ad81">requestLocation</a>(<span class="keywordtype">int</span> locationId);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        QNetworkReply *<a class="code" href="class_server.html#ac365a0371729eaa943db9867b729056c">requestLocationsWithReply</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        QNetworkReply *<a class="code" href="class_server.html#a7a552e0bf5f41f5bb3823e8349f9e03e">requestLocationWithReply</a>(<span class="keywordtype">int</span> locationId);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">         * Adds a new location and triggers locationAdded and locationsUpdated.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#a683d2f4a7406c073becdbe7431716b87">addLocation</a>(QString name, QString city, <span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> latitude);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">         * Sends a request for bikes.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">         * Once the bikes have been received, triggers the bikesUpdated signal.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#af55087e47cba97ffbc874d4ecc98cf4b">addBike</a>(<a class="code" href="struct_bike_data.html">BikeData</a> data, <span class="keywordtype">int</span> quantity);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="struct_bike_data.html">BikeData</a> addSingleBike(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="struct_bike_data.html">BikeData</a> data);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#a8e9b4079f7d12ac46c7ff4e917be0887">requestBikes</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#a441a43336b39a10a81570b06d4591046">requestBike</a>(<span class="keywordtype">int</span> bikeId);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        QNetworkReply *<a class="code" href="class_server.html#a343b7d727dc4d119835e018bfe3b756e">requestBikesWithReply</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        QNetworkReply *<a class="code" href="class_server.html#a1a3ff0cd65d50851a208d763ea3057f6">requestBikeWithReply</a>(<span class="keywordtype">int</span> bikeId);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">         * Add/Request booking</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#a6c965d88f5ef6987d526b9cb509a6efe">addBooking</a>(<a class="code" href="struct_booking_data.html">BookingData</a> data);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#a0bd14859d1c95cd4813edcaa4ba61ea5">requestBookings</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        QNetworkReply *<a class="code" href="class_server.html#a8f9410a7b37eea9f885d9a548755ce92">requestBookingsWithReply</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">         * Request a user</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        QNetworkReply *<a class="code" href="class_server.html#a25a6211b248bf28987aed3285e82a559">requestUserWithReply</a>(<span class="keywordtype">int</span> userId);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#a3534183da5912ce2459073430479d6f2">requestUser</a>(<span class="keywordtype">int</span> userId);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">         * Request the current user</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        QNetworkReply *<a class="code" href="class_server.html#a4dc64e0b045a2c6e9612538ba02f2664">requestCurrentUserWithReply</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#a53d8f00ea7bff84b2e916f790fcf1e36">requestCurrentUser</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">         * Add/Request billing address</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#a490cb4613a08f36182fb5ddd4684e98f">addBillingAddress</a>(<a class="code" href="struct_billing_address_data.html">BillingAddressData</a> data);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#a04b491db58a332fbdd663d6cd6d4a07e">requestBillingAddress</a>(<span class="keywordtype">int</span> billingId);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        QNetworkReply *<a class="code" href="class_server.html#ab7dfd86ba12193ec3fa7ee1018597098">requestBillingAddressWithReply</a>(<span class="keywordtype">int</span> billingId);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">         * Get the bikes available between two times</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_server.html#afe8005da154dd1b8d1e2b0721d50452b">requestAvailableBikes</a>(QDateTime start, QDateTime end);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        QNetworkReply *<a class="code" href="class_server.html#a090b2381847dea397450a8ce9e75533b">requestAvailableBikesWithReply</a>(QDateTime start, QDateTime end);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">         * Request receipt</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        QNetworkReply *<a class="code" href="class_server.html#a97cf7fa330ee36b10cf29f579f4b8817">requestReceiptWithReply</a>(<span class="keywordtype">int</span> bookingID);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    signals:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">void</span> locationsUpdated(QMap&lt;int, LocationData&gt; locations);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> locationUpdated(<a class="code" href="struct_location_data.html">LocationData</a> location);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">void</span> locationAdded(<a class="code" href="struct_location_data.html">LocationData</a> location);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">void</span> bikesUpdated(QMap&lt;int, BikeData&gt; bikes);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span> bikeUpdated(<a class="code" href="struct_bike_data.html">BikeData</a> bike);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span> bikeAdded(<a class="code" href="struct_bike_data.html">BikeData</a> bike);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> bookingsUpdated(QMap&lt;int, BookingData&gt; bookings);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> bookingUpdated(<a class="code" href="struct_booking_data.html">BookingData</a> booking);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">void</span> bookingAdded(<a class="code" href="struct_booking_data.html">BookingData</a> booking);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> userUpdated(<a class="code" href="struct_user_data.html">UserData</a> user);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> currentUserUpdated(<a class="code" href="struct_user_data.html">UserData</a> user);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> billingAddressUpdated(<a class="code" href="struct_billing_address_data.html">BillingAddressData</a> billing);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> billingAddressAdded(<a class="code" href="struct_billing_address_data.html">BillingAddressData</a> billing);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">void</span> availableBikesUpdated(QMap&lt;int, BikeData&gt; bikes);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">void</span> bookingError(<span class="keywordtype">int</span> errorCode);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="class_server.html">Server</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        QSettings s;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        QNetworkAccessManager *manager;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        QString currentAuthToken;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="struct_user_data.html">UserData</a> loggedInUser;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">         * We keep the latest copy of the bike and location data just in case it&#39;s needed.</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        QMap&lt;int, BikeData&gt; cachedBikes;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        QMap&lt;int, LocationData&gt; cachedLocations;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        QMap&lt;int, BookingData&gt; cachedBookings;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        QMap&lt;int, UserData&gt; cachedUsers;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        QMap&lt;int, BillingAddressData&gt; cachedBillingData;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        QMap&lt;int, BikeData&gt; cachedAvailableBikes;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        QUrlQuery buildParams(QJsonObject params);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> LOG_REQUESTS = <span class="keyword">true</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif // SERVERSETUP_H</span></div><div class="ttc" id="class_server_html_af55087e47cba97ffbc874d4ecc98cf4b"><div class="ttname"><a href="class_server.html#af55087e47cba97ffbc874d4ecc98cf4b">Server::addBike</a></div><div class="ttdeci">void addBike(BikeData data, int quantity)</div><div class="ttdoc">Server::addBike send a request to add a new bike to the database. </div><div class="ttdef"><b>Definition:</b> serversetup.cpp:498</div></div>
<div class="ttc" id="class_server_html_a1e002098a29d782dffce5bd1682235fb"><div class="ttname"><a href="class_server.html#a1e002098a29d782dffce5bd1682235fb">Server::handleRequestError</a></div><div class="ttdeci">void handleRequestError()</div><div class="ttdoc">Server::handleRequestError Handle the case when a connection error occured to the server...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:1124</div></div>
<div class="ttc" id="class_server_html"><div class="ttname"><a href="class_server.html">Server</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:110</div></div>
<div class="ttc" id="class_server_html_a25a6211b248bf28987aed3285e82a559"><div class="ttname"><a href="class_server.html#a25a6211b248bf28987aed3285e82a559">Server::requestUserWithReply</a></div><div class="ttdeci">QNetworkReply * requestUserWithReply(int userId)</div><div class="ttdoc">Server::requestUserWithReply request a user and return a network reply. </div><div class="ttdef"><b>Definition:</b> serversetup.cpp:881</div></div>
<div class="ttc" id="class_server_html_a441a43336b39a10a81570b06d4591046"><div class="ttname"><a href="class_server.html#a441a43336b39a10a81570b06d4591046">Server::requestBike</a></div><div class="ttdeci">void requestBike(int bikeId)</div><div class="ttdoc">Server::requestBike request bike, update the bikes cache and emit a signal stating that the request h...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:461</div></div>
<div class="ttc" id="class_server_html_a0bd14859d1c95cd4813edcaa4ba61ea5"><div class="ttname"><a href="class_server.html#a0bd14859d1c95cd4813edcaa4ba61ea5">Server::requestBookings</a></div><div class="ttdeci">void requestBookings()</div><div class="ttdoc">Server::requestBookings request all bookings from the server, matching the relevent data like bikes w...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:608</div></div>
<div class="ttc" id="class_server_html_a090b2381847dea397450a8ce9e75533b"><div class="ttname"><a href="class_server.html#a090b2381847dea397450a8ce9e75533b">Server::requestAvailableBikesWithReply</a></div><div class="ttdeci">QNetworkReply * requestAvailableBikesWithReply(QDateTime start, QDateTime end)</div><div class="ttdoc">Server::requestAvailableBikesWithReply request all bikes from the database and return a network reply...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:985</div></div>
<div class="ttc" id="class_server_html_a82d59f5e97fd0d2bd7db3bc347444e94"><div class="ttname"><a href="class_server.html#a82d59f5e97fd0d2bd7db3bc347444e94">Server::getCachedBike</a></div><div class="ttdeci">BikeData getCachedBike(int bikeId)</div><div class="ttdoc">Server::getCachedBike get a bike by first checking whether it is in the cache and then whether it is ...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:696</div></div>
<div class="ttc" id="class_server_html_a97cf7fa330ee36b10cf29f579f4b8817"><div class="ttname"><a href="class_server.html#a97cf7fa330ee36b10cf29f579f4b8817">Server::requestReceiptWithReply</a></div><div class="ttdeci">QNetworkReply * requestReceiptWithReply(int bookingID)</div><div class="ttdoc">Request receipt data for specific booking ID. </div><div class="ttdef"><b>Definition:</b> serversetup.cpp:1032</div></div>
<div class="ttc" id="class_server_html_a507bc6029c89901ccf4a9896c5a236a8"><div class="ttname"><a href="class_server.html#a507bc6029c89901ccf4a9896c5a236a8">Server::getCachedLocation</a></div><div class="ttdeci">LocationData getCachedLocation(int locationId)</div><div class="ttdoc">Server::getCachedLocation get a location by first checking whether it is in the cache and then whethe...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:736</div></div>
<div class="ttc" id="class_server_html_afe8005da154dd1b8d1e2b0721d50452b"><div class="ttname"><a href="class_server.html#afe8005da154dd1b8d1e2b0721d50452b">Server::requestAvailableBikes</a></div><div class="ttdeci">void requestAvailableBikes(QDateTime start, QDateTime end)</div><div class="ttdoc">Server::requestAvailableBikes request all bikes, update the bikes cache and emit a signal stating tha...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:1003</div></div>
<div class="ttc" id="class_server_html_a8f9410a7b37eea9f885d9a548755ce92"><div class="ttname"><a href="class_server.html#a8f9410a7b37eea9f885d9a548755ce92">Server::requestBookingsWithReply</a></div><div class="ttdeci">QNetworkReply * requestBookingsWithReply()</div><div class="ttdoc">Server::requestBookingWithReply request a booking from the database and return a network reply...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:596</div></div>
<div class="ttc" id="class_server_html_a94b277ac10a67fd46a58cef3f5b2ad81"><div class="ttname"><a href="class_server.html#a94b277ac10a67fd46a58cef3f5b2ad81">Server::requestLocation</a></div><div class="ttdeci">void requestLocation(int locationId)</div><div class="ttdoc">Server::requestLocation request a location, update the location cache and emit a signal stating that ...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:274</div></div>
<div class="ttc" id="class_server_html_aae9c8c8a000843b09f0cc9d9f61be8a1"><div class="ttname"><a href="class_server.html#aae9c8c8a000843b09f0cc9d9f61be8a1">Server::sendPostRequest</a></div><div class="ttdeci">QNetworkReply * sendPostRequest(QString endpoint, QJsonObject arguments)</div><div class="ttdoc">Server::sendPostRequest send a new post request to the server given the endpoint name and the data to...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:158</div></div>
<div class="ttc" id="class_server_html_a8e9b4079f7d12ac46c7ff4e917be0887"><div class="ttname"><a href="class_server.html#a8e9b4079f7d12ac46c7ff4e917be0887">Server::requestBikes</a></div><div class="ttdeci">void requestBikes()</div><div class="ttdoc">Server::requestBikes request all bikes, update the bikes cache and emit a signal stating that the req...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:407</div></div>
<div class="ttc" id="class_server_html_a458a9409694b71840593fa9396fa0cfb"><div class="ttname"><a href="class_server.html#a458a9409694b71840593fa9396fa0cfb">Server::getCachedUser</a></div><div class="ttdeci">UserData getCachedUser(int userId)</div><div class="ttdoc">Server::getCachedUser get a user by first checking whether it is in the cache and then whether it is ...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:775</div></div>
<div class="ttc" id="struct_billing_address_data_html"><div class="ttname"><a href="struct_billing_address_data.html">BillingAddressData</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:68</div></div>
<div class="ttc" id="class_server_html_a490cb4613a08f36182fb5ddd4684e98f"><div class="ttname"><a href="class_server.html#a490cb4613a08f36182fb5ddd4684e98f">Server::addBillingAddress</a></div><div class="ttdeci">void addBillingAddress(BillingAddressData data)</div><div class="ttdoc">Server::addBillingAddress send a billing address to the server for verification. This is saved in cac...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:655</div></div>
<div class="ttc" id="struct_receipt_data_1_1_bike_html"><div class="ttname"><a href="struct_receipt_data_1_1_bike.html">ReceiptData::Bike</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:91</div></div>
<div class="ttc" id="class_server_html_ab63d092458bc711086aed9c70b27af54"><div class="ttname"><a href="class_server.html#ab63d092458bc711086aed9c70b27af54">Server::sendPutRequest</a></div><div class="ttdeci">QNetworkReply * sendPutRequest(QString endpoint, QJsonObject arguments)</div><div class="ttdoc">Server::sendPutRequest send a new put request to the server given the endpoint name and the data to b...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:232</div></div>
<div class="ttc" id="class_server_html_a53d8f00ea7bff84b2e916f790fcf1e36"><div class="ttname"><a href="class_server.html#a53d8f00ea7bff84b2e916f790fcf1e36">Server::requestCurrentUser</a></div><div class="ttdeci">void requestCurrentUser()</div><div class="ttdoc">Server::requestCurrentUser request the current user from the server. Once retrieved emit a signal sta...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:895</div></div>
<div class="ttc" id="class_server_html_afb1cddf58d945eda4eec9727b12abfdf"><div class="ttname"><a href="class_server.html#afb1cddf58d945eda4eec9727b12abfdf">Server::getCachedBilling</a></div><div class="ttdeci">BillingAddressData getCachedBilling(int billingId)</div><div class="ttdoc">Server::getCachedBilling get a billing address by first checking whether it is in the cache and then ...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:815</div></div>
<div class="ttc" id="class_server_html_a6c965d88f5ef6987d526b9cb509a6efe"><div class="ttname"><a href="class_server.html#a6c965d88f5ef6987d526b9cb509a6efe">Server::addBooking</a></div><div class="ttdeci">void addBooking(BookingData data)</div><div class="ttdoc">Server::addBooking submit a booking to the server. </div><div class="ttdef"><b>Definition:</b> serversetup.cpp:553</div></div>
<div class="ttc" id="struct_location_data_html"><div class="ttname"><a href="struct_location_data.html">LocationData</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:40</div></div>
<div class="ttc" id="class_server_html_a7a552e0bf5f41f5bb3823e8349f9e03e"><div class="ttname"><a href="class_server.html#a7a552e0bf5f41f5bb3823e8349f9e03e">Server::requestLocationWithReply</a></div><div class="ttdeci">QNetworkReply * requestLocationWithReply(int locationId)</div><div class="ttdoc">Server::requestLocationWithReply request a location and return the reply. This will then be used to p...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:259</div></div>
<div class="ttc" id="class_server_html_a9449f3b48dbc1644718eac44d26ad8fd"><div class="ttname"><a href="class_server.html#a9449f3b48dbc1644718eac44d26ad8fd">Server::makeInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; Server &gt; makeInstance()</div><div class="ttdoc">Server::makeInstance make an instance of the Server class. This method is used to create a singleton ...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:17</div></div>
<div class="ttc" id="struct_user_data_html"><div class="ttname"><a href="struct_user_data.html">UserData</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:18</div></div>
<div class="ttc" id="class_server_html_a683d2f4a7406c073becdbe7431716b87"><div class="ttname"><a href="class_server.html#a683d2f4a7406c073becdbe7431716b87">Server::addLocation</a></div><div class="ttdeci">void addLocation(QString name, QString city, double longitude, double latitude)</div><div class="ttdoc">Server::addLocation add a location to the database request. </div><div class="ttdef"><b>Definition:</b> serversetup.cpp:355</div></div>
<div class="ttc" id="class_server_html_a3534183da5912ce2459073430479d6f2"><div class="ttname"><a href="class_server.html#a3534183da5912ce2459073430479d6f2">Server::requestUser</a></div><div class="ttdeci">void requestUser(int userId)</div><div class="ttdoc">Server::requestUser request a user from the server. Once retrieved emit a signal stating that the use...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:852</div></div>
<div class="ttc" id="class_server_html_a95c660a66fa8f2fea02b0e0817016435"><div class="ttname"><a href="class_server.html#a95c660a66fa8f2fea02b0e0817016435">Server::sendGetRequest</a></div><div class="ttdeci">QNetworkReply * sendGetRequest(QString endpoint, QJsonObject arguments)</div><div class="ttdoc">Server::sendGetRequest send a new get request to the server given the endpoint name and the data to b...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:129</div></div>
<div class="ttc" id="class_server_html_a40bd772b12c57d22649aedf0619f9449"><div class="ttname"><a href="class_server.html#a40bd772b12c57d22649aedf0619f9449">Server::requestLocations</a></div><div class="ttdeci">void requestLocations()</div><div class="ttdoc">Server::requestLocations request all the locations, update all the location cache and emit a signal s...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:318</div></div>
<div class="ttc" id="class_server_html_a343b7d727dc4d119835e018bfe3b756e"><div class="ttname"><a href="class_server.html#a343b7d727dc4d119835e018bfe3b756e">Server::requestBikesWithReply</a></div><div class="ttdeci">QNetworkReply * requestBikesWithReply()</div><div class="ttdoc">Server::requestBikesWithReply request all bikes from the database and return a network reply...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:393</div></div>
<div class="ttc" id="class_server_html_a4dc64e0b045a2c6e9612538ba02f2664"><div class="ttname"><a href="class_server.html#a4dc64e0b045a2c6e9612538ba02f2664">Server::requestCurrentUserWithReply</a></div><div class="ttdeci">QNetworkReply * requestCurrentUserWithReply()</div><div class="ttdoc">Server::requestCurrentUserWithReply request the current user and return a network reply...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:925</div></div>
<div class="ttc" id="struct_receipt_data_html"><div class="ttname"><a href="struct_receipt_data.html">ReceiptData</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:86</div></div>
<div class="ttc" id="class_server_html_ac365a0371729eaa943db9867b729056c"><div class="ttname"><a href="class_server.html#ac365a0371729eaa943db9867b729056c">Server::requestLocationsWithReply</a></div><div class="ttdeci">QNetworkReply * requestLocationsWithReply()</div><div class="ttdoc">Server::requestLocationsWithReply request all locations and return the reply. </div><div class="ttdef"><b>Definition:</b> serversetup.cpp:304</div></div>
<div class="ttc" id="class_server_html_ac7cc3878dede88d7a08cb901c47379a0"><div class="ttname"><a href="class_server.html#ac7cc3878dede88d7a08cb901c47379a0">Server::sendExternalGetRequest</a></div><div class="ttdeci">QNetworkReply * sendExternalGetRequest(QString endpoint, QJsonObject arguments)</div><div class="ttdoc">Server::sendExternalGetRequest make a request to an external source that is not related the applicati...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:192</div></div>
<div class="ttc" id="class_server_html_a1a3ff0cd65d50851a208d763ea3057f6"><div class="ttname"><a href="class_server.html#a1a3ff0cd65d50851a208d763ea3057f6">Server::requestBikeWithReply</a></div><div class="ttdeci">QNetworkReply * requestBikeWithReply(int bikeId)</div><div class="ttdoc">Server::requestBikesWithReply request a bike from the database and return a network reply...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:446</div></div>
<div class="ttc" id="class_server_html_a4e1962c6de0303725da4fa9d6d28d2fb"><div class="ttname"><a href="class_server.html#a4e1962c6de0303725da4fa9d6d28d2fb">Server::instance</a></div><div class="ttdeci">static Server * instance()</div><div class="ttdoc">Server::instance retrieve the instance of the server class. </div><div class="ttdef"><b>Definition:</b> serversetup.cpp:32</div></div>
<div class="ttc" id="class_server_html_a49da5f955b490e9a599831eb8734ba4d"><div class="ttname"><a href="class_server.html#a49da5f955b490e9a599831eb8734ba4d">Server::sendDeleteRequest</a></div><div class="ttdeci">QNetworkReply * sendDeleteRequest(QString endpoint, QJsonObject arguments)</div><div class="ttdoc">Server::sendDeleteRequest send a new delete request to the server given the endpoint name and the dat...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:208</div></div>
<div class="ttc" id="class_server_html_ab7dfd86ba12193ec3fa7ee1018597098"><div class="ttname"><a href="class_server.html#ab7dfd86ba12193ec3fa7ee1018597098">Server::requestBillingAddressWithReply</a></div><div class="ttdeci">QNetworkReply * requestBillingAddressWithReply(int billingId)</div><div class="ttdoc">Server::requestBillingAddressWithReply request a billing address and return a server reply...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:968</div></div>
<div class="ttc" id="struct_booking_data_html"><div class="ttname"><a href="struct_booking_data.html">BookingData</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:74</div></div>
<div class="ttc" id="class_server_html_a6a2eead2ff3c55e5196067587d62d0e4"><div class="ttname"><a href="class_server.html#a6a2eead2ff3c55e5196067587d62d0e4">Server::handleServerError</a></div><div class="ttdeci">void handleServerError(int errorCode)</div><div class="ttdoc">Server::handleServerError display a nice error message rather than a server error code...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:1044</div></div>
<div class="ttc" id="class_server_html_a04b491db58a332fbdd663d6cd6d4a07e"><div class="ttname"><a href="class_server.html#a04b491db58a332fbdd663d6cd6d4a07e">Server::requestBillingAddress</a></div><div class="ttdeci">void requestBillingAddress(int billingId)</div><div class="ttdoc">Server::requestBillingAddress Request a billing address from the server. Once recieved emit a signal...</div><div class="ttdef"><b>Definition:</b> serversetup.cpp:939</div></div>
<div class="ttc" id="struct_bike_data_html"><div class="ttname"><a href="struct_bike_data.html">BikeData</a></div><div class="ttdef"><b>Definition:</b> serversetup.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
