<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: BookingData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_booking_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookingData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a818ad74b0aecf0327b5d2b57e030c847"><td class="memItemLeft" align="right" valign="top"><a id="a818ad74b0aecf0327b5d2b57e030c847"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a818ad74b0aecf0327b5d2b57e030c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f0366c00c34d503ab25b868acdbc8d"><td class="memItemLeft" align="right" valign="top"><a id="a46f0366c00c34d503ab25b868acdbc8d"></a>
<a class="el" href="struct_user_data.html">UserData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>user</b> = {}</td></tr>
<tr class="separator:a46f0366c00c34d503ab25b868acdbc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026dc99770f327ec2714650141f3025"><td class="memItemLeft" align="right" valign="top"><a id="a8026dc99770f327ec2714650141f3025"></a>
<a class="el" href="struct_location_data.html">LocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b> = {}</td></tr>
<tr class="separator:a8026dc99770f327ec2714650141f3025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ae02b743d1e97dcd280a544c25222a"><td class="memItemLeft" align="right" valign="top"><a id="a61ae02b743d1e97dcd280a544c25222a"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a61ae02b743d1e97dcd280a544c25222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a54e7023049146f697f4661a6a74f5"><td class="memItemLeft" align="right" valign="top"><a id="a86a54e7023049146f697f4661a6a74f5"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:a86a54e7023049146f697f4661a6a74f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e56c2287d9507bbd2d27db60d3749f"><td class="memItemLeft" align="right" valign="top"><a id="a27e56c2287d9507bbd2d27db60d3749f"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>reservationTime</b></td></tr>
<tr class="separator:a27e56c2287d9507bbd2d27db60d3749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e2e0e635f2040c7c3d115f7c4ec613"><td class="memItemLeft" align="right" valign="top"><a id="a25e2e0e635f2040c7c3d115f7c4ec613"></a>
QMap&lt; int, <a class="el" href="struct_bike_data.html">BikeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bikes</b></td></tr>
<tr class="separator:a25e2e0e635f2040c7c3d115f7c4ec613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4449342ca95ba8082a09faecce281865"><td class="memItemLeft" align="right" valign="top"><a id="a4449342ca95ba8082a09faecce281865"></a>
<a class="el" href="struct_billing_address_data.html">BillingAddressData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>billing</b> = {}</td></tr>
<tr class="separator:a4449342ca95ba8082a09faecce281865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb3728f2376c2355580cc3f67704cc2"><td class="memItemLeft" align="right" valign="top"><a id="a1eb3728f2376c2355580cc3f67704cc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>paymentId</b></td></tr>
<tr class="separator:a1eb3728f2376c2355580cc3f67704cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="serversetup_8h_source.html">serversetup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
