<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: BikeData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bike_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BikeData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba1cbc5b6c5d8cd36cc3856eb7f36106"><td class="memItemLeft" align="right" valign="top"><a id="aba1cbc5b6c5d8cd36cc3856eb7f36106"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aba1cbc5b6c5d8cd36cc3856eb7f36106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80eda4dc35cb5fec2d29929bf5a3fc"><td class="memItemLeft" align="right" valign="top"><a id="aeb80eda4dc35cb5fec2d29929bf5a3fc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:aeb80eda4dc35cb5fec2d29929bf5a3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72525b6cdd1b5737df797316a2baf1a0"><td class="memItemLeft" align="right" valign="top"><a id="a72525b6cdd1b5737df797316a2baf1a0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>make</b></td></tr>
<tr class="separator:a72525b6cdd1b5737df797316a2baf1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bf2bb32de9c3f635875f718f43ff61"><td class="memItemLeft" align="right" valign="top"><a id="a71bf2bb32de9c3f635875f718f43ff61"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:a71bf2bb32de9c3f635875f718f43ff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c04709fb01f823bc6971cc16709bf33"><td class="memItemLeft" align="right" valign="top"><a id="a7c04709fb01f823bc6971cc16709bf33"></a>
<a class="el" href="struct_location_data.html">LocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b> = {}</td></tr>
<tr class="separator:a7c04709fb01f823bc6971cc16709bf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="serversetup_8h_source.html">serversetup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
