<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: ReceiptData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_receipt_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReceiptData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receipt_data_1_1_bike.html">Bike</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8ab2a904e2a33bf9c53952f58a50fd4"><td class="memItemLeft" align="right" valign="top"><a id="af8ab2a904e2a33bf9c53952f58a50fd4"></a>
static <a class="el" href="struct_receipt_data.html">ReceiptData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromNetworkReply</b> (QNetworkReply *reply)</td></tr>
<tr class="separator:af8ab2a904e2a33bf9c53952f58a50fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a164c6c8653da0ecf490f13ef12e9ac05"><td class="memItemLeft" align="right" valign="top"><a id="a164c6c8653da0ecf490f13ef12e9ac05"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a164c6c8653da0ecf490f13ef12e9ac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fb34d546af1ce159a9f17f2b67c690"><td class="memItemLeft" align="right" valign="top"><a id="a48fb34d546af1ce159a9f17f2b67c690"></a>
QVector&lt; <a class="el" href="struct_receipt_data_1_1_bike.html">Bike</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bikes</b></td></tr>
<tr class="separator:a48fb34d546af1ce159a9f17f2b67c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8bf24242c87cb13213c50658a9137a"><td class="memItemLeft" align="right" valign="top"><a id="a2f8bf24242c87cb13213c50658a9137a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>locationName</b></td></tr>
<tr class="separator:a2f8bf24242c87cb13213c50658a9137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5c3797aa34e0f2fe75d47a63faef97"><td class="memItemLeft" align="right" valign="top"><a id="adb5c3797aa34e0f2fe75d47a63faef97"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>locationCity</b></td></tr>
<tr class="separator:adb5c3797aa34e0f2fe75d47a63faef97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c2b65fba8dd5cd5779e8ac726d5b3"><td class="memItemLeft" align="right" valign="top"><a id="a333c2b65fba8dd5cd5779e8ac726d5b3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b></td></tr>
<tr class="separator:a333c2b65fba8dd5cd5779e8ac726d5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d6e6ce7d96e351e870839e6032111"><td class="memItemLeft" align="right" valign="top"><a id="a942d6e6ce7d96e351e870839e6032111"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>discount</b></td></tr>
<tr class="separator:a942d6e6ce7d96e351e870839e6032111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb685d08464d38a3b7310208b4a52342"><td class="memItemLeft" align="right" valign="top"><a id="aeb685d08464d38a3b7310208b4a52342"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>total</b></td></tr>
<tr class="separator:aeb685d08464d38a3b7310208b4a52342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91570cab22eb75520e4f4fd48ff5e87a"><td class="memItemLeft" align="right" valign="top"><a id="a91570cab22eb75520e4f4fd48ff5e87a"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a91570cab22eb75520e4f4fd48ff5e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8047b227b586a0bd447cddfdab331da"><td class="memItemLeft" align="right" valign="top"><a id="aa8047b227b586a0bd447cddfdab331da"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:aa8047b227b586a0bd447cddfdab331da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adee4119ad5d6288de854cec2a03d09"><td class="memItemLeft" align="right" valign="top"><a id="a3adee4119ad5d6288de854cec2a03d09"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>digits</b></td></tr>
<tr class="separator:a3adee4119ad5d6288de854cec2a03d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="serversetup_8h_source.html">serversetup.h</a></li>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/src/serversetup.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
