<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: LocationData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_location_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocationData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a883cbe994155b0556a420b7c15ac9a53"><td class="memItemLeft" align="right" valign="top"><a id="a883cbe994155b0556a420b7c15ac9a53"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>nameWithCity</b> () const</td></tr>
<tr class="separator:a883cbe994155b0556a420b7c15ac9a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a441c0009468594e88bd2369aacc3d7b3"><td class="memItemLeft" align="right" valign="top"><a id="a441c0009468594e88bd2369aacc3d7b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a441c0009468594e88bd2369aacc3d7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5b4993ab0e43232871bb793143e696"><td class="memItemLeft" align="right" valign="top"><a id="ace5b4993ab0e43232871bb793143e696"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ace5b4993ab0e43232871bb793143e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf80835311d956096af2c89de6f8a8c"><td class="memItemLeft" align="right" valign="top"><a id="a7cf80835311d956096af2c89de6f8a8c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>city</b></td></tr>
<tr class="separator:a7cf80835311d956096af2c89de6f8a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7531ae1a67dd8f436dc9a4d6535a3842"><td class="memItemLeft" align="right" valign="top"><a id="a7531ae1a67dd8f436dc9a4d6535a3842"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>longitude</b></td></tr>
<tr class="separator:a7531ae1a67dd8f436dc9a4d6535a3842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e2f0be49dc620c827f421f8dd0e2a1"><td class="memItemLeft" align="right" valign="top"><a id="a77e2f0be49dc620c827f421f8dd0e2a1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>latitude</b></td></tr>
<tr class="separator:a77e2f0be49dc620c827f421f8dd0e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="serversetup_8h_source.html">serversetup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
