<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ridr: BikeDialog::Result Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-light-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ridr
   </div>
   <div id="projectbrief">A bike hire till system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_bike_dialog.html">BikeDialog</a></li><li class="navelem"><a class="el" href="struct_bike_dialog_1_1_result.html">Result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bike_dialog_1_1_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BikeDialog::Result Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40f20aa9f9babb55925c9c3b30984185"><td class="memItemLeft" align="right" valign="top"><a id="a40f20aa9f9babb55925c9c3b30984185"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>locationID</b></td></tr>
<tr class="separator:a40f20aa9f9babb55925c9c3b30984185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e78e8f292ee295e3028cf7e6db642e9"><td class="memItemLeft" align="right" valign="top"><a id="a2e78e8f292ee295e3028cf7e6db642e9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:a2e78e8f292ee295e3028cf7e6db642e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e73aa988d93421347dd81b1783512a7"><td class="memItemLeft" align="right" valign="top"><a id="a0e73aa988d93421347dd81b1783512a7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>make</b></td></tr>
<tr class="separator:a0e73aa988d93421347dd81b1783512a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb698f826917f6bd64ef88a8060253a"><td class="memItemLeft" align="right" valign="top"><a id="afcb698f826917f6bd64ef88a8060253a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:afcb698f826917f6bd64ef88a8060253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686213f4d14f169f724a6677b0dba62d"><td class="memItemLeft" align="right" valign="top"><a id="a686213f4d14f169f724a6677b0dba62d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quantity</b></td></tr>
<tr class="separator:a686213f4d14f169f724a6677b0dba62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0725cfa81506dfd893fdaa38cd34fbf5"><td class="memItemLeft" align="right" valign="top"><a id="a0725cfa81506dfd893fdaa38cd34fbf5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>submit</b> = false</td></tr>
<tr class="separator:a0725cfa81506dfd893fdaa38cd34fbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/lukehutton/OneDrive - University of Leeds/University/Computer Science/Yr2 Sem 2/Software engineering project/groupproject/Desktop-App/include/<a class="el" href="bikedialog_8h_source.html">bikedialog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
