
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package controllers</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>controllers</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/chris/Git/Group/Web/Backend/controllers/__init__.py">/Users/chris/Git/Group/Web/Backend/controllers/__init__.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="controllers.bike_controller.html">bike_controller</a><br>
<a href="controllers.bike_finder_controller.html">bike_finder_controller</a><br>
<a href="controllers.billing_controller.html">billing_controller</a><br>
<a href="controllers.category_controller.html">category_controller</a><br>
</td><td width="25%" valign=top><a href="controllers.location_controller.html">location_controller</a><br>
<a href="controllers.payment_controller.html">payment_controller</a><br>
<a href="controllers.receipt_controller.html">receipt_controller</a><br>
<a href="controllers.register_controller.html">register_controller</a><br>
</td><td width="25%" valign=top><a href="controllers.rental_controller.html">rental_controller</a><br>
<a href="controllers.session_controller.html">session_controller</a><br>
<a href="controllers.user_controller.html">user_controller</a><br>
<a href="controllers.user_desktop_controller.html">user_desktop_controller</a><br>
</td><td width="25%" valign=top><a href="controllers.user_exists_controller.html">user_exists_controller</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-is_any_field_empty"><strong>is_any_field_empty</strong></a>(fields)</dt><dd><tt>Will&nbsp;check&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;parameters&nbsp;to&nbsp;see&nbsp;if&nbsp;any&nbsp;are&nbsp;empty<br>
:param&nbsp;fields:&nbsp;A&nbsp;dictionary&nbsp;of&nbsp;params<br>
:return:&nbsp;True&nbsp;if&nbsp;any&nbsp;of&nbsp;the&nbsp;params&nbsp;are&nbsp;empty</tt></dd></dl>
 <dl><dt><a name="-is_field_empty"><strong>is_field_empty</strong></a>(field)</dt><dd><tt>Will&nbsp;determine&nbsp;if&nbsp;a&nbsp;field&nbsp;is&nbsp;empty&nbsp;or&nbsp;not.<br>
used&nbsp;to&nbsp;check&nbsp;params&nbsp;supplied&nbsp;to&nbsp;the&nbsp;API<br>
:param&nbsp;field:&nbsp;any&nbsp;string&nbsp;or&nbsp;var<br>
:return:&nbsp;True&nbsp;if&nbsp;empty,&nbsp;False&nbsp;otherwise</tt></dd></dl>
 <dl><dt><a name="-is_staff"><strong>is_staff</strong></a>(token)</dt><dd><tt>Determines&nbsp;if&nbsp;an&nbsp;auth&nbsp;token&nbsp;is&nbsp;assigned&nbsp;to&nbsp;a&nbsp;staff&nbsp;member&nbsp;or&nbsp;regular&nbsp;user.<br>
:param&nbsp;token:&nbsp;A&nbsp;valid&nbsp;auth&nbsp;token<br>
:return:&nbsp;True&nbsp;or&nbsp;False</tt></dd></dl>
 <dl><dt><a name="-verify_auth_token"><strong>verify_auth_token</strong></a>(token)</dt><dd><tt>Will&nbsp;verify&nbsp;an&nbsp;authentication&nbsp;token&nbsp;is&nbsp;OK<br>
Checks&nbsp;if&nbsp;the&nbsp;token&nbsp;is&nbsp;empty,&nbsp;invalid&nbsp;or&nbsp;None.&nbsp;If&nbsp;it&nbsp;is&nbsp;neither&nbsp;of&nbsp;those,&nbsp;it&nbsp;will&nbsp;then<br>
verify&nbsp;it&nbsp;against&nbsp;the&nbsp;user&nbsp;model&nbsp;function&nbsp;used&nbsp;to&nbsp;verify&nbsp;the&nbsp;status&nbsp;of&nbsp;an&nbsp;existing&nbsp;token<br>
:param&nbsp;token:&nbsp;String&nbsp;representing&nbsp;the&nbsp;token<br>
:return:&nbsp;True&nbsp;of&nbsp;OK,&nbsp;False&nbsp;otherwise</tt></dd></dl>
</td></tr></table>
</body></html>