<html>
    <head>

    </head>
    <body>
        <h2>Google Map API testing</h2>
        <div id="map">

        </div>

        <script>
            function initMap(){
                //location of bike
                var bikeLoc = {lat: 53.836150, lng: -1.580432};
                var map = new google.maps.Map(
                    document.getElementById('map'), {zoom: 4, center: bikeLoc});
                var marker = new google.maps.Marker({position: bikeLoc, map: map});
            }
        </script>
        <script async defer  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1gDSrgNkCgYXR0_uQ_ST6eRdPcoLBAuQ&callback=initMap"></script>
    </body>
</html>